('uis|nox', '<sen. eld. fr. 1.2>')
('alter|in', '<sen. eld. fr. 1.2>')
('tracto|gradus', '<sen. eld. fr. 1.1>')
('hic|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('seneca|accipio', '<sen. eld. fr. 1.2>')
('longus|censeo', '<aus. fast. 1.7>')
('et|audax', '<sen. eld. fr. 1.2>')
('uideo|quint', '<sen. eld. fr. 1.2>')
('manos|ego', '<sen. eld. fr. 1.2>')
('motus|quidam', '<sen. eld. fr. 1.2>')
('pater|quicumque', '<sen. eld. fr. 1.2>')
('hactenus|si', '<aus. fast. 3.15>')
('mutosque|uita', '<sen. eld. fr. 1.4>')
('uirus|huc', '<sen. eld. fr. 1.3>')
('nouum|crasso', '<sen. eld. fr. 1.2>')
('credo|non', '<sen. eld. fr. 1.2>')
('adulterium|manus', '<sen. eld. fr. 1.2>')
('nosco|nouerca', '<sen. eld. fr. 1.2>')
('si|dono', '<sen. eld. fr. 1.4>')
('uerum|neque', '<sen. eld. fr. 1.2>')
('uerto|publius', '<sen. eld. fr. 1.4>')
('sine|occido', '<sen. eld. fr. 1.2>')
('motus|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|lustrum', '<aus. fast. 4.5>')
('nouerca|uerus', '<sen. eld. fr. 1.2>')
('aeternus|neo', '<aus. fast. 1.1>')
('sum|crassus', '<sen. eld. fr. 1.2>')
('trado|sum', '<sen. eld. fr. 1.4>')
('neque|quidam', '<sen. eld. fr. 1.2>')
('filius|occido', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sors|ulter', '<aus. fast. 3.15>')
('sinis|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('digero|fastus', '<aus. fast. 1.3>')
('nomen|aeuum', '<aus. fast. 1.3>')
('sinis|quidam', '<sen. eld. fr. 1.2>')
('digero|praetereo', '<aus. fast. 1.8>')
('manon|caligo', '<sen. eld. fr. 1.2>')
('si|uito', '<sen. eld. fr. 1.4>')
('quod|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('senilis|crassus', '<sen. eld. fr. 1.2>')
('controuersia|sum', '<sen. eld. fr. 1.2>')
('declamator|accipio', '<sen. eld. fr. 1.2>')
('sinum|quocumque', '<sen. eld. fr. 1.2>')
('dico|uita', '<sen. eld. fr. 1.4>')
('motus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nitor|huc', '<sen. eld. fr. 1.3>')
('quidam|uergilius', '<sen. eld. fr. 1.4>')
('neque|moueo', '<sen. eld. fr. 1.2>')
('unus|necto', '<aus. fast. 2.13>')
('audax|occido', '<sen. eld. fr. 1.2>')
('gradus|tragoedia', '<sen. eld. fr. 1.1>')
('praecipuus|credo', '<sen. eld. fr. 1.2>')
('nisi|sed', '<sen. eld. fr. 1.3>')
('nosco|seneco', '<sen. eld. fr. 1.2>')
('praecipuus|declamator', '<sen. eld. fr. 1.2>')
('uox|uito', '<sen. eld. fr. 1.4>')
('uolo|post', '<sen. eld. fr. 1.2>')
('quidam|uerro', '<sen. eld. fr. 1.4>')
('neque|inquam', '<sen. eld. fr. 1.2>')
('iaceo|qua', '<aus. fast. 1.4>')
('tu|censeo', '<aus. fast. 1.7>')
('iaceo|historia', '<aus. fast. 1.4>')
('qui|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|seneco', '<sen. eld. fr. 1.2>')
('controuersia|induco', '<sen. eld. fr. 1.2>')
('etiam|quint', '<sen. eld. fr. 1.1>')
('praecipuus|crasso', '<sen. eld. fr. 1.2>')
('etiam|tracto', '<sen. eld. fr. 1.1>')
('iulius|uersus', '<sen. eld. fr. 1.4>')
('inquam|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dictum|testis', '<sen. eld. fr. 1.3>')
('audax|oborior', '<sen. eld. fr. 1.2>')
('diu|quint', '<sen. eld. fr. 1.2>')
('induco|quicumque', '<sen. eld. fr. 1.2>')
('alter|paulus', '<sen. eld. fr. 1.2>')
('quidam|idem', '<sen. eld. fr. 1.4>')
('sequor|quocumque', '<sen. eld. fr. 1.2>')
('poeta|inanis', '<sen. eld. fr. 1.4>')
('quocumque|inprime', '<sen. eld. fr. 1.2>')
('induco|caligo', '<sen. eld. fr. 1.2>')
('hypocrisin|mutosque', '<sen. eld. fr. 1.4>')
('declamator|manus', '<sen. eld. fr. 1.2>')
('alter|post', '<sen. eld. fr. 1.2>')
('nouus|senilis', '<sen. eld. fr. 1.2>')
('nouum|occido', '<sen. eld. fr. 1.2>')
('nouus|inprime', '<sen. eld. fr. 1.2>')
('nam|nisus', '<sen. eld. fr. 1.3>')
('soleo|uersus', '<sen. eld. fr. 1.4>')
('uox|ipse', '<sen. eld. fr. 1.4>')
('superus|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|uolo', '<sen. eld. fr. 1.2>')
('senilis|quis', '<sen. eld. fr. 1.2>')
('praecipuus|crassus', '<sen. eld. fr. 1.2>')
('uideo|nox', '<sen. eld. fr. 1.2>')
('uero|sino', '<sen. eld. fr. 1.2>')
('et|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('filius|deprensos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uis|aspicio', '<sen. eld. fr. 1.2>')
('superus|pater', '<sen. eld. fr. 1.2>')
('seneca|pater', '<sen. eld. fr. 1.2>')
('hic|ab', '<aus. fast. 2.14>')
('occido|quicumque', '<sen. eld. fr. 1.2>')
('sinum|quidam', '<sen. eld. fr. 1.2>')
('quocumque|paulus', '<sen. eld. fr. 1.2>')
('centum|et', '<aus. fast. 4.3>')
('deduco|rego', '<aus. fast. 4.1>')
('memini|dico', '<sen. eld. fr. 1.1>')
('sequor|crassus', '<sen. eld. fr. 1.2>')
('quodam|credo', '<sen. eld. fr. 1.2>')
('iulius|montana', '<sen. eld. fr. 1.4>')
('et|summum', '<sen. eld. fr. 1.2>')
('hercules|sinum', '<sen. eld. fr. 1.2>')
('quidam|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hic|inprime', '<sen. eld. fr. 1.2>')
('summum|adulterium', '<sen. eld. fr. 1.2>')
('et|testis', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('totus|grauis', '<sen. eld. fr. 1.3>')
('benus|dono', '<sen. eld. fr. 1.4>')
('praecipuum|oborior', '<sen. eld. fr. 1.2>')
('summum|alter', '<sen. eld. fr. 1.2>')
('controuersia|occido', '<sen. eld. fr. 1.2>')
('pater|caligo', '<sen. eld. fr. 1.2>')
('sinum|seneca', '<sen. eld. fr. 1.2>')
('seneco|crassus', '<sen. eld. fr. 1.2>')
('alter|nox', '<sen. eld. fr. 1.2>')
('uero|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hactenus|ulter', '<aus. fast. 3.15>')
('gradus|oportet', '<sen. eld. fr. 1.1>')
('uoco|idem', '<sen. eld. fr. 1.4>')
('oborior|crasso', '<sen. eld. fr. 1.2>')
('inanis|uita', '<sen. eld. fr. 1.4>')
('uerum|seneco', '<sen. eld. fr. 1.2>')
('et|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('alter|uis', '<sen. eld. fr. 1.2>')
('neque|manon', '<sen. eld. fr. 1.2>')
('nouum|pater', '<sen. eld. fr. 1.2>')
('occido|hic', '<sen. eld. fr. 1.2>')
('poeta|soleo', '<sen. eld. fr. 1.4>')
('uerus|declamator', '<sen. eld. fr. 1.2>')
('si|per', '<aus. fast. 1.4>')
('praecipuus|inprime', '<sen. eld. fr. 1.2>')
('praecipuus|adulterium', '<sen. eld. fr. 1.2>')
('controuersia|uideo', '<sen. eld. fr. 1.2>')
('uis|quis', '<sen. eld. fr. 1.2>')
('si|pronuntio', '<sen. eld. fr. 1.4>')
('praecipuum|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|credo', '<sen. eld. fr. 1.2>')
('qui|inquam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('undecies|unus', '<aus. fast. 2.13>')
('et|reiff', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('et|uolo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ipse|uito', '<sen. eld. fr. 1.4>')
('sequor|manos', '<sen. eld. fr. 1.2>')
('et|soleo', '<sen. eld. fr. 1.4>')
('hic|uerum', '<sen. eld. fr. 1.2>')
('ignosco|sum', '<aus. fast. 1.1>')
('inprime|inquam', '<sen. eld. fr. 1.2>')
('aspicio|credo', '<sen. eld. fr. 1.2>')
('imagino|quocumque', '<sen. eld. fr. 1.2>')
('paulus|quod', '<sen. eld. fr. 1.2>')
('accipio|qui', '<sen. eld. fr. 1.2>')
('in|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sine|duco', '<sen. eld. fr. 1.2>')
('mille|annus', '<aus. fast. 4.3>')
('in|inquam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('cupio|imus', '<aus. fast. 3.17>')
('nouus|imagino', '<sen. eld. fr. 1.2>')
('moueo|paulus', '<sen. eld. fr. 1.2>')
('possum|sum', '<sen. eld. fr. 1.4>')
('audax|uerus', '<sen. eld. fr. 1.2>')
('nomen|consul', '<aus. fast. 3.18>')
('uero|cuius', '<sen. eld. fr. 1.2>')
('sum|huc', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('si|lex', '<aus. fast. 3.16>')
('praecipuus|alter', '<sen. eld. fr. 1.2>')
('idem|uergilius', '<sen. eld. fr. 1.4>')
('necesse|non', '<sen. eld. fr. 1.3>')
('imagino|uideo', '<sen. eld. fr. 1.2>')
('uero|inprime', '<sen. eld. fr. 1.2>')
('praecipuum|ego', '<sen. eld. fr. 1.2>')
('quodam|superus', '<sen. eld. fr. 1.2>')
('quidam|inprime', '<sen. eld. fr. 1.2>')
('nouum|cuius', '<sen. eld. fr. 1.2>')
('uerum|manus', '<sen. eld. fr. 1.2>')
('quocumque|uolo', '<sen. eld. fr. 1.2>')
('audax|accipio', '<sen. eld. fr. 1.2>')
('moueo|uis', '<sen. eld. fr. 1.2>')
('montanus|uoco', '<sen. eld. fr. 1.4>')
('declamator|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|alter', '<sen. eld. fr. 1.2>')
('necesse|uirus', '<sen. eld. fr. 1.3>')
('superus|inprime', '<sen. eld. fr. 1.2>')
('qui|imus', '<aus. fast. 3.17><aus. fast. 3.17>')
('qui|adicio', '<aus. fast. 3.16>')
('fors|cum', '<aus. fast. 4.5>')
('uis|credo', '<sen. eld. fr. 1.2>')
('seneco|credo', '<sen. eld. fr. 1.2>')
('aulus|dictum', '<sen. eld. fr. 1.3>')
('iulius|sine', '<sen. eld. fr. 1.4>')
('parum|huc', '<sen. eld. fr. 1.3>')
('nouerca|manos', '<sen. eld. fr. 1.2>')
('controuersia|uolo', '<sen. eld. fr. 1.2>')
('quodam|summa', '<sen. eld. fr. 1.2>')
('manon|quicumque', '<sen. eld. fr. 1.2>')
('nosco|manon', '<sen. eld. fr. 1.2>')
('praecipuus|uis', '<sen. eld. fr. 1.2>')
('imagino|post', '<sen. eld. fr. 1.2>')
('iuro|ubi', '<sen. eld. fr. 1.3>')
('uenio|longus', '<aus. fast. 1.7>')
('nouum|hic', '<sen. eld. fr. 1.2>')
('deprensos|manon', '<sen. eld. fr. 1.2>')
('nosco|superus', '<sen. eld. fr. 1.2>')
('uerus|manus', '<sen. eld. fr. 1.2>')
('cuius|alter', '<sen. eld. fr. 1.2>')
('nosco|declamator', '<sen. eld. fr. 1.2>')
('seneca|reiff', '<sen. eld. fr. 1.4>')
('nouum|uolo', '<sen. eld. fr. 1.2>')
('deprensos|manos', '<sen. eld. fr. 1.2>')
('sino|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quoque|uenio', '<aus. fast. 1.7>')
('pronuntio|inanis', '<sen. eld. fr. 1.4>')
('nouus|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uergilius|uersus', '<sen. eld. fr. 1.4>')
('quodam|crassus', '<sen. eld. fr. 1.2>')
('quodam|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|superus', '<sen. eld. fr. 1.2>')
('solitum|inanis', '<sen. eld. fr. 1.4>')
('nitor|dictum', '<sen. eld. fr. 1.3>')
('fors|sui', '<aus. fast. 4.5>')
('et|poeta', '<sen. eld. fr. 1.4>')
('cupa|sum', '<aus. fast. 3.17><aus. fast. 3.17>')
('sinis|quint', '<sen. eld. fr. 1.2>')
('solitum|os', '<sen. eld. fr. 1.4>')
('quidam|sono', '<sen. eld. fr. 1.4>')
('moueo|caligo', '<sen. eld. fr. 1.2>')
('totus|paros', '<sen. eld. fr. 1.3>')
('nouum|alter', '<sen. eld. fr. 1.2>')
('declamator|sinum', '<sen. eld. fr. 1.2>')
('uir|seneco', '<sen. eld. fr. 1.3>')
('signo|olympiadam', '<aus. fast. 4.6>')
('solitum|dico', '<sen. eld. fr. 1.4>')
('uerus|sino', '<sen. eld. fr. 1.2>')
('praefatio|an', '<sen. eld. fr. 1.1>')
('exemplum|et', '<aus. fast. 1.9>')
('neque|quocumque', '<sen. eld. fr. 1.2>')
('inquam|qui', '<sen. eld. fr. 1.2>')
('soleo|publius', '<sen. eld. fr. 1.4>')
('diu|credo', '<sen. eld. fr. 1.2>')
('soleo|sum', '<sen. eld. fr. 1.4>')
('sinum|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ignotus|roma', '<aus. fast. 1.1>')
('tuus|nox', '<aus. fast. 1.5>')
('paros|huc', '<sen. eld. fr. 1.3>')
('uox|dono', '<sen. eld. fr. 1.4>')
('ego|non', '<sen. eld. fr. 1.2>')
('possum|uita', '<sen. eld. fr. 1.4>')
('motus|occido', '<sen. eld. fr. 1.2>')
('ubi|seneco', '<sen. eld. fr. 1.3>')
('ubi|seneca', '<sen. eld. fr. 1.3>')
('nouum|post', '<sen. eld. fr. 1.2>')
('praecipuum|imagino', '<sen. eld. fr. 1.2>')
('quisque|longus', '<aus. fast. 1.7>')
('annus|quaterni', '<aus. fast. 2.12>')
('pronuntio|publius', '<sen. eld. fr. 1.4>')
('iuror|a', '<sen. eld. fr. 1.3>')
('sinis|quicumque', '<sen. eld. fr. 1.2>')
('sum|patronus', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('non|hic', '<sen. eld. fr. 1.3>')
('audax|uis', '<sen. eld. fr. 1.2>')
('sine|superus', '<sen. eld. fr. 1.2>')
('si|ulter', '<aus. fast. 3.15>')
('duco|oborior', '<sen. eld. fr. 1.2>')
('motus|oborior', '<sen. eld. fr. 1.2>')
('iuuenis|praefatio', '<sen. eld. fr. 1.1>')
('manus|uerus', '<sen. eld. fr. 1.2>')
('totus|uirus', '<sen. eld. fr. 1.3>')
('in|a', '<sen. eld. fr. 1.3>')
('aeternus|ne', '<aus. fast. 1.1>')
('sequor|uis', '<sen. eld. fr. 1.2>')
('hercules|oborior', '<sen. eld. fr. 1.2>')
('quodam|sum', '<sen. eld. fr. 1.2>')
('quod|quod', '<sen. eld. fr. 1.2>')
('qua|historia', '<aus. fast. 1.4>')
('uerum|uerum', '<sen. eld. fr. 1.2>')
('et|adulterium', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quis|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|senilis', '<sen. eld. fr. 1.2>')
('seneco|manus', '<sen. eld. fr. 1.2>')
('sono|uita', '<sen. eld. fr. 1.4>')
('moueo|induco', '<sen. eld. fr. 1.2>')
('pater|accipio', '<sen. eld. fr. 1.2>')
('parus|non', '<sen. eld. fr. 1.3>')
('uerum|pater', '<sen. eld. fr. 1.2>')
('undecies|super', '<aus. fast. 2.13>')
('montana|ille', '<sen. eld. fr. 1.4>')
('pronuntio|sinum', '<sen. eld. fr. 1.4>')
('in|seneco', '<sen. eld. fr. 1.3>')
('montanus|sinis', '<sen. eld. fr. 1.4>')
('aulus|patronus', '<sen. eld. fr. 1.3>')
('sine|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|sinis', '<sen. eld. fr. 1.2>')
('summa|quocumque', '<sen. eld. fr. 1.2>')
('uerus|quicumque', '<sen. eld. fr. 1.2>')
('sum|ab', '<aus. fast. 2.14><aus. fast. 3.17><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('nosco|oborior', '<sen. eld. fr. 1.2>')
('quidam|oborior', '<sen. eld. fr. 1.2>')
('ille|uergilius', '<sen. eld. fr. 1.4>')
('aspicio|uerum', '<sen. eld. fr. 1.2>')
('admodum|seneca', '<sen. eld. fr. 1.1>')
('manus|uolo', '<sen. eld. fr. 1.2>')
('controuersia|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('uolo|paulus', '<sen. eld. fr. 1.2>')
('et|bis', '<aus. fast. 4.3>')
('declamator|moueo', '<sen. eld. fr. 1.2>')
('sinum|paulus', '<sen. eld. fr. 1.2>')
('seneca|post', '<sen. eld. fr. 1.2>')
('iulius|uerro', '<sen. eld. fr. 1.4>')
('et|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('qui|uenio', '<aus. fast. 1.7>')
('hic|sed', '<sen. eld. fr. 1.3>')
('uirus|dictum', '<sen. eld. fr. 1.3>')
('os|uito', '<sen. eld. fr. 1.4>')
('montana|idem', '<sen. eld. fr. 1.4>')
('audax|inprime', '<sen. eld. fr. 1.2>')
('sui|mutosque', '<sen. eld. fr. 1.4>')
('admodum|elimino', '<sen. eld. fr. 1.1>')
('sinis|dono', '<sen. eld. fr. 1.4>')
('seneco|benus', '<sen. eld. fr. 1.4>')
('adulterium|uerus', '<sen. eld. fr. 1.2>')
('nosco|quint', '<sen. eld. fr. 1.2>')
('adulterium|uerum', '<sen. eld. fr. 1.2>')
('uideo|et', '<sen. eld. fr. 1.2>')
('uerus|superus', '<sen. eld. fr. 1.2>')
('inprime|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|uerro', '<sen. eld. fr. 1.4>')
('uoco|sum', '<sen. eld. fr. 1.4>')
('praecipuum|inquam', '<sen. eld. fr. 1.2>')
('nitor|paros', '<sen. eld. fr. 1.3>')
('iuror|paros', '<sen. eld. fr. 1.3>')
('grauis|eleganter', '<sen. eld. fr. 1.3>')
('etiam|an', '<sen. eld. fr. 1.1>')
('habeo|et', '<aus. fast. 1.9>')
('uero|post', '<sen. eld. fr. 1.2>')
('seneco|caligo', '<sen. eld. fr. 1.2>')
('induco|uolo', '<sen. eld. fr. 1.2>')
('accipio|uolo', '<sen. eld. fr. 1.2>')
('hic|manon', '<sen. eld. fr. 1.2>')
('in|ubi', '<sen. eld. fr. 1.3>')
('nouum|summa', '<sen. eld. fr. 1.2>')
('et|publius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('sinis|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('seneco|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|controuersia', '<sen. eld. fr. 1.2>')
('sino|accipio', '<sen. eld. fr. 1.2>')
('declamator|uerus', '<sen. eld. fr. 1.2>')
('moueo|seneco', '<sen. eld. fr. 1.2>')
('uero|aspicio', '<sen. eld. fr. 1.2>')
('iulius|soleo', '<sen. eld. fr. 1.4>')
('montana|uox', '<sen. eld. fr. 1.4>')
('nouerca|uero', '<sen. eld. fr. 1.2>')
('manon|oborior', '<sen. eld. fr. 1.2>')
('quidam|uita', '<sen. eld. fr. 1.4>')
('os|sinum', '<sen. eld. fr. 1.4>')
('nisus|ab', '<sen. eld. fr. 1.3>')
('consulo|ad', '<aus. fast. 4.4>')
('soleo|quidam', '<sen. eld. fr. 1.4>')
('fruor|accipio', '<aus. fast. 1.5>')
('lex|nomen', '<aus. fast. 3.18>')
('nosco|quicumque', '<sen. eld. fr. 1.2>')
('sum|uita', '<sen. eld. fr. 1.4>')
('audax|sinum', '<sen. eld. fr. 1.2>')
('pomponius|tracto', '<sen. eld. fr. 1.1>')
('sum|uito', '<sen. eld. fr. 1.4>')
('sum|uideo', '<sen. eld. fr. 1.2>')
('nitor|et', '<sen. eld. fr. 1.3>')
('soleo|dico', '<sen. eld. fr. 1.4>')
('sui|sine', '<sen. eld. fr. 1.4>')
('uis|quod', '<sen. eld. fr. 1.2>')
('conuenio|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('possum|sinum', '<sen. eld. fr. 1.4>')
('et|totus', '<sen. eld. fr. 1.3>')
('praecipuus|seneca', '<sen. eld. fr. 1.2>')
('fasti|sors', '<aus. fast. 3.15>')
('series|ab', '<aus. fast. 2.14>')
('nisi|paros', '<sen. eld. fr. 1.3>')
('nouus|ego', '<sen. eld. fr. 1.2>')
('montanus|os', '<sen. eld. fr. 1.4>')
('sui|inanis', '<sen. eld. fr. 1.4>')
('controuersia|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('adscribo|fastus', '<aus. fast. 3.15>')
('moueo|senilis', '<sen. eld. fr. 1.2>')
('summa|alter', '<sen. eld. fr. 1.2>')
('seneca|manon', '<sen. eld. fr. 1.2>')
('inquam|quint', '<sen. eld. fr. 1.2>')
('purpuro|consul', '<aus. fast. 1.10>')
('quis|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('eleganter|hic', '<sen. eld. fr. 1.3>')
('ubi|eleganter', '<sen. eld. fr. 1.3>')
('sum|uolo', '<sen. eld. fr. 1.2>')
('moueo|manos', '<sen. eld. fr. 1.2>')
('nouus|adulterium', '<sen. eld. fr. 1.2>')
('sinis|uideo', '<sen. eld. fr. 1.2>')
('trado|montanus', '<sen. eld. fr. 1.4>')
('nosco|deprensos', '<sen. eld. fr. 1.2>')
('ut|nox', '<sen. eld. fr. 1.2>')
('in|grauis', '<sen. eld. fr. 1.3>')
('dictum|huc', '<sen. eld. fr. 1.3>')
('praepeto|aeuum', '<aus. fast. 1.3>')
('benus|mutosque', '<sen. eld. fr. 1.4>')
('montanus|publius', '<sen. eld. fr. 1.4>')
('series|proculus', '<aus. fast. 4.2>')
('nisi|testis', '<sen. eld. fr. 1.3>')
('ausonia|consul', '<aus. fast. 1.10>')
('neque|hercules', '<sen. eld. fr. 1.2>')
('aeternus|series', '<aus. fast. 2.14>')
('summa|duco', '<sen. eld. fr. 1.2>')
('diu|oborior', '<sen. eld. fr. 1.2>')
('sinum|pater', '<sen. eld. fr. 1.2>')
('filius|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('crasso|caligo', '<sen. eld. fr. 1.2>')
('deprensos|sequor', '<sen. eld. fr. 1.2>')
('conuenio|ab', '<sen. eld. fr. 1.3>')
('sine|uolo', '<sen. eld. fr. 1.2>')
('solitum|publius', '<sen. eld. fr. 1.4>')
('necesse|paros', '<sen. eld. fr. 1.3>')
('praecipuum|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('senilis|diu', '<sen. eld. fr. 1.2>')
('in|uirus', '<sen. eld. fr. 1.3>')
('imagino|aspicio', '<sen. eld. fr. 1.2>')
('nouus|quicumque', '<sen. eld. fr. 1.2>')
('imagino|inprime', '<sen. eld. fr. 1.2>')
('filius|adulterium', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|inuolaturum', '<sen. eld. fr. 1.4>')
('controuersia|quocumque', '<sen. eld. fr. 1.2>')
('ubi|parus', '<sen. eld. fr. 1.3>')
('enim|uito', '<sen. eld. fr. 1.4>')
('poeta|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('idem|uerro', '<sen. eld. fr. 1.4>')
('quidam|ut', '<sen. eld. fr. 1.2>')
('sino|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('qui|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('necesse|ab', '<sen. eld. fr. 1.3>')
('senilis|crasso', '<sen. eld. fr. 1.2>')
('sinis|summa', '<sen. eld. fr. 1.2>')
('bene|publius', '<sen. eld. fr. 1.4>')
('seneca|montanus', '<sen. eld. fr. 1.4>')
('solitum|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('sui|possum', '<sen. eld. fr. 1.4>')
('nox|oborior', '<sen. eld. fr. 1.2>')
('ipse|sine', '<sen. eld. fr. 1.4>')
('quis|censeo', '<aus. fast. 1.7>')
('quodam|duco', '<sen. eld. fr. 1.2>')
('soleo|uerro', '<sen. eld. fr. 1.4>')
('nosco|post', '<sen. eld. fr. 1.2>')
('ipse|sono', '<sen. eld. fr. 1.4>')
('uerus|pater', '<sen. eld. fr. 1.2>')
('sum|quocumque', '<sen. eld. fr. 1.2>')
('cuius|in', '<sen. eld. fr. 1.2>')
('et|tu', '<aus. fast. 1.9>')
('gradus|dico', '<sen. eld. fr. 1.1>')
('series|cum', '<aus. fast. 4.2>')
('quod|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sui|uito', '<sen. eld. fr. 1.4>')
('sum|uigilatas', '<aus. fast. 1.5>')
('sine|manos', '<sen. eld. fr. 1.2>')
('ut|sum', '<sen. eld. fr. 1.2>')
('qui|manon', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('adulterium|uideo', '<sen. eld. fr. 1.2>')
('quocumque|nox', '<sen. eld. fr. 1.2>')
('montana|bene', '<sen. eld. fr. 1.4>')
('controuersia|nox', '<sen. eld. fr. 1.2>')
('praecipuus|quidam', '<sen. eld. fr. 1.2>')
('exemplum|protinus', '<aus. fast. 1.9>')
('controuersia|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|hypocrisin', '<sen. eld. fr. 1.4>')
('filius|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouus|cuius', '<sen. eld. fr. 1.2>')
('nouerca|credo', '<sen. eld. fr. 1.2>')
('iulius|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('moueo|uero', '<sen. eld. fr. 1.2>')
('totus|sed', '<sen. eld. fr. 1.3>')
('moueo|alter', '<sen. eld. fr. 1.2>')
('moueo|quocumque', '<sen. eld. fr. 1.2>')
('protinus|tu', '<aus. fast. 1.9>')
('totus|dico', '<sen. eld. fr. 1.3>')
('sum|fructus', '<aus. fast. 1.5>')
('cupa|quis', '<aus. fast. 3.17><aus. fast. 3.17>')
('montanus|mutosque', '<sen. eld. fr. 1.4>')
('necesse|hic', '<sen. eld. fr. 1.3>')
('senilis|manon', '<sen. eld. fr. 1.2>')
('post|uerus', '<sen. eld. fr. 1.2>')
('totus|parum', '<sen. eld. fr. 1.3>')
('inuolaturum|dono', '<sen. eld. fr. 1.4>')
('rex|duco', '<aus. fast. 1.2>')
('adulterium|uero', '<sen. eld. fr. 1.2>')
('moueo|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouus|sine', '<sen. eld. fr. 1.2>')
('iulius|uita', '<sen. eld. fr. 1.4>')
('praecipuus|duco', '<sen. eld. fr. 1.2>')
('nouus|sino', '<sen. eld. fr. 1.2>')
('iulius|uito', '<sen. eld. fr. 1.4>')
('benus|sinum', '<sen. eld. fr. 1.4>')
('motus|accipio', '<sen. eld. fr. 1.2>')
('post|uerum', '<sen. eld. fr. 1.2>')
('in|ab', '<sen. eld. fr. 1.3>')
('quod|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ille|reiff', '<sen. eld. fr. 1.4>')
('nouus|praecipuum', '<sen. eld. fr. 1.2>')
('solitum|uita', '<sen. eld. fr. 1.4>')
('sinis|manon', '<sen. eld. fr. 1.2>')
('sum|uirus', '<sen. eld. fr. 1.3>')
('si|possum', '<sen. eld. fr. 1.4>')
('totus|dictum', '<sen. eld. fr. 1.3>')
('in|summum', '<sen. eld. fr. 1.2>')
('quidam|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisi|dico', '<sen. eld. fr. 1.3>')
('aspicio|oborior', '<sen. eld. fr. 1.2>')
('nosco|uideo', '<sen. eld. fr. 1.2>')
('in|manus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paulus|inquam', '<sen. eld. fr. 1.2>')
('hercules|accipio', '<sen. eld. fr. 1.2>')
('praecipuum|uideo', '<sen. eld. fr. 1.2>')
('aulus|quint', '<sen. eld. fr. 1.3>')
('nouum|audax', '<sen. eld. fr. 1.2>')
('hypocrisin|ille', '<sen. eld. fr. 1.4>')
('lustrum|sui', '<aus. fast. 4.5>')
('qui|occido', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('atque|oportet', '<sen. eld. fr. 1.1>')
('seneca|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('hercules|caligo', '<sen. eld. fr. 1.2>')
('si|uolo', '<aus. fast. 3.15>')
('titulus|ab', '<aus. fast. 3.17>')
('sinum|uerus', '<sen. eld. fr. 1.2>')
('ut|uolo', '<sen. eld. fr. 1.2>')
('quidam|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|uerum', '<sen. eld. fr. 1.2>')
('sum|crasso', '<sen. eld. fr. 1.2>')
('cuius|manos', '<sen. eld. fr. 1.2>')
('inanis|mutosque', '<sen. eld. fr. 1.4>')
('sum|parus', '<sen. eld. fr. 1.3>')
('uoco|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('lego|consulo', '<aus. fast. 3.18>')
('montanus|uerto', '<sen. eld. fr. 1.4>')
('in|deprensos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|parum', '<sen. eld. fr. 1.3>')
('cuius|manon', '<sen. eld. fr. 1.2>')
('in|manon', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('filius|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('motus|summum', '<sen. eld. fr. 1.2>')
('praecipuum|diu', '<sen. eld. fr. 1.2>')
('nouum|duco', '<sen. eld. fr. 1.2>')
('uox|idem', '<sen. eld. fr. 1.4>')
('moueo|nox', '<sen. eld. fr. 1.2>')
('hercules|quocumque', '<sen. eld. fr. 1.2>')
('iuuenis|pomponius', '<sen. eld. fr. 1.1>')
('moueo|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uirus|a', '<sen. eld. fr. 1.3>')
('deprensos|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('poeta|uita', '<sen. eld. fr. 1.4>')
('solitum|uerto', '<sen. eld. fr. 1.4>')
('nitor|ab', '<sen. eld. fr. 1.3>')
('fluo|noueni', '<aus. fast. 4.3>')
('nosco|praecipuus', '<sen. eld. fr. 1.2>')
('iam|patrae', '<aus. fast. 1.9>')
('montana|dico', '<sen. eld. fr. 1.4>')
('sinis|controuersia', '<sen. eld. fr. 1.2>')
('nouum|hercules', '<sen. eld. fr. 1.2>')
('et|si', '<sen. eld. fr. 1.4>')
('nouus|accipio', '<sen. eld. fr. 1.2>')
('aspicio|diu', '<sen. eld. fr. 1.2>')
('hercules|senilis', '<sen. eld. fr. 1.2>')
('uero|occido', '<sen. eld. fr. 1.2>')
('nisi|eleganter', '<sen. eld. fr. 1.3>')
('admodum|quint', '<sen. eld. fr. 1.1>')
('inprime|crasso', '<sen. eld. fr. 1.2>')
('quod|quocumque', '<sen. eld. fr. 1.2>')
('uerus|quodam', '<sen. eld. fr. 1.2>')
('seneca|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('inquam|uerum', '<sen. eld. fr. 1.2>')
('uerum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('controuersia|pater', '<sen. eld. fr. 1.2>')
('ab|imus', '<aus. fast. 3.17>')
('motus|crasso', '<sen. eld. fr. 1.2>')
('accipio|caligo', '<sen. eld. fr. 1.2>')
('uolo|uerum', '<sen. eld. fr. 1.2>')
('uerus|aspicio', '<sen. eld. fr. 1.2>')
('praecipuum|uolo', '<sen. eld. fr. 1.2>')
('manus|quocumque', '<sen. eld. fr. 1.2>')
('sui|uerro', '<sen. eld. fr. 1.4>')
('audax|quint', '<sen. eld. fr. 1.2>')
('summum|induco', '<sen. eld. fr. 1.2>')
('sinis|quocumque', '<sen. eld. fr. 1.2>')
('quis|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuus|uero', '<sen. eld. fr. 1.2>')
('uigilatas|nox', '<aus. fast. 1.5>')
('dico|benus', '<sen. eld. fr. 1.4>')
('nosco|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('superus|uideo', '<sen. eld. fr. 1.2>')
('soleo|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('si|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('idem|mutosque', '<sen. eld. fr. 1.4>')
('nouerca|quocumque', '<sen. eld. fr. 1.2>')
('et|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|caligo', '<sen. eld. fr. 1.2>')
('uero|duco', '<sen. eld. fr. 1.2>')
('controuersia|uerus', '<sen. eld. fr. 1.2>')
('hic|inquam', '<sen. eld. fr. 1.2>')
('uox|sono', '<sen. eld. fr. 1.4>')
('uergilius|uoco', '<sen. eld. fr. 1.4>')
('controuersia|uerum', '<sen. eld. fr. 1.2>')
('seneca|tragoedia', '<sen. eld. fr. 1.1>')
('uerus|sequor', '<sen. eld. fr. 1.2>')
('pater|quis', '<sen. eld. fr. 1.2>')
('inuolaturum|sinis', '<sen. eld. fr. 1.4>')
('pater|quocumque', '<sen. eld. fr. 1.2>')
('uox|sino', '<sen. eld. fr. 1.4>')
('summum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quocumque|post', '<sen. eld. fr. 1.2>')
('seneca|testis', '<sen. eld. fr. 1.3>')
('uerum|quicumque', '<sen. eld. fr. 1.2>')
('sinis|post', '<sen. eld. fr. 1.2>')
('poeta|reiff', '<sen. eld. fr. 1.4>')
('duco|inprime', '<sen. eld. fr. 1.2>')
('trado|os', '<sen. eld. fr. 1.4>')
('uergilius|sum', '<sen. eld. fr. 1.4>')
('in|testis', '<sen. eld. fr. 1.3>')
('uoco|enim', '<sen. eld. fr. 1.4>')
('quodam|accipio', '<sen. eld. fr. 1.2>')
('soleo|uita', '<sen. eld. fr. 1.4>')
('urbs|rex', '<aus. fast. 4.1>')
('deprensos|manus', '<sen. eld. fr. 1.2>')
('an|tragoedia', '<sen. eld. fr. 1.1>')
('sino|moueo', '<sen. eld. fr. 1.2>')
('declamator|caligo', '<sen. eld. fr. 1.2>')
('si|sum', '<sen. eld. fr. 1.4>')
('iuror|aulus', '<sen. eld. fr. 1.3>')
('uerum|cuius', '<sen. eld. fr. 1.2>')
('inter|sum', '<sen. eld. fr. 1.1>')
('sinis|uito', '<sen. eld. fr. 1.4>')
('proculus|signo', '<aus. fast. 4.6>')
('senilis|post', '<sen. eld. fr. 1.2>')
('trieterida|nectus', '<aus. fast. 2.13>')
('centum|noueni', '<aus. fast. 4.3>')
('nome|consul', '<aus. fast. 3.18>')
('mille|noueni', '<aus. fast. 4.3>')
('spargo|qui', '<aus. fast. 1.4>')
('declamator|sino', '<sen. eld. fr. 1.2>')
('manos|quis', '<sen. eld. fr. 1.2>')
('quidam|hypocrisin', '<sen. eld. fr. 1.4>')
('nouum|nox', '<sen. eld. fr. 1.2>')
('et|iuro', '<sen. eld. fr. 1.3>')
('sui|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('enim|uita', '<sen. eld. fr. 1.4>')
('quodam|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nitor|quint', '<sen. eld. fr. 1.3>')
('ut|praetereo', '<aus. fast. 1.8>')
('enim|mutosque', '<sen. eld. fr. 1.4>')
('induco|ego', '<sen. eld. fr. 1.2>')
('quodam|sequor', '<sen. eld. fr. 1.2>')
('quicumque|diu', '<sen. eld. fr. 1.2>')
('sine|publius', '<sen. eld. fr. 1.4>')
('ubi|conuenio', '<sen. eld. fr. 1.3>')
('nouus|manon', '<sen. eld. fr. 1.2>')
('parum|testis', '<sen. eld. fr. 1.3>')
('idem|sino', '<sen. eld. fr. 1.4>')
('idem|sine', '<sen. eld. fr. 1.4>')
('summum|oborior', '<sen. eld. fr. 1.2>')
('duco|credo', '<sen. eld. fr. 1.2>')
('nouus|paulus', '<sen. eld. fr. 1.2>')
('patronus|testis', '<sen. eld. fr. 1.3>')
('uis|oborior', '<sen. eld. fr. 1.2>')
('mille|fluo', '<aus. fast. 4.3>')
('duco|uideo', '<sen. eld. fr. 1.2>')
('pomponius|sum', '<sen. eld. fr. 1.1>')
('nam|uiii', '<sen. eld. fr. 1.1>')
('necesse|parum', '<sen. eld. fr. 1.3>')
('sine|accipio', '<sen. eld. fr. 1.2>')
('ab|non', '<sen. eld. fr. 1.3>')
('et|montanus', '<sen. eld. fr. 1.4>')
('necesse|parus', '<sen. eld. fr. 1.3>')
('ut|superus', '<sen. eld. fr. 1.2>')
('summum|senilis', '<sen. eld. fr. 1.2>')
('summum|duco', '<sen. eld. fr. 1.2>')
('sum|iste', '<aus. fast. 4.5>')
('bene|uergilius', '<sen. eld. fr. 1.4>')
('in|uiii', '<sen. eld. fr. 1.1>')
('ab|sed', '<sen. eld. fr. 1.3>')
('scio|ab', '<aus. fast. 3.17>')
('habeo|tu', '<aus. fast. 1.9>')
('accipio|manus', '<sen. eld. fr. 1.2>')
('uolo|credo', '<sen. eld. fr. 1.2>')
('uersus|pronuntio', '<sen. eld. fr. 1.4>')
('nisus|dictum', '<sen. eld. fr. 1.3>')
('centum|quaterni', '<aus. fast. 2.12>')
('crassus|caligo', '<sen. eld. fr. 1.2>')
('hic|crasso', '<sen. eld. fr. 1.2>')
('uirus|hic', '<sen. eld. fr. 1.3>')
('alter|quocumque', '<sen. eld. fr. 1.2>')
('sinis|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|a', '<sen. eld. fr. 1.3>')
('nisi|uir', '<sen. eld. fr. 1.3>')
('quicumque|oborior', '<sen. eld. fr. 1.2>')
('motus|hic', '<sen. eld. fr. 1.2>')
('uero|uerus', '<sen. eld. fr. 1.2>')
('paulus|aspicio', '<sen. eld. fr. 1.2>')
('seneca|aspicio', '<sen. eld. fr. 1.2>')
('duco|quocumque', '<sen. eld. fr. 1.2>')
('et|uirus', '<sen. eld. fr. 1.3>')
('hercules|uolo', '<sen. eld. fr. 1.2>')
('hic|aeternus', '<aus. fast. 2.14>')
('controuersia|hic', '<sen. eld. fr. 1.2>')
('uergilius|os', '<sen. eld. fr. 1.4>')
('et|patronus', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('tu|roma', '<aus. fast. 1.1>')
('imagino|inquam', '<sen. eld. fr. 1.2>')
('quoque|per', '<aus. fast. 1.7>')
('adicio|qui', '<aus. fast. 3.16>')
('motus|quodam', '<sen. eld. fr. 1.2>')
('possum|uerto', '<sen. eld. fr. 1.4>')
('fasti|nomino', '<aus. fast. 1.3>')
('ut|manon', '<sen. eld. fr. 1.2>')
('uerto|inanis', '<sen. eld. fr. 1.4>')
('nisi|aulus', '<sen. eld. fr. 1.3>')
('audax|imagino', '<sen. eld. fr. 1.2>')
('an|in', '<sen. eld. fr. 1.1>')
('adulterium|nox', '<sen. eld. fr. 1.2>')
('uero|summa', '<sen. eld. fr. 1.2>')
('lex|adicio', '<aus. fast. 3.16>')
('nome|ausonius', '<aus. fast. 3.18>')
('annus|bis', '<aus. fast. 4.3>')
('duco|aspicio', '<sen. eld. fr. 1.2>')
('grauis|dictum', '<sen. eld. fr. 1.3>')
('in|nisi', '<sen. eld. fr. 1.3>')
('inquam|quis', '<sen. eld. fr. 1.2>')
('montanus|uita', '<sen. eld. fr. 1.4>')
('paros|conuenio', '<sen. eld. fr. 1.3>')
('cuius|summum', '<sen. eld. fr. 1.2>')
('nouus|declamator', '<sen. eld. fr. 1.2>')
('quidam|controuersia', '<sen. eld. fr. 1.2>')
('scio|sum', '<aus. fast. 3.17><aus. fast. 3.17>')
('iulius|sinum', '<sen. eld. fr. 1.4>')
('ubi|testis', '<sen. eld. fr. 1.3>')
('nouus|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nitor|patronus', '<sen. eld. fr. 1.3>')
('filius|inquam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouus|nouerca', '<sen. eld. fr. 1.2>')
('summa|diu', '<sen. eld. fr. 1.2>')
('ubius|sed', '<sen. eld. fr. 1.3>')
('seneca|praefatio', '<sen. eld. fr. 1.1>')
('adulterium|paulus', '<sen. eld. fr. 1.2>')
('inuolaturum|possum', '<sen. eld. fr. 1.4>')
('quidam|sequor', '<sen. eld. fr. 1.2>')
('motus|credo', '<sen. eld. fr. 1.2>')
('ubi|uirus', '<sen. eld. fr. 1.3>')
('qui|sum', '<aus. fast. 3.17><aus. fast. 3.17><aus. fast. 3.17><sen. eld. fr. 1.2>')
('superus|hic', '<sen. eld. fr. 1.2>')
('inter|uiii', '<sen. eld. fr. 1.1>')
('hic|qui', '<sen. eld. fr. 1.2>')
('praecipuus|sinis', '<sen. eld. fr. 1.2>')
('alter|quis', '<sen. eld. fr. 1.2>')
('os|uergilius', '<sen. eld. fr. 1.4>')
('in|paulus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('alter|caligo', '<sen. eld. fr. 1.2>')
('superus|in', '<sen. eld. fr. 1.2>')
('credo|uideo', '<sen. eld. fr. 1.2>')
('aeternus|origo', '<aus. fast. 2.14>')
('montana|hypocrisin', '<sen. eld. fr. 1.4>')
('sino|sequor', '<sen. eld. fr. 1.2>')
('neque|adulterium', '<sen. eld. fr. 1.2>')
('et|quocumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|uoco', '<sen. eld. fr. 1.4>')
('an|gradus', '<sen. eld. fr. 1.1>')
('uero|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('per|censeo', '<aus. fast. 1.7>')
('nouum|sequor', '<sen. eld. fr. 1.2>')
('quod|inquam', '<sen. eld. fr. 1.2>')
('pomponius|seneca', '<sen. eld. fr. 1.1>')
('et|senilis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('etiam|elimino', '<sen. eld. fr. 1.1>')
('audax|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uergilius|sinis', '<sen. eld. fr. 1.4>')
('summum|uerum', '<sen. eld. fr. 1.2>')
('in|aulus', '<sen. eld. fr. 1.3>')
('occido|crasso', '<sen. eld. fr. 1.2>')
('manon|crassus', '<sen. eld. fr. 1.2>')
('meo|praetereo', '<aus. fast. 1.8>')
('montana|pronuntio', '<sen. eld. fr. 1.4>')
('imagino|ut', '<sen. eld. fr. 1.2>')
('adulterium|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|poeta', '<sen. eld. fr. 1.4>')
('atque|an', '<sen. eld. fr. 1.1>')
('grauis|parum', '<sen. eld. fr. 1.3>')
('uersus|mutosque', '<sen. eld. fr. 1.4>')
('manos|quint', '<sen. eld. fr. 1.2>')
('sum|uir', '<sen. eld. fr. 1.3>')
('quidam|summum', '<sen. eld. fr. 1.2>')
('sino|oborior', '<sen. eld. fr. 1.2>')
('necesse|dictum', '<sen. eld. fr. 1.3>')
('sinis|imagino', '<sen. eld. fr. 1.2>')
('controuersia|summum', '<sen. eld. fr. 1.2>')
('motus|inprime', '<sen. eld. fr. 1.2>')
('controuersia|caligo', '<sen. eld. fr. 1.2>')
('et|sine', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('enim|sinum', '<sen. eld. fr. 1.4>')
('pronuntio|uito', '<sen. eld. fr. 1.4>')
('moueo|pater', '<sen. eld. fr. 1.2>')
('et|os', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('seneca|superus', '<sen. eld. fr. 1.2>')
('quodam|imagino', '<sen. eld. fr. 1.2>')
('urbs|rego', '<aus. fast. 4.1>')
('filius|manon', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uis|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|diu', '<sen. eld. fr. 1.2>')
('paulus|crassus', '<sen. eld. fr. 1.2>')
('iuror|uirus', '<sen. eld. fr. 1.3>')
('seneco|quidam', '<sen. eld. fr. 1.4>')
('conuenio|a', '<sen. eld. fr. 1.3>')
('seneco|nouerca', '<sen. eld. fr. 1.2>')
('quod|sequor', '<sen. eld. fr. 1.2>')
('filius|manos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ille|dono', '<sen. eld. fr. 1.4>')
('qui|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('non|testis', '<sen. eld. fr. 1.3>')
('tractatus|quint', '<sen. eld. fr. 1.1>')
('qui|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|hic', '<sen. eld. fr. 1.2>')
('nouus|occido', '<sen. eld. fr. 1.2>')
('praecipuus|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('centum|fluo', '<aus. fast. 4.3>')
('sino|manus', '<sen. eld. fr. 1.2>')
('manos|oborior', '<sen. eld. fr. 1.2>')
('quod|deprensos', '<sen. eld. fr. 1.2>')
('qui|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|idem', '<sen. eld. fr. 1.4>')
('seneca|pronuntio', '<sen. eld. fr. 1.4>')
('seneca|summum', '<sen. eld. fr. 1.2>')
('neque|motus', '<sen. eld. fr. 1.2>')
('memini|gradus', '<sen. eld. fr. 1.1>')
('duco|nox', '<sen. eld. fr. 1.2>')
('nouum|adulterium', '<sen. eld. fr. 1.2>')
('pater|diu', '<sen. eld. fr. 1.2>')
('ignotum|sum', '<aus. fast. 1.1>')
('et|noueni', '<aus. fast. 4.3>')
('nouerca|oborior', '<sen. eld. fr. 1.2>')
('paulus|uero', '<sen. eld. fr. 1.2>')
('dono|reiff', '<sen. eld. fr. 1.4>')
('in|quocumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|crasso', '<sen. eld. fr. 1.2>')
('neque|quodam', '<sen. eld. fr. 1.2>')
('neque|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('meum|pagina', '<aus. fast. 1.8>')
('sequor|hic', '<sen. eld. fr. 1.2>')
('iuro|ubius', '<sen. eld. fr. 1.3>')
('sum|tragoedia', '<sen. eld. fr. 1.1>')
('parus|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('motus|quocumque', '<sen. eld. fr. 1.2>')
('a|sum', '<sen. eld. fr. 1.3>')
('seneca|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('gradus|elimino', '<sen. eld. fr. 1.1>')
('montana|sui', '<sen. eld. fr. 1.4>')
('uita|uergilius', '<sen. eld. fr. 1.4>')
('tu|quisque', '<aus. fast. 1.7>')
('neo|roma', '<aus. fast. 1.1>')
('idem|benus', '<sen. eld. fr. 1.4>')
('uerro|bene', '<sen. eld. fr. 1.4>')
('sino|diu', '<sen. eld. fr. 1.2>')
('quicumque|inprime', '<sen. eld. fr. 1.2>')
('nouerca|induco', '<sen. eld. fr. 1.2>')
('uir|sed', '<sen. eld. fr. 1.3>')
('usque|lego', '<aus. fast. 4.4>')
('inuolaturum|os', '<sen. eld. fr. 1.4>')
('et|inuolaturum', '<sen. eld. fr. 1.4>')
('sequor|uolo', '<sen. eld. fr. 1.2>')
('atque|tracto', '<sen. eld. fr. 1.1>')
('sum|alter', '<sen. eld. fr. 1.2>')
('uoco|uerro', '<sen. eld. fr. 1.4>')
('superus|inquam', '<sen. eld. fr. 1.2>')
('nitor|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uergilius|ille', '<sen. eld. fr. 1.4>')
('diu|caligo', '<sen. eld. fr. 1.2>')
('qui|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('parum|seneca', '<sen. eld. fr. 1.3>')
('post|crasso', '<sen. eld. fr. 1.2>')
('seneco|cuius', '<sen. eld. fr. 1.2>')
('sinis|pater', '<sen. eld. fr. 1.2>')
('inuolaturum|sono', '<sen. eld. fr. 1.4>')
('uerum|sino', '<sen. eld. fr. 1.2>')
('inuolaturum|uerro', '<sen. eld. fr. 1.4>')
('quidam|uerum', '<sen. eld. fr. 1.2>')
('spargo|quis', '<aus. fast. 1.4>')
('conuenio|hic', '<sen. eld. fr. 1.3>')
('ab|sum', '<aus. fast. 3.17><sen. eld. fr. 1.3>')
('uoco|bene', '<sen. eld. fr. 1.4>')
('iuro|testis', '<sen. eld. fr. 1.3>')
('seneco|enim', '<sen. eld. fr. 1.4>')
('praecipuum|neque', '<sen. eld. fr. 1.2>')
('ipse|uita', '<sen. eld. fr. 1.4>')
('montana|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('nosco|quidam', '<sen. eld. fr. 1.2>')
('iulius|sum', '<sen. eld. fr. 1.4>')
('ut|inprime', '<sen. eld. fr. 1.2>')
('hic|series', '<aus. fast. 2.14>')
('uerum|manon', '<sen. eld. fr. 1.2>')
('summa|quicumque', '<sen. eld. fr. 1.2>')
('quoque|ianus', '<aus. fast. 1.7>')
('uergilius|reiff', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ipse|sum', '<sen. eld. fr. 1.4>')
('praecipuum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iulius|uoco', '<sen. eld. fr. 1.4>')
('nouum|imagino', '<sen. eld. fr. 1.2>')
('uerus|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|inprime', '<sen. eld. fr. 1.2>')
('declamator|uolo', '<sen. eld. fr. 1.2>')
('sine|uita', '<sen. eld. fr. 1.4>')
('ego|et', '<sen. eld. fr. 1.2>')
('et|controuersia', '<sen. eld. fr. 1.2>')
('elimino|oportet', '<sen. eld. fr. 1.1>')
('quisque|ianus', '<aus. fast. 1.7>')
('post|qui', '<sen. eld. fr. 1.2>')
('manon|quis', '<sen. eld. fr. 1.2>')
('necesse|et', '<sen. eld. fr. 1.3>')
('sinum|quodam', '<sen. eld. fr. 1.2>')
('controuersia|in', '<sen. eld. fr. 1.2>')
('sum|tractatus', '<sen. eld. fr. 1.1>')
('sum|grauis', '<sen. eld. fr. 1.3>')
('summum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('cuius|uideo', '<sen. eld. fr. 1.2>')
('inprime|qui', '<sen. eld. fr. 1.2>')
('scio|quartus', '<aus. fast. 3.17>')
('seneca|uerus', '<sen. eld. fr. 1.2>')
('neque|manus', '<sen. eld. fr. 1.2>')
('seneco|quocumque', '<sen. eld. fr. 1.2>')
('seneca|uerum', '<sen. eld. fr. 1.2>')
('quodam|quicumque', '<sen. eld. fr. 1.2>')
('uolo|ultra', '<aus. fast. 3.15>')
('ignotum|tu', '<aus. fast. 1.1>')
('hic|post', '<sen. eld. fr. 1.2>')
('aulus|non', '<sen. eld. fr. 1.3>')
('nisus|patronus', '<sen. eld. fr. 1.3>')
('uerus|uis', '<sen. eld. fr. 1.2>')
('et|aspicio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|occido', '<sen. eld. fr. 1.2>')
('poeta|mutosque', '<sen. eld. fr. 1.4>')
('poeta|si', '<sen. eld. fr. 1.4>')
('non|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|moueo', '<sen. eld. fr. 1.2>')
('sinis|uolo', '<sen. eld. fr. 1.2>')
('et|fluo', '<aus. fast. 4.3>')
('seneco|nox', '<sen. eld. fr. 1.2>')
('inuolaturum|quidam', '<sen. eld. fr. 1.4>')
('sine|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|inprime', '<sen. eld. fr. 1.2>')
('fasti|ulter', '<aus. fast. 3.15>')
('ipse|sino', '<sen. eld. fr. 1.4>')
('quodam|manon', '<sen. eld. fr. 1.2>')
('seneca|dico', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('poeta|enim', '<sen. eld. fr. 1.4>')
('dictum|non', '<sen. eld. fr. 1.3>')
('paros|sed', '<sen. eld. fr. 1.3>')
('uergilius|inanis', '<sen. eld. fr. 1.4>')
('solitum|mutosque', '<sen. eld. fr. 1.4>')
('poeta|sum', '<sen. eld. fr. 1.4>')
('aspicio|qui', '<sen. eld. fr. 1.2>')
('idem|uito', '<sen. eld. fr. 1.4>')
('nouerca|crassus', '<sen. eld. fr. 1.2>')
('nisus|testis', '<sen. eld. fr. 1.3>')
('uoco|dono', '<sen. eld. fr. 1.4>')
('dictum|eleganter', '<sen. eld. fr. 1.3>')
('montana|uita', '<sen. eld. fr. 1.4>')
('superus|deprensos', '<sen. eld. fr. 1.2>')
('ut|alter', '<sen. eld. fr. 1.2>')
('consulo|lego', '<aus. fast. 4.4>')
('uerum|uero', '<sen. eld. fr. 1.2>')
('sinis|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('poeta|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('dico|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('censeo|ianus', '<aus. fast. 1.7>')
('summa|uideo', '<sen. eld. fr. 1.2>')
('summa|uolo', '<sen. eld. fr. 1.2>')
('duco|sub', '<aus. fast. 1.2>')
('induco|filius', '<sen. eld. fr. 1.2>')
('ab|rex', '<aus. fast. 4.1>')
('nouus|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|deprensos', '<sen. eld. fr. 1.2>')
('pater|ut', '<aus. fast. 1.9>')
('uirus|seneco', '<sen. eld. fr. 1.3>')
('manos|aspicio', '<sen. eld. fr. 1.2>')
('seneco|os', '<sen. eld. fr. 1.4>')
('praecipuus|manon', '<sen. eld. fr. 1.2>')
('iaceo|latius', '<aus. fast. 1.4>')
('ignosco|aeternus', '<aus. fast. 1.1>')
('duco|imperium', '<aus. fast. 1.2>')
('conuenio|seneco', '<sen. eld. fr. 1.3>')
('exemplum|patrae', '<aus. fast. 1.9>')
('ubius|patronus', '<sen. eld. fr. 1.3>')
('occido|quis', '<sen. eld. fr. 1.2>')
('et|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|bene', '<sen. eld. fr. 1.4>')
('diu|uero', '<sen. eld. fr. 1.2>')
('qui|uis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|manos', '<sen. eld. fr. 1.2>')
('hypocrisin|sine', '<sen. eld. fr. 1.4>')
('seneco|manon', '<sen. eld. fr. 1.2>')
('adulterium|manon', '<sen. eld. fr. 1.2>')
('manon|quint', '<sen. eld. fr. 1.2>')
('uerus|uerus', '<sen. eld. fr. 1.2>')
('studium|noster', '<aus. fast. 1.6>')
('dico|si', '<sen. eld. fr. 1.4>')
('paulus|uerus', '<sen. eld. fr. 1.2>')
('sequor|oborior', '<sen. eld. fr. 1.2>')
('quodam|summum', '<sen. eld. fr. 1.2>')
('uerto|ille', '<sen. eld. fr. 1.4>')
('ignosco|tempus', '<aus. fast. 1.1>')
('motus|summa', '<sen. eld. fr. 1.2>')
('sinum|manus', '<sen. eld. fr. 1.2>')
('paulus|uerum', '<sen. eld. fr. 1.2>')
('seneca|paulus', '<sen. eld. fr. 1.2>')
('sum|sum', '<aus. fast. 3.17><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('superus|uolo', '<sen. eld. fr. 1.2>')
('audax|hercules', '<sen. eld. fr. 1.2>')
('uersus|ipse', '<sen. eld. fr. 1.4>')
('nouerca|quis', '<sen. eld. fr. 1.2>')
('enim|reiff', '<sen. eld. fr. 1.4>')
('montanus|sine', '<sen. eld. fr. 1.4>')
('quis|titulus', '<aus. fast. 3.17>')
('montanus|sino', '<sen. eld. fr. 1.4>')
('sinum|moueo', '<sen. eld. fr. 1.2>')
('hercules|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('moueo|crasso', '<sen. eld. fr. 1.2>')
('sono|inanis', '<sen. eld. fr. 1.4>')
('paros|non', '<sen. eld. fr. 1.3>')
('superus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|totus', '<sen. eld. fr. 1.3>')
('hypocrisin|sinis', '<sen. eld. fr. 1.4>')
('ut|post', '<sen. eld. fr. 1.2>')
('quocumque|uerum', '<sen. eld. fr. 1.2>')
('iulius|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('praecipuum|audax', '<sen. eld. fr. 1.2>')
('sinum|diu', '<sen. eld. fr. 1.2>')
('uerus|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('aulus|seneca', '<sen. eld. fr. 1.3>')
('ut|iste', '<aus. fast. 4.5>')
('uoco|sono', '<sen. eld. fr. 1.4>')
('qui|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|iuro', '<sen. eld. fr. 1.3>')
('hic|quocumque', '<sen. eld. fr. 1.2>')
('quicumque|caligo', '<sen. eld. fr. 1.2>')
('motus|uideo', '<sen. eld. fr. 1.2>')
('duco|diu', '<sen. eld. fr. 1.2>')
('consul|nome', '<aus. fast. 4.4>')
('tractatus|uiii', '<sen. eld. fr. 1.1>')
('nouum|neque', '<sen. eld. fr. 1.2>')
('ausonius|purpuro', '<aus. fast. 1.10>')
('sinis|occido', '<sen. eld. fr. 1.2>')
('et|nouerca', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|inprime', '<sen. eld. fr. 1.2>')
('memini|tracto', '<sen. eld. fr. 1.1>')
('uero|induco', '<sen. eld. fr. 1.2>')
('quidam|quocumque', '<sen. eld. fr. 1.2>')
('sinis|mutosque', '<sen. eld. fr. 1.4>')
('nisus|uir', '<sen. eld. fr. 1.3>')
('accipio|credo', '<sen. eld. fr. 1.2>')
('sino|caligo', '<sen. eld. fr. 1.2>')
('sino|post', '<sen. eld. fr. 1.2>')
('sino|imagino', '<sen. eld. fr. 1.2>')
('dico|bene', '<sen. eld. fr. 1.4>')
('iuror|parus', '<sen. eld. fr. 1.3>')
('sino|controuersia', '<sen. eld. fr. 1.2>')
('nouerca|nox', '<sen. eld. fr. 1.2>')
('uolo|oborior', '<sen. eld. fr. 1.2>')
('quodam|seneco', '<sen. eld. fr. 1.2>')
('hercules|uideo', '<sen. eld. fr. 1.2>')
('hic|nox', '<aus. fast. 1.5><sen. eld. fr. 1.2>')
('sui|sinum', '<sen. eld. fr. 1.4>')
('centum|bis', '<aus. fast. 4.3>')
('cupio|ab', '<aus. fast. 3.17>')
('digero|nomen', '<aus. fast. 1.3>')
('summum|sum', '<sen. eld. fr. 1.2>')
('uoco|sine', '<sen. eld. fr. 1.4>')
('solitum|possum', '<sen. eld. fr. 1.4>')
('inprime|crassus', '<sen. eld. fr. 1.2>')
('ut|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|crasso', '<sen. eld. fr. 1.2>')
('quis|induco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manos|crasso', '<sen. eld. fr. 1.2>')
('superus|alter', '<sen. eld. fr. 1.2>')
('sino|summum', '<sen. eld. fr. 1.2>')
('quod|quicumque', '<sen. eld. fr. 1.2>')
('et|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|sine', '<sen. eld. fr. 1.4>')
('admodum|etiam', '<sen. eld. fr. 1.1>')
('annus|cum', '<aus. fast. 4.2>')
('trado|uersus', '<sen. eld. fr. 1.4>')
('seneco|oborior', '<sen. eld. fr. 1.2>')
('pronuntio|benus', '<sen. eld. fr. 1.4>')
('eleganter|non', '<sen. eld. fr. 1.3>')
('qui|paulus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uirus|patronus', '<sen. eld. fr. 1.3>')
('ab|quirinus', '<aus. fast. 4.1>')
('nisus|sed', '<sen. eld. fr. 1.3>')
('cuius|inprime', '<sen. eld. fr. 1.2>')
('solitum|dono', '<sen. eld. fr. 1.4>')
('post|quis', '<sen. eld. fr. 1.2>')
('qui|per', '<aus. fast. 1.4><aus. fast. 1.7>')
('nisus|dico', '<sen. eld. fr. 1.3>')
('deduco|quirinus', '<aus. fast. 4.1>')
('ubi|uir', '<sen. eld. fr. 1.3>')
('iulius|quidam', '<sen. eld. fr. 1.4>')
('uerus|seneco', '<sen. eld. fr. 1.2>')
('qui|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uir|dico', '<sen. eld. fr. 1.3>')
('trado|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('nam|parum', '<sen. eld. fr. 1.3>')
('nouum|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('qui|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|uero', '<sen. eld. fr. 1.2>')
('manus|crasso', '<sen. eld. fr. 1.2>')
('nosco|inquam', '<sen. eld. fr. 1.2>')
('uerum|praecipuus', '<sen. eld. fr. 1.2>')
('ubi|necesse', '<sen. eld. fr. 1.3>')
('sinis|cuius', '<sen. eld. fr. 1.2>')
('uerum|praecipuum', '<sen. eld. fr. 1.2>')
('seneca|inuolaturum', '<sen. eld. fr. 1.4>')
('paulus|ego', '<sen. eld. fr. 1.2>')
('solitum|quidam', '<sen. eld. fr. 1.4>')
('nouerca|quicumque', '<sen. eld. fr. 1.2>')
('dico|patronus', '<sen. eld. fr. 1.3>')
('uerum|quidam', '<sen. eld. fr. 1.2>')
('fasti|uolo', '<aus. fast. 3.15>')
('tracto|in', '<sen. eld. fr. 1.1>')
('filius|uolo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerro|sine', '<sen. eld. fr. 1.4>')
('poeta|quidam', '<sen. eld. fr. 1.4>')
('aulus|sum', '<sen. eld. fr. 1.3>')
('induco|uideo', '<sen. eld. fr. 1.2>')
('qui|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|uis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('latius|historia', '<aus. fast. 1.4>')
('mutosque|reiff', '<sen. eld. fr. 1.4>')
('pronuntio|sino', '<sen. eld. fr. 1.4>')
('hic|quicumque', '<sen. eld. fr. 1.2>')
('praecipuus|uideo', '<sen. eld. fr. 1.2>')
('necesse|huc', '<sen. eld. fr. 1.3>')
('praecipuus|sum', '<sen. eld. fr. 1.2>')
('et|uerro', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('praecipuum|sum', '<sen. eld. fr. 1.2>')
('seneco|aspicio', '<sen. eld. fr. 1.2>')
('praecipuum|uis', '<sen. eld. fr. 1.2>')
('sine|alter', '<sen. eld. fr. 1.2>')
('quodam|post', '<sen. eld. fr. 1.2>')
('conuenio|huc', '<sen. eld. fr. 1.3>')
('soleo|uerto', '<sen. eld. fr. 1.4>')
('nouus|seneca', '<sen. eld. fr. 1.2>')
('cupa|titulus', '<aus. fast. 3.17>')
('duco|uerum', '<sen. eld. fr. 1.2>')
('atque|elimino', '<sen. eld. fr. 1.1>')
('quicumque|uero', '<sen. eld. fr. 1.2>')
('si|lego', '<aus. fast. 3.16>')
('induco|crasso', '<sen. eld. fr. 1.2>')
('uerus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|cuius', '<sen. eld. fr. 1.2>')
('et|manus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('qui|lego', '<aus. fast. 3.16>')
('nouum|praecipuum', '<sen. eld. fr. 1.2>')
('soleo|pronuntio', '<sen. eld. fr. 1.4>')
('uerus|quidam', '<sen. eld. fr. 1.2>')
('occido|uerum', '<sen. eld. fr. 1.2>')
('nouus|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisi|quint', '<sen. eld. fr. 1.3>')
('seneco|inanis', '<sen. eld. fr. 1.4>')
('hypocrisin|uersus', '<sen. eld. fr. 1.4>')
('hercules|uero', '<sen. eld. fr. 1.2>')
('uolo|qui', '<sen. eld. fr. 1.2>')
('possum|mutosque', '<sen. eld. fr. 1.4>')
('summa|paulus', '<sen. eld. fr. 1.2>')
('an|quint', '<sen. eld. fr. 1.1>')
('sine|cuius', '<sen. eld. fr. 1.2>')
('manus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|seneca', '<sen. eld. fr. 1.2>')
('neque|seneco', '<sen. eld. fr. 1.2>')
('neque|inprime', '<sen. eld. fr. 1.2>')
('et|declamator', '<sen. eld. fr. 1.2>')
('hactenus|sors', '<aus. fast. 3.15>')
('praecipuum|sine', '<sen. eld. fr. 1.2>')
('nox|crassus', '<sen. eld. fr. 1.2>')
('nouus|neque', '<sen. eld. fr. 1.2>')
('neque|hic', '<sen. eld. fr. 1.2>')
('hercules|seneco', '<sen. eld. fr. 1.2>')
('duco|manon', '<sen. eld. fr. 1.2>')
('ab|deduco', '<aus. fast. 4.1>')
('uerum|summa', '<sen. eld. fr. 1.2>')
('uergilius|uita', '<sen. eld. fr. 1.4>')
('uolo|nox', '<sen. eld. fr. 1.2>')
('nosco|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manos|diu', '<sen. eld. fr. 1.2>')
('imagino|uero', '<sen. eld. fr. 1.2>')
('seneco|dictum', '<sen. eld. fr. 1.3>')
('accipio|paulus', '<sen. eld. fr. 1.2>')
('in|adulterium', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerro|sono', '<sen. eld. fr. 1.4>')
('nouum|paulus', '<sen. eld. fr. 1.2>')
('uerro|sinum', '<sen. eld. fr. 1.4>')
('quodam|senilis', '<sen. eld. fr. 1.2>')
('solitum|sui', '<sen. eld. fr. 1.4>')
('moueo|quodam', '<sen. eld. fr. 1.2>')
('praecipuum|inprime', '<sen. eld. fr. 1.2>')
('uoco|sinum', '<sen. eld. fr. 1.4>')
('neque|summa', '<sen. eld. fr. 1.2>')
('sino|seneco', '<sen. eld. fr. 1.2>')
('sino|seneca', '<sen. eld. fr. 1.2>')
('declamator|ut', '<sen. eld. fr. 1.2>')
('adulterium|quocumque', '<sen. eld. fr. 1.2>')
('hercules|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('senilis|aspicio', '<sen. eld. fr. 1.2>')
('induco|in', '<sen. eld. fr. 1.2>')
('occido|sequor', '<sen. eld. fr. 1.2>')
('parus|patronus', '<sen. eld. fr. 1.3>')
('moueo|imagino', '<sen. eld. fr. 1.2>')
('quis|inprime', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|nox', '<sen. eld. fr. 1.2>')
('manos|uerus', '<sen. eld. fr. 1.2>')
('neque|uerus', '<sen. eld. fr. 1.2>')
('cupa|quartus', '<aus. fast. 3.17>')
('seneca|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('fasti|et', '<aus. fast. 1.3>')
('uoco|sinis', '<sen. eld. fr. 1.4>')
('trado|dico', '<sen. eld. fr. 1.4>')
('quicumque|quis', '<sen. eld. fr. 1.2>')
('quidam|post', '<sen. eld. fr. 1.2>')
('moueo|summa', '<sen. eld. fr. 1.2>')
('audax|post', '<sen. eld. fr. 1.2>')
('hercules|sequor', '<sen. eld. fr. 1.2>')
('inprime|credo', '<sen. eld. fr. 1.2>')
('iam|ut', '<aus. fast. 1.9>')
('tragoedia|quint', '<sen. eld. fr. 1.1>')
('hercules|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sors|uolo', '<aus. fast. 3.15>')
('iam|pater', '<aus. fast. 1.9>')
('uirus|et', '<sen. eld. fr. 1.3>')
('uox|uergilius', '<sen. eld. fr. 1.4>')
('conficio|signo', '<aus. fast. 4.6>')
('iuror|testis', '<sen. eld. fr. 1.3>')
('montana|ipse', '<sen. eld. fr. 1.4>')
('iuro|conuenio', '<sen. eld. fr. 1.3>')
('audax|ut', '<sen. eld. fr. 1.2>')
('sinis|alter', '<sen. eld. fr. 1.2>')
('benus|uita', '<sen. eld. fr. 1.4>')
('non|non', '<sen. eld. fr. 1.2>')
('adicio|quis', '<aus. fast. 3.16>')
('solitum|si', '<sen. eld. fr. 1.4>')
('uoco|mutosque', '<sen. eld. fr. 1.4>')
('sine|crasso', '<sen. eld. fr. 1.2>')
('cuius|induco', '<sen. eld. fr. 1.2>')
('induco|crassus', '<sen. eld. fr. 1.2>')
('non|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('induco|uerus', '<sen. eld. fr. 1.2>')
('uis|uerus', '<sen. eld. fr. 1.2>')
('praecipuum|aspicio', '<sen. eld. fr. 1.2>')
('post|crassus', '<sen. eld. fr. 1.2>')
('eleganter|patronus', '<sen. eld. fr. 1.3>')
('inter|tragoedia', '<sen. eld. fr. 1.1>')
('nouum|induco', '<sen. eld. fr. 1.2>')
('induco|adulterium', '<sen. eld. fr. 1.2>')
('uox|sinis', '<sen. eld. fr. 1.4>')
('manon|quod', '<sen. eld. fr. 1.2>')
('seneca|credo', '<sen. eld. fr. 1.2>')
('induco|accipio', '<sen. eld. fr. 1.2>')
('aulus|dico', '<sen. eld. fr. 1.3>')
('trado|uerto', '<sen. eld. fr. 1.4>')
('occido|manon', '<sen. eld. fr. 1.2>')
('sinum|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('iaceo|per', '<aus. fast. 1.4>')
('ignotus|neo', '<aus. fast. 1.1>')
('manon|inquam', '<sen. eld. fr. 1.2>')
('poeta|ille', '<sen. eld. fr. 1.4>')
('montana|sinum', '<sen. eld. fr. 1.4>')
('usque|lex', '<aus. fast. 4.4>')
('tractatus|tragoedia', '<sen. eld. fr. 1.1>')
('summa|inprime', '<sen. eld. fr. 1.2>')
('nouus|quodam', '<sen. eld. fr. 1.2>')
('sino|quodam', '<sen. eld. fr. 1.2>')
('et|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|inanis', '<sen. eld. fr. 1.4>')
('occido|post', '<sen. eld. fr. 1.2>')
('uero|nouerca', '<sen. eld. fr. 1.2>')
('motus|adulterium', '<sen. eld. fr. 1.2>')
('sine|diu', '<sen. eld. fr. 1.2>')
('nitor|testis', '<sen. eld. fr. 1.3>')
('quod|uolo', '<sen. eld. fr. 1.2>')
('sino|uito', '<sen. eld. fr. 1.4>')
('hic|credo', '<sen. eld. fr. 1.2>')
('in|induco', '<sen. eld. fr. 1.2>')
('adulterium|diu', '<sen. eld. fr. 1.2>')
('proculus|accipio', '<aus. fast. 4.2>')
('praecipuus|uerus', '<sen. eld. fr. 1.2>')
('solitum|idem', '<sen. eld. fr. 1.4>')
('sine|moueo', '<sen. eld. fr. 1.2>')
('uenio|censeo', '<aus. fast. 1.7>')
('seneca|dono', '<sen. eld. fr. 1.4>')
('nouum|diu', '<sen. eld. fr. 1.2>')
('occido|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('adulterium|accipio', '<sen. eld. fr. 1.2>')
('hercules|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('post|uideo', '<sen. eld. fr. 1.2>')
('uerum|hercules', '<sen. eld. fr. 1.2>')
('rex|pater', '<aus. fast. 1.2>')
('nisus|seneca', '<sen. eld. fr. 1.3>')
('et|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manon|crasso', '<sen. eld. fr. 1.2>')
('occido|oborior', '<sen. eld. fr. 1.2>')
('duco|quis', '<sen. eld. fr. 1.2>')
('praecipuum|superus', '<sen. eld. fr. 1.2>')
('praecipuus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('trado|benus', '<sen. eld. fr. 1.4>')
('audax|credo', '<sen. eld. fr. 1.2>')
('paros|seneco', '<sen. eld. fr. 1.3>')
('solitum|pronuntio', '<sen. eld. fr. 1.4>')
('uerto|sono', '<sen. eld. fr. 1.4>')
('praecipuum|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('idem|dono', '<sen. eld. fr. 1.4>')
('montana|enim', '<sen. eld. fr. 1.4>')
('seneca|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('annus|accipio', '<aus. fast. 4.2>')
('necesse|dico', '<sen. eld. fr. 1.3>')
('senilis|uerus', '<sen. eld. fr. 1.2>')
('os|pronuntio', '<sen. eld. fr. 1.4>')
('montana|sono', '<sen. eld. fr. 1.4>')
('induco|uero', '<sen. eld. fr. 1.2>')
('nomen|usque', '<aus. fast. 4.4>')
('dictum|sum', '<sen. eld. fr. 1.3>')
('aeternus|rex', '<aus. fast. 4.1>')
('cuius|aspicio', '<sen. eld. fr. 1.2>')
('nisus|paros', '<sen. eld. fr. 1.3>')
('seneca|caligo', '<sen. eld. fr. 1.2>')
('praecipuus|neque', '<sen. eld. fr. 1.2>')
('sum|ut', '<aus. fast. 4.5>')
('pater|induco', '<sen. eld. fr. 1.2>')
('inter|seneca', '<sen. eld. fr. 1.1>')
('uox|sinum', '<sen. eld. fr. 1.4>')
('iuro|parum', '<sen. eld. fr. 1.3>')
('nosco|uolo', '<sen. eld. fr. 1.2>')
('manus|quicumque', '<sen. eld. fr. 1.2>')
('ut|quocumque', '<sen. eld. fr. 1.2>')
('ne|tempus', '<aus. fast. 1.1>')
('uir|ab', '<sen. eld. fr. 1.3>')
('sine|uerum', '<sen. eld. fr. 1.2>')
('sine|uerus', '<sen. eld. fr. 1.2>')
('motus|quicumque', '<sen. eld. fr. 1.2>')
('exemplum|habeo', '<aus. fast. 1.9>')
('si|bene', '<sen. eld. fr. 1.4>')
('montana|solitum', '<sen. eld. fr. 1.4>')
('soleo|bene', '<sen. eld. fr. 1.4>')
('nome|usque', '<aus. fast. 4.4>')
('qui|accipio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|uerus', '<sen. eld. fr. 1.2>')
('seneca|uis', '<sen. eld. fr. 1.2>')
('inanis|publius', '<sen. eld. fr. 1.4>')
('sinis|uerum', '<sen. eld. fr. 1.2>')
('bene|inanis', '<sen. eld. fr. 1.4>')
('quidam|quicumque', '<sen. eld. fr. 1.2>')
('inter|in', '<sen. eld. fr. 1.1>')
('nomino|aeuum', '<aus. fast. 1.3>')
('ab|seneca', '<sen. eld. fr. 1.3>')
('nisus|quint', '<sen. eld. fr. 1.3>')
('inuolaturum|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('adicio|lex', '<aus. fast. 3.16>')
('praecipuus|ego', '<sen. eld. fr. 1.2>')
('cuius|quicumque', '<sen. eld. fr. 1.2>')
('atque|uiii', '<sen. eld. fr. 1.1>')
('sum|imus', '<aus. fast. 3.17>')
('quaero|nome', '<aus. fast. 3.18>')
('deprensos|accipio', '<sen. eld. fr. 1.2>')
('iuror|sed', '<sen. eld. fr. 1.3>')
('quodam|occido', '<sen. eld. fr. 1.2>')
('alter|crasso', '<sen. eld. fr. 1.2>')
('per|ianus', '<aus. fast. 1.7>')
('uergilius|benus', '<sen. eld. fr. 1.4>')
('possum|inanis', '<sen. eld. fr. 1.4>')
('hercules|sino', '<sen. eld. fr. 1.2>')
('uir|testis', '<sen. eld. fr. 1.3>')
('summum|occido', '<sen. eld. fr. 1.2>')
('enim|uersus', '<sen. eld. fr. 1.4>')
('audax|quidam', '<sen. eld. fr. 1.2>')
('motus|ut', '<sen. eld. fr. 1.2>')
('si|enim', '<sen. eld. fr. 1.4>')
('declamator|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('duco|paulus', '<sen. eld. fr. 1.2>')
('dico|quint', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('montana|possum', '<sen. eld. fr. 1.4>')
('uero|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|seneco', '<sen. eld. fr. 1.2>')
('nouerca|adulterium', '<sen. eld. fr. 1.2>')
('benus|sino', '<sen. eld. fr. 1.4>')
('quidam|pronuntio', '<sen. eld. fr. 1.4>')
('adgreget|ausonia', '<aus. fast. 1.10>')
('quocumque|uerus', '<sen. eld. fr. 1.2>')
('montana|benus', '<sen. eld. fr. 1.4>')
('controuersia|quicumque', '<sen. eld. fr. 1.2>')
('latius|qua', '<aus. fast. 1.4>')
('fastus|nomino', '<aus. fast. 1.3>')
('idem|enim', '<sen. eld. fr. 1.4>')
('soleo|dono', '<sen. eld. fr. 1.4>')
('uerro|uergilius', '<sen. eld. fr. 1.4>')
('uerto|uergilius', '<sen. eld. fr. 1.4>')
('ille|uito', '<sen. eld. fr. 1.4>')
('montanus|uersus', '<sen. eld. fr. 1.4>')
('ignosco|ne', '<aus. fast. 1.1>')
('cupa|ab', '<aus. fast. 3.17>')
('in|necesse', '<sen. eld. fr. 1.3>')
('uersus|publius', '<sen. eld. fr. 1.4>')
('et|solitum', '<sen. eld. fr. 1.4>')
('inquam|uero', '<sen. eld. fr. 1.2>')
('aulus|sed', '<sen. eld. fr. 1.3>')
('et|pater', '<aus. fast. 1.2><sen. eld. fr. 1.2>')
('quicumque|nox', '<sen. eld. fr. 1.2>')
('nisi|a', '<sen. eld. fr. 1.3>')
('sine|post', '<sen. eld. fr. 1.2>')
('aspicio|inquam', '<sen. eld. fr. 1.2>')
('uir|parus', '<sen. eld. fr. 1.3>')
('uero|pater', '<sen. eld. fr. 1.2>')
('controuersia|aspicio', '<sen. eld. fr. 1.2>')
('ausonius|lego', '<aus. fast. 4.4>')
('sum|tu', '<aus. fast. 1.1>')
('sinum|nox', '<sen. eld. fr. 1.2>')
('uox|os', '<sen. eld. fr. 1.4>')
('deduco|rex', '<aus. fast. 4.1>')
('quaero|lego', '<aus. fast. 3.18>')
('quidam|benus', '<sen. eld. fr. 1.4>')
('uerum|moueo', '<sen. eld. fr. 1.2>')
('in|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paulus|credo', '<sen. eld. fr. 1.2>')
('hic|aspicio', '<sen. eld. fr. 1.2>')
('quodam|crasso', '<sen. eld. fr. 1.2>')
('possum|uergilius', '<sen. eld. fr. 1.4>')
('hercules|superus', '<sen. eld. fr. 1.2>')
('parus|quint', '<sen. eld. fr. 1.3>')
('summum|ego', '<sen. eld. fr. 1.2>')
('seneca|ego', '<sen. eld. fr. 1.2>')
('et|sui', '<sen. eld. fr. 1.4>')
('occido|credo', '<sen. eld. fr. 1.2>')
('nome|lex', '<aus. fast. 4.4>')
('paulus|crasso', '<sen. eld. fr. 1.2>')
('motus|uerus', '<sen. eld. fr. 1.2>')
('audax|uero', '<sen. eld. fr. 1.2>')
('memini|sum', '<sen. eld. fr. 1.1>')
('pater|occido', '<sen. eld. fr. 1.2>')
('imagino|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('motus|uerum', '<sen. eld. fr. 1.2>')
('sine|uideo', '<sen. eld. fr. 1.2>')
('uero|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|sinum', '<sen. eld. fr. 1.2>')
('urbs|quirinus', '<aus. fast. 4.1>')
('moueo|accipio', '<sen. eld. fr. 1.2>')
('audax|senilis', '<sen. eld. fr. 1.2>')
('pater|credo', '<sen. eld. fr. 1.2>')
('sum|deprensos', '<sen. eld. fr. 1.2>')
('uerus|inquam', '<sen. eld. fr. 1.2>')
('hercules|pater', '<sen. eld. fr. 1.2>')
('neque|cuius', '<sen. eld. fr. 1.2>')
('nam|an', '<sen. eld. fr. 1.1>')
('quodam|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('spargo|si', '<aus. fast. 1.4>')
('nam|ab', '<sen. eld. fr. 1.3>')
('montanus|solitum', '<sen. eld. fr. 1.4>')
('pater|duco', '<aus. fast. 1.2><sen. eld. fr. 1.2>')
('seneco|occido', '<sen. eld. fr. 1.2>')
('memini|tractatus', '<sen. eld. fr. 1.1>')
('hic|roma', '<aus. fast. 2.14>')
('ab|quint', '<sen. eld. fr. 1.3>')
('imagino|deprensos', '<sen. eld. fr. 1.2>')
('praefatio|oportet', '<sen. eld. fr. 1.1>')
('occido|qui', '<sen. eld. fr. 1.2>')
('nouum|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|uolo', '<sen. eld. fr. 1.2>')
('seneca|senilis', '<sen. eld. fr. 1.2>')
('paulus|oborior', '<sen. eld. fr. 1.2>')
('obsequor|lucerna', '<aus. fast. 1.6>')
('grauis|seneco', '<sen. eld. fr. 1.3>')
('sinis|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|inquam', '<sen. eld. fr. 1.2>')
('et|ipse', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('sine|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|necesse', '<sen. eld. fr. 1.3>')
('quocumque|diu', '<sen. eld. fr. 1.2>')
('totus|nitor', '<sen. eld. fr. 1.3>')
('uerus|ego', '<sen. eld. fr. 1.2>')
('nam|non', '<sen. eld. fr. 1.3>')
('fasti|praepeto', '<aus. fast. 1.3>')
('sinum|ille', '<sen. eld. fr. 1.4>')
('parus|aulus', '<sen. eld. fr. 1.3>')
('declamator|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('parum|eleganter', '<sen. eld. fr. 1.3>')
('ut|aspicio', '<sen. eld. fr. 1.2>')
('uoco|ipse', '<sen. eld. fr. 1.4>')
('filius|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|ut', '<sen. eld. fr. 1.2>')
('annus|fluo', '<aus. fast. 4.3>')
('praecipuum|pater', '<sen. eld. fr. 1.2>')
('superus|manon', '<sen. eld. fr. 1.2>')
('iuror|grauis', '<sen. eld. fr. 1.3>')
('occido|uideo', '<sen. eld. fr. 1.2>')
('summa|adulterium', '<sen. eld. fr. 1.2>')
('an|uiii', '<sen. eld. fr. 1.1>')
('non|patronus', '<sen. eld. fr. 1.3>')
('ubius|paros', '<sen. eld. fr. 1.3>')
('uerum|induco', '<sen. eld. fr. 1.2>')
('poeta|inuolaturum', '<sen. eld. fr. 1.4>')
('ut|duco', '<sen. eld. fr. 1.2>')
('quidam|sino', '<sen. eld. fr. 1.4>')
('sono|sino', '<sen. eld. fr. 1.4>')
('nisus|a', '<sen. eld. fr. 1.3>')
('quidam|sine', '<sen. eld. fr. 1.4>')
('summum|uideo', '<sen. eld. fr. 1.2>')
('sino|credo', '<sen. eld. fr. 1.2>')
('fors|ut', '<aus. fast. 4.5>')
('audax|sequor', '<sen. eld. fr. 1.2>')
('cuius|inquam', '<sen. eld. fr. 1.2>')
('controuersia|credo', '<sen. eld. fr. 1.2>')
('poeta|sinum', '<sen. eld. fr. 1.4>')
('qui|quicumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|uero', '<sen. eld. fr. 1.2>')
('audax|caligo', '<sen. eld. fr. 1.2>')
('ignotus|sum', '<aus. fast. 1.1>')
('anna|centum', '<aus. fast. 2.12>')
('filius|post', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('solitum|bene', '<sen. eld. fr. 1.4>')
('neque|paulus', '<sen. eld. fr. 1.2>')
('nosco|pater', '<sen. eld. fr. 1.2>')
('in|uolo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('hercules|deprensos', '<sen. eld. fr. 1.2>')
('declamator|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|sinis', '<sen. eld. fr. 1.4>')
('senilis|qui', '<sen. eld. fr. 1.2>')
('quocumque|qui', '<sen. eld. fr. 1.2>')
('praecipuus|paulus', '<sen. eld. fr. 1.2>')
('dico|reiff', '<sen. eld. fr. 1.4>')
('consulo|ausonius', '<aus. fast. 3.18><aus. fast. 4.4>')
('uis|paulus', '<sen. eld. fr. 1.2>')
('nam|nitor', '<sen. eld. fr. 1.3>')
('unus|supo', '<aus. fast. 2.13>')
('seneco|deprensos', '<sen. eld. fr. 1.2>')
('fastus|sors', '<aus. fast. 3.15>')
('inter|etiam', '<sen. eld. fr. 1.1>')
('manon|aspicio', '<sen. eld. fr. 1.2>')
('nam|iuuenis', '<sen. eld. fr. 1.1>')
('uerus|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuro|patronus', '<sen. eld. fr. 1.3>')
('qui|quis', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('idem|inanis', '<sen. eld. fr. 1.4>')
('praecipuum|crasso', '<sen. eld. fr. 1.2>')
('praecipuus|motus', '<sen. eld. fr. 1.2>')
('ut|quint', '<sen. eld. fr. 1.2>')
('deprensos|quis', '<sen. eld. fr. 1.2>')
('nitor|aulus', '<sen. eld. fr. 1.3>')
('solitum|sino', '<sen. eld. fr. 1.4>')
('sine|controuersia', '<sen. eld. fr. 1.2>')
('parum|quint', '<sen. eld. fr. 1.3>')
('alter|quint', '<sen. eld. fr. 1.2>')
('sinum|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('qui|summa', '<sen. eld. fr. 1.2>')
('seneco|post', '<sen. eld. fr. 1.2>')
('praecipuum|manus', '<sen. eld. fr. 1.2>')
('alter|deprensos', '<sen. eld. fr. 1.2>')
('poeta|pronuntio', '<sen. eld. fr. 1.4>')
('iuro|eleganter', '<sen. eld. fr. 1.3>')
('in|iuror', '<sen. eld. fr. 1.3>')
('anna|coniungo', '<aus. fast. 2.12>')
('manos|quod', '<sen. eld. fr. 1.2>')
('urbs|ab', '<aus. fast. 4.1>')
('iuro|huc', '<sen. eld. fr. 1.3>')
('seneca|duco', '<sen. eld. fr. 1.2>')
('aspicio|quod', '<sen. eld. fr. 1.2>')
('pronuntio|dono', '<sen. eld. fr. 1.4>')
('manus|paulus', '<sen. eld. fr. 1.2>')
('quidam|adulterium', '<sen. eld. fr. 1.2>')
('inuolaturum|sinum', '<sen. eld. fr. 1.4>')
('in|dico', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('testis|quint', '<sen. eld. fr. 1.3>')
('seneco|hypocrisin', '<sen. eld. fr. 1.4>')
('nouus|diu', '<sen. eld. fr. 1.2>')
('uergilius|sine', '<sen. eld. fr. 1.4>')
('superus|ego', '<sen. eld. fr. 1.2>')
('deprensos|duco', '<sen. eld. fr. 1.2>')
('quisque|censeo', '<aus. fast. 1.7>')
('occido|caligo', '<sen. eld. fr. 1.2>')
('motus|post', '<sen. eld. fr. 1.2>')
('induco|manus', '<sen. eld. fr. 1.2>')
('atque|gradus', '<sen. eld. fr. 1.1>')
('meum|praetereo', '<aus. fast. 1.8>')
('seneca|uox', '<sen. eld. fr. 1.4>')
('quod|manos', '<sen. eld. fr. 1.2>')
('praecipuum|declamator', '<sen. eld. fr. 1.2>')
('summum|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|sum', '<sen. eld. fr. 1.4>')
('manos|credo', '<sen. eld. fr. 1.2>')
('nisus|et', '<sen. eld. fr. 1.3>')
('quod|manon', '<sen. eld. fr. 1.2>')
('sinis|quodam', '<sen. eld. fr. 1.2>')
('declamator|summa', '<sen. eld. fr. 1.2>')
('paros|aulus', '<sen. eld. fr. 1.3>')
('seneco|sono', '<sen. eld. fr. 1.4>')
('sequor|inquam', '<sen. eld. fr. 1.2>')
('nam|huc', '<sen. eld. fr. 1.3>')
('duco|uolo', '<sen. eld. fr. 1.2>')
('seneca|uideo', '<sen. eld. fr. 1.2>')
('huc|sed', '<sen. eld. fr. 1.3>')
('possum|sinis', '<sen. eld. fr. 1.4>')
('lucerna|tuus', '<aus. fast. 1.6>')
('nouum|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('totus|ubi', '<sen. eld. fr. 1.3>')
('pater|tu', '<aus. fast. 1.9>')
('sine|seneco', '<sen. eld. fr. 1.2>')
('eleganter|huc', '<sen. eld. fr. 1.3>')
('anna|quaterni', '<aus. fast. 2.12>')
('uero|praecipuum', '<sen. eld. fr. 1.2>')
('imagino|caligo', '<sen. eld. fr. 1.2>')
('sui|hypocrisin', '<sen. eld. fr. 1.4>')
('hercules|sum', '<sen. eld. fr. 1.2>')
('induco|credo', '<sen. eld. fr. 1.2>')
('tracto|oportet', '<sen. eld. fr. 1.1>')
('summum|uis', '<sen. eld. fr. 1.2>')
('sub|imperium', '<aus. fast. 1.2>')
('hic|origo', '<aus. fast. 2.14>')
('sinis|ego', '<sen. eld. fr. 1.2>')
('accipio|quod', '<sen. eld. fr. 1.2>')
('si|sino', '<sen. eld. fr. 1.4>')
('si|sine', '<sen. eld. fr. 1.4>')
('nam|seneca', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('nam|seneco', '<sen. eld. fr. 1.3>')
('necesse|seneco', '<sen. eld. fr. 1.3>')
('sum|accipio', '<aus. fast. 1.5><sen. eld. fr. 1.2>')
('tempus|roma', '<aus. fast. 1.1>')
('quis|post', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerro|sino', '<sen. eld. fr. 1.4>')
('quocumque|inquam', '<sen. eld. fr. 1.2>')
('iuror|patronus', '<sen. eld. fr. 1.3>')
('digero|fasti', '<aus. fast. 1.3>')
('sinis|uergilius', '<sen. eld. fr. 1.4>')
('uero|summum', '<sen. eld. fr. 1.2>')
('sinum|superus', '<sen. eld. fr. 1.2>')
('poeta|uoco', '<sen. eld. fr. 1.4>')
('superus|accipio', '<sen. eld. fr. 1.2>')
('trado|quidam', '<sen. eld. fr. 1.4>')
('nouerca|post', '<sen. eld. fr. 1.2>')
('ut|summum', '<sen. eld. fr. 1.2>')
('nouum|motus', '<sen. eld. fr. 1.2>')
('admodum|uiii', '<sen. eld. fr. 1.1>')
('summa|uis', '<sen. eld. fr. 1.2>')
('uis|crasso', '<sen. eld. fr. 1.2>')
('summa|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|declamator', '<sen. eld. fr. 1.2>')
('nisi|grauis', '<sen. eld. fr. 1.3>')
('sinis|crassus', '<sen. eld. fr. 1.2>')
('controuersia|paulus', '<sen. eld. fr. 1.2>')
('inanis|dono', '<sen. eld. fr. 1.4>')
('uoco|publius', '<sen. eld. fr. 1.4>')
('nouus|quocumque', '<sen. eld. fr. 1.2>')
('uerto|dono', '<sen. eld. fr. 1.4>')
('parum|aulus', '<sen. eld. fr. 1.3>')
('alter|quicumque', '<sen. eld. fr. 1.2>')
('hercules|quidam', '<sen. eld. fr. 1.2>')
('lex|consulo', '<aus. fast. 3.18>')
('iulius|si', '<sen. eld. fr. 1.4>')
('iuror|uir', '<sen. eld. fr. 1.3>')
('montana|publius', '<sen. eld. fr. 1.4>')
('occido|uero', '<sen. eld. fr. 1.2>')
('memini|an', '<sen. eld. fr. 1.1>')
('sino|ego', '<sen. eld. fr. 1.2>')
('moueo|duco', '<sen. eld. fr. 1.2>')
('cum|cumulauerit', '<aus. fast. 4.5>')
('sum|mutosque', '<sen. eld. fr. 1.4>')
('motus|manos', '<sen. eld. fr. 1.2>')
('uersus|dono', '<sen. eld. fr. 1.4>')
('latius|si', '<aus. fast. 1.4>')
('possum|idem', '<sen. eld. fr. 1.4>')
('seneco|accipio', '<sen. eld. fr. 1.2>')
('nouum|inquam', '<sen. eld. fr. 1.2>')
('accipio|manos', '<sen. eld. fr. 1.2>')
('hercules|inprime', '<sen. eld. fr. 1.2>')
('si|hypocrisin', '<sen. eld. fr. 1.4>')
('senilis|quicumque', '<sen. eld. fr. 1.2>')
('ausonius|nome', '<aus. fast. 4.4>')
('superus|crassus', '<sen. eld. fr. 1.2>')
('aulus|eleganter', '<sen. eld. fr. 1.3>')
('imagino|uerus', '<sen. eld. fr. 1.2>')
('quodam|ego', '<sen. eld. fr. 1.2>')
('uero|seneca', '<sen. eld. fr. 1.2>')
('huc|testis', '<sen. eld. fr. 1.3>')
('quocumque|oborior', '<sen. eld. fr. 1.2>')
('unus|nectus', '<aus. fast. 2.13>')
('neque|nouerca', '<sen. eld. fr. 1.2>')
('poeta|publius', '<sen. eld. fr. 1.4>')
('ipse|bene', '<sen. eld. fr. 1.4>')
('os|sono', '<sen. eld. fr. 1.4>')
('trado|ille', '<sen. eld. fr. 1.4>')
('imagino|accipio', '<sen. eld. fr. 1.2>')
('nouerca|duco', '<sen. eld. fr. 1.2>')
('dico|os', '<sen. eld. fr. 1.4>')
('quis|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|sinis', '<sen. eld. fr. 1.2>')
('qui|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sequor|quint', '<sen. eld. fr. 1.2>')
('nisi|ab', '<sen. eld. fr. 1.3>')
('nomen|lex', '<aus. fast. 4.4>')
('quodam|inprime', '<sen. eld. fr. 1.2>')
('ubi|a', '<sen. eld. fr. 1.3>')
('induco|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('diu|uideo', '<sen. eld. fr. 1.2>')
('alter|diu', '<sen. eld. fr. 1.2>')
('sine|inanis', '<sen. eld. fr. 1.4>')
('cuius|quint', '<sen. eld. fr. 1.2>')
('et|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerto|ipse', '<sen. eld. fr. 1.4>')
('manos|caligo', '<sen. eld. fr. 1.2>')
('sum|series', '<aus. fast. 2.14>')
('quod|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
