('praefatio|tragoedia', '<sen. eld. fr. 1.1>')
('uerus|hic', '<sen. eld. fr. 1.2>')
('declamator|controuersia', '<sen. eld. fr. 1.2>')
('nouum|declamator', '<sen. eld. fr. 1.2>')
('et|dono', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ad|lex', '<aus. fast. 4.4>')
('alter|uerum', '<sen. eld. fr. 1.2>')
('audax|uideo', '<sen. eld. fr. 1.2>')
('audax|nox', '<sen. eld. fr. 1.2>')
('post|et', '<sen. eld. fr. 1.2>')
('neque|sine', '<sen. eld. fr. 1.2>')
('pater|nouerca', '<sen. eld. fr. 1.2>')
('neque|sino', '<sen. eld. fr. 1.2>')
('alter|uerus', '<sen. eld. fr. 1.2>')
('uolo|quint', '<sen. eld. fr. 1.2>')
('sine|adulterium', '<sen. eld. fr. 1.2>')
('quocumque|caligo', '<sen. eld. fr. 1.2>')
('mutosque|uito', '<sen. eld. fr. 1.4>')
('neque|pater', '<sen. eld. fr. 1.2>')
('ipse|publius', '<sen. eld. fr. 1.4>')
('uolo|caligo', '<sen. eld. fr. 1.2>')
('sine|manus', '<sen. eld. fr. 1.2>')
('adulterium|inprime', '<sen. eld. fr. 1.2>')
('occido|duco', '<sen. eld. fr. 1.2>')
('et|eleganter', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('mutosque|dono', '<sen. eld. fr. 1.4>')
('uoco|ille', '<sen. eld. fr. 1.4>')
('hercules|crasso', '<sen. eld. fr. 1.2>')
('deprensos|ego', '<sen. eld. fr. 1.2>')
('non|lego', '<aus. fast. 3.16>')
('superus|nox', '<sen. eld. fr. 1.2>')
('diu|nox', '<sen. eld. fr. 1.2>')
('lustrum|iste', '<aus. fast. 4.5>')
('uolo|quod', '<sen. eld. fr. 1.2>')
('quod|nouerca', '<sen. eld. fr. 1.2>')
('motus|aspicio', '<sen. eld. fr. 1.2>')
('sum|tracto', '<sen. eld. fr. 1.1>')
('diu|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paulus|nox', '<sen. eld. fr. 1.2>')
('alter|quod', '<sen. eld. fr. 1.2>')
('cuius|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuus|induco', '<sen. eld. fr. 1.2>')
('iuuenis|dico', '<sen. eld. fr. 1.1>')
('hercules|quicumque', '<sen. eld. fr. 1.2>')
('uolo|aspicio', '<sen. eld. fr. 1.2>')
('cupio|quartus', '<aus. fast. 3.17>')
('paulus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('atque|in', '<sen. eld. fr. 1.1>')
('imagino|paulus', '<sen. eld. fr. 1.2>')
('uirus|parum', '<sen. eld. fr. 1.3>')
('cumulauerit|iste', '<aus. fast. 4.5>')
('nitor|ubi', '<sen. eld. fr. 1.3>')
('nouum|manus', '<sen. eld. fr. 1.2>')
('montana|sinis', '<sen. eld. fr. 1.4>')
('necesse|grauis', '<sen. eld. fr. 1.3>')
('dico|uito', '<sen. eld. fr. 1.4>')
('nox|crasso', '<sen. eld. fr. 1.2>')
('uir|patronus', '<sen. eld. fr. 1.3>')
('sui|sinis', '<sen. eld. fr. 1.4>')
('seneco|ille', '<sen. eld. fr. 1.4>')
('sinis|paulus', '<sen. eld. fr. 1.2>')
('titulus|quartus', '<aus. fast. 3.17>')
('controuersia|adulterium', '<sen. eld. fr. 1.2>')
('cuius|ego', '<sen. eld. fr. 1.2>')
('ubius|seneco', '<sen. eld. fr. 1.3>')
('ubius|testis', '<sen. eld. fr. 1.3>')
('audax|paulus', '<sen. eld. fr. 1.2>')
('uergilius|hypocrisin', '<sen. eld. fr. 1.4>')
('pater|manus', '<sen. eld. fr. 1.2>')
('nosco|imagino', '<sen. eld. fr. 1.2>')
('praecipuum|summa', '<sen. eld. fr. 1.2>')
('audax|summum', '<sen. eld. fr. 1.2>')
('alter|occido', '<sen. eld. fr. 1.2>')
('summa|aspicio', '<sen. eld. fr. 1.2>')
('pater|crassus', '<sen. eld. fr. 1.2>')
('uero|sequor', '<sen. eld. fr. 1.2>')
('summa|caligo', '<sen. eld. fr. 1.2>')
('hic|fruor', '<aus. fast. 1.5>')
('annus|undecies', '<aus. fast. 2.12>')
('poeta|sono', '<sen. eld. fr. 1.4>')
('pater|sub', '<aus. fast. 1.2>')
('motus|nouerca', '<sen. eld. fr. 1.2>')
('nosco|hercules', '<sen. eld. fr. 1.2>')
('praecipuus|manus', '<sen. eld. fr. 1.2>')
('si|uersus', '<sen. eld. fr. 1.4>')
('inquam|nox', '<sen. eld. fr. 1.2>')
('sinum|uergilius', '<sen. eld. fr. 1.4>')
('necesse|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('pater|imperium', '<aus. fast. 1.2>')
('nomen|praepeto', '<aus. fast. 1.3>')
('uero|superus', '<sen. eld. fr. 1.2>')
('sinis|seneca', '<sen. eld. fr. 1.2>')
('hic|uis', '<sen. eld. fr. 1.2>')
('iulius|reiff', '<sen. eld. fr. 1.4>')
('pronuntio|ille', '<sen. eld. fr. 1.4>')
('quidam|cuius', '<sen. eld. fr. 1.2>')
('uerus|accipio', '<sen. eld. fr. 1.2>')
('montanus|benus', '<sen. eld. fr. 1.4>')
('praecipuus|hercules', '<sen. eld. fr. 1.2>')
('seneca|cuius', '<sen. eld. fr. 1.2>')
('sui|os', '<sen. eld. fr. 1.4>')
('uerus|sum', '<sen. eld. fr. 1.2>')
('seneco|uis', '<sen. eld. fr. 1.2>')
('iuro|et', '<sen. eld. fr. 1.3>')
('praecipuus|accipio', '<sen. eld. fr. 1.2>')
('pronuntio|sono', '<sen. eld. fr. 1.4>')
('ubi|non', '<sen. eld. fr. 1.3>')
('uero|sine', '<sen. eld. fr. 1.2>')
('cuius|uerum', '<sen. eld. fr. 1.2>')
('ubius|parum', '<sen. eld. fr. 1.3>')
('et|inanis', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('senilis|quocumque', '<sen. eld. fr. 1.2>')
('seneco|trado', '<sen. eld. fr. 1.4>')
('ubius|parus', '<sen. eld. fr. 1.3>')
('adulterium|oborior', '<sen. eld. fr. 1.2>')
('hercules|uis', '<sen. eld. fr. 1.2>')
('senilis|quint', '<sen. eld. fr. 1.2>')
('summa|deprensos', '<sen. eld. fr. 1.2>')
('controuersia|manos', '<sen. eld. fr. 1.2>')
('si|uerro', '<sen. eld. fr. 1.4>')
('iuuenis|uiii', '<sen. eld. fr. 1.1>')
('iuuenis|elimino', '<sen. eld. fr. 1.1>')
('inuolaturum|uersus', '<sen. eld. fr. 1.4>')
('iulius|solitum', '<sen. eld. fr. 1.4>')
('uerum|uolo', '<sen. eld. fr. 1.2>')
('ausonius|nomen', '<aus. fast. 4.4>')
('aeternus|sum', '<aus. fast. 1.1>')
('seneco|patronus', '<sen. eld. fr. 1.3>')
('tu|quoque', '<aus. fast. 1.7>')
('per|historia', '<aus. fast. 1.4>')
('sequor|nox', '<sen. eld. fr. 1.2>')
('iuror|et', '<sen. eld. fr. 1.3>')
('dico|publius', '<sen. eld. fr. 1.4>')
('nosco|motus', '<sen. eld. fr. 1.2>')
('quis|uenio', '<aus. fast. 1.7>')
('uerus|hercules', '<sen. eld. fr. 1.2>')
('hypocrisin|inanis', '<sen. eld. fr. 1.4>')
('cuius|sequor', '<sen. eld. fr. 1.2>')
('ut|diu', '<sen. eld. fr. 1.2>')
('idem|sum', '<sen. eld. fr. 1.4>')
('dico|oportet', '<sen. eld. fr. 1.1>')
('uerum|seneca', '<sen. eld. fr. 1.2>')
('uero|neque', '<sen. eld. fr. 1.2>')
('senilis|uolo', '<sen. eld. fr. 1.2>')
('quod|manus', '<sen. eld. fr. 1.2>')
('et|sinum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('declamator|quidam', '<sen. eld. fr. 1.2>')
('adicio|si', '<aus. fast. 3.16>')
('audax|quodam', '<sen. eld. fr. 1.2>')
('uero|sinum', '<sen. eld. fr. 1.2>')
('summum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('necesse|testis', '<sen. eld. fr. 1.3>')
('sinis|motus', '<sen. eld. fr. 1.2>')
('praefatio|sum', '<sen. eld. fr. 1.1>')
('sinum|oborior', '<sen. eld. fr. 1.2>')
('hic|uerus', '<sen. eld. fr. 1.2>')
('sequor|manon', '<sen. eld. fr. 1.2>')
('nouus|controuersia', '<sen. eld. fr. 1.2>')
('sui|si', '<sen. eld. fr. 1.4>')
('senilis|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|qui', '<sen. eld. fr. 1.2>')
('etiam|tragoedia', '<sen. eld. fr. 1.1>')
('quidam|uox', '<sen. eld. fr. 1.4>')
('uox|uersus', '<sen. eld. fr. 1.4>')
('sino|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ad|usque', '<aus. fast. 4.4>')
('senilis|nox', '<sen. eld. fr. 1.2>')
('uir|a', '<sen. eld. fr. 1.3>')
('et|cuius', '<sen. eld. fr. 1.2>')
('audax|uerum', '<sen. eld. fr. 1.2>')
('supo|trieterida', '<aus. fast. 2.13>')
('sine|mutosque', '<sen. eld. fr. 1.4>')
('trado|publius', '<sen. eld. fr. 1.4>')
('trado|uoco', '<sen. eld. fr. 1.4>')
('credo|ego', '<sen. eld. fr. 1.2>')
('audax|motus', '<sen. eld. fr. 1.2>')
('uolo|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('accipio|oborior', '<sen. eld. fr. 1.2>')
('nouum|sinum', '<sen. eld. fr. 1.2>')
('trado|sono', '<sen. eld. fr. 1.4>')
('sequor|senilis', '<sen. eld. fr. 1.2>')
('manos|uero', '<sen. eld. fr. 1.2>')
('quodam|controuersia', '<sen. eld. fr. 1.2>')
('occido|uolo', '<sen. eld. fr. 1.2>')
('ipse|uergilius', '<sen. eld. fr. 1.4>')
('quodam|ut', '<sen. eld. fr. 1.2>')
('summa|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ignotus|aeternus', '<aus. fast. 1.1>')
('meum|digero', '<aus. fast. 1.8>')
('etiam|oportet', '<sen. eld. fr. 1.1>')
('conuenio|sed', '<sen. eld. fr. 1.3>')
('uir|huc', '<sen. eld. fr. 1.3>')
('cuius|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montana|quidam', '<sen. eld. fr. 1.4>')
('uir|quint', '<sen. eld. fr. 1.3>')
('nouus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('adscribo|si', '<aus. fast. 3.15>')
('uenio|per', '<aus. fast. 1.7>')
('nisus|conuenio', '<sen. eld. fr. 1.3>')
('quidam|credo', '<sen. eld. fr. 1.2>')
('audax|aspicio', '<sen. eld. fr. 1.2>')
('imagino|induco', '<sen. eld. fr. 1.2>')
('et|neque', '<sen. eld. fr. 1.2>')
('necesse|patronus', '<sen. eld. fr. 1.3>')
('uerus|paulus', '<sen. eld. fr. 1.2>')
('seneca|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hic|oborior', '<sen. eld. fr. 1.2>')
('declamator|quocumque', '<sen. eld. fr. 1.2>')
('qui|induco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('tu|tempus', '<aus. fast. 1.1>')
('cuius|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|quocumque', '<sen. eld. fr. 1.2>')
('solitum|uoco', '<sen. eld. fr. 1.4>')
('pater|aspicio', '<sen. eld. fr. 1.2>')
('nouerca|manon', '<sen. eld. fr. 1.2>')
('uigilatas|accipio', '<aus. fast. 1.5>')
('controuersia|ego', '<sen. eld. fr. 1.2>')
('uerus|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|inprime', '<sen. eld. fr. 1.2>')
('iuror|ubius', '<sen. eld. fr. 1.3>')
('iuror|dico', '<sen. eld. fr. 1.3>')
('seneco|sinum', '<sen. eld. fr. 1.4>')
('quidam|nouerca', '<sen. eld. fr. 1.2>')
('nosco|quodam', '<sen. eld. fr. 1.2>')
('imagino|manos', '<sen. eld. fr. 1.2>')
('seneco|adulterium', '<sen. eld. fr. 1.2>')
('gradus|in', '<sen. eld. fr. 1.1>')
('neque|diu', '<sen. eld. fr. 1.2>')
('imagino|manon', '<sen. eld. fr. 1.2>')
('sequor|uerum', '<sen. eld. fr. 1.2>')
('eleganter|testis', '<sen. eld. fr. 1.3>')
('senilis|uerum', '<sen. eld. fr. 1.2>')
('filius|inprime', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('post|inquam', '<sen. eld. fr. 1.2>')
('iuror|conuenio', '<sen. eld. fr. 1.3>')
('nam|et', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uerum|sine', '<sen. eld. fr. 1.2>')
('uerus|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|sine', '<sen. eld. fr. 1.4>')
('summa|pater', '<sen. eld. fr. 1.2>')
('non|uero', '<sen. eld. fr. 1.2>')
('in|dictum', '<sen. eld. fr. 1.3>')
('os|ipse', '<sen. eld. fr. 1.4>')
('nouus|moueo', '<sen. eld. fr. 1.2>')
('motus|manus', '<sen. eld. fr. 1.2>')
('audax|sum', '<sen. eld. fr. 1.2>')
('praecipuum|duco', '<sen. eld. fr. 1.2>')
('uir|seneca', '<sen. eld. fr. 1.3>')
('consul|nomen', '<aus. fast. 4.4>')
('fors|lustrum', '<aus. fast. 4.5>')
('summum|quocumque', '<sen. eld. fr. 1.2>')
('uero|quicumque', '<sen. eld. fr. 1.2>')
('neque|accipio', '<sen. eld. fr. 1.2>')
('declamator|oborior', '<sen. eld. fr. 1.2>')
('praecipuum|hic', '<sen. eld. fr. 1.2>')
('sine|summum', '<sen. eld. fr. 1.2>')
('deprensos|senilis', '<sen. eld. fr. 1.2>')
('audax|summa', '<sen. eld. fr. 1.2>')
('oborior|et', '<sen. eld. fr. 1.2>')
('duco|uis', '<sen. eld. fr. 1.2>')
('nam|patronus', '<sen. eld. fr. 1.3>')
('patrae|tu', '<aus. fast. 1.9>')
('seneco|diu', '<sen. eld. fr. 1.2>')
('inprime|oborior', '<sen. eld. fr. 1.2>')
('soleo|sui', '<sen. eld. fr. 1.4>')
('duco|senilis', '<sen. eld. fr. 1.2>')
('induco|quis', '<sen. eld. fr. 1.2>')
('controuersia|oborior', '<sen. eld. fr. 1.2>')
('dico|sed', '<sen. eld. fr. 1.3>')
('nouerca|alter', '<sen. eld. fr. 1.2>')
('nam|paros', '<sen. eld. fr. 1.3>')
('soleo|uito', '<sen. eld. fr. 1.4>')
('quocumque|crassus', '<sen. eld. fr. 1.2>')
('praefatio|tracto', '<sen. eld. fr. 1.1>')
('pater|in', '<sen. eld. fr. 1.2>')
('sinum|summa', '<sen. eld. fr. 1.2>')
('ego|nox', '<sen. eld. fr. 1.2>')
('seneco|solitum', '<sen. eld. fr. 1.4>')
('manus|oborior', '<sen. eld. fr. 1.2>')
('ego|uerum', '<sen. eld. fr. 1.2>')
('purpura|consul', '<aus. fast. 1.10>')
('nouum|quicumque', '<sen. eld. fr. 1.2>')
('accipio|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('moueo|uolo', '<sen. eld. fr. 1.2>')
('duco|inquam', '<sen. eld. fr. 1.2>')
('imagino|sum', '<sen. eld. fr. 1.2>')
('uolo|uideo', '<sen. eld. fr. 1.2>')
('eleganter|quint', '<sen. eld. fr. 1.3>')
('inter|tracto', '<sen. eld. fr. 1.1>')
('uero|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ubius|eleganter', '<sen. eld. fr. 1.3>')
('manus|uerum', '<sen. eld. fr. 1.2>')
('moueo|diu', '<sen. eld. fr. 1.2>')
('accipio|aspicio', '<sen. eld. fr. 1.2>')
('pomponius|tragoedia', '<sen. eld. fr. 1.1>')
('quodam|alter', '<sen. eld. fr. 1.2>')
('necesse|conuenio', '<sen. eld. fr. 1.3>')
('tu|qui', '<aus. fast. 1.7>')
('hic|uero', '<sen. eld. fr. 1.2>')
('controuersia|superus', '<sen. eld. fr. 1.2>')
('uerus|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|mutosque', '<sen. eld. fr. 1.4>')
('qui|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('aspicio|ego', '<sen. eld. fr. 1.2>')
('possum|reiff', '<sen. eld. fr. 1.4>')
('memini|inter', '<sen. eld. fr. 1.1>')
('centum|coniungo', '<aus. fast. 2.12>')
('sono|uito', '<sen. eld. fr. 1.4>')
('quisque|per', '<aus. fast. 1.7>')
('in|totus', '<sen. eld. fr. 1.3>')
('controuersia|nouerca', '<sen. eld. fr. 1.2>')
('sine|imagino', '<sen. eld. fr. 1.2>')
('alter|inquam', '<sen. eld. fr. 1.2>')
('sinis|deprensos', '<sen. eld. fr. 1.2>')
('nosco|duco', '<sen. eld. fr. 1.2>')
('summum|aspicio', '<sen. eld. fr. 1.2>')
('paulus|et', '<sen. eld. fr. 1.2>')
('hic|uigilatas', '<aus. fast. 1.5>')
('sum|fruor', '<aus. fast. 1.5>')
('hypocrisin|publius', '<sen. eld. fr. 1.4>')
('et|ut', '<sen. eld. fr. 1.2>')
('pomponius|dico', '<sen. eld. fr. 1.1>')
('in|conuenio', '<sen. eld. fr. 1.3>')
('uergilius|uergilius', '<sen. eld. fr. 1.4>')
('qui|duco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|uis', '<sen. eld. fr. 1.2>')
('ausonius|ad', '<aus. fast. 4.4>')
('paros|hic', '<sen. eld. fr. 1.3>')
('nosco|aspicio', '<sen. eld. fr. 1.2>')
('accipio|ego', '<sen. eld. fr. 1.2>')
('trado|soleo', '<sen. eld. fr. 1.4>')
('sinis|nox', '<sen. eld. fr. 1.2>')
('aspicio|uerus', '<sen. eld. fr. 1.2>')
('seneco|sui', '<sen. eld. fr. 1.4>')
('motus|ego', '<sen. eld. fr. 1.2>')
('quis|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('meus|pagina', '<aus. fast. 1.8>')
('sinum|controuersia', '<sen. eld. fr. 1.2>')
('hic|senilis', '<sen. eld. fr. 1.2>')
('sinum|dono', '<sen. eld. fr. 1.4>')
('uolo|quis', '<sen. eld. fr. 1.2>')
('moueo|ego', '<sen. eld. fr. 1.2>')
('os|uita', '<sen. eld. fr. 1.4>')
('nosco|crassus', '<sen. eld. fr. 1.2>')
('uero|accipio', '<sen. eld. fr. 1.2>')
('uergilius|quidam', '<sen. eld. fr. 1.4>')
('idem|ipse', '<sen. eld. fr. 1.4>')
('hypocrisin|reiff', '<sen. eld. fr. 1.4>')
('bene|sono', '<sen. eld. fr. 1.4>')
('iulius|pronuntio', '<sen. eld. fr. 1.4>')
('uergilius|mutosque', '<sen. eld. fr. 1.4>')
('mille|bis', '<aus. fast. 4.3>')
('ego|uero', '<sen. eld. fr. 1.2>')
('uero|diu', '<sen. eld. fr. 1.2>')
('inprime|quod', '<sen. eld. fr. 1.2>')
('nouum|quidam', '<sen. eld. fr. 1.2>')
('solitum|uersus', '<sen. eld. fr. 1.4>')
('sinis|uis', '<sen. eld. fr. 1.2>')
('quidam|deprensos', '<sen. eld. fr. 1.2>')
('seneco|controuersia', '<sen. eld. fr. 1.2>')
('iulius|ipse', '<sen. eld. fr. 1.4>')
('nisi|conuenio', '<sen. eld. fr. 1.3>')
('os|idem', '<sen. eld. fr. 1.4>')
('motus|uero', '<sen. eld. fr. 1.2>')
('totus|ubius', '<sen. eld. fr. 1.3>')
('audax|quicumque', '<sen. eld. fr. 1.2>')
('hic|manos', '<sen. eld. fr. 1.2>')
('praecipuus|diu', '<sen. eld. fr. 1.2>')
('iuro|hic', '<sen. eld. fr. 1.3>')
('nouerca|hic', '<sen. eld. fr. 1.2>')
('inter|tractatus', '<sen. eld. fr. 1.1>')
('nouum|nouerca', '<sen. eld. fr. 1.2>')
('quis|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuror|huc', '<sen. eld. fr. 1.3>')
('declamator|uerum', '<sen. eld. fr. 1.2>')
('controuersia|inquam', '<sen. eld. fr. 1.2>')
('latius|quis', '<aus. fast. 1.4>')
('quis|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('si|uerto', '<sen. eld. fr. 1.4>')
('dictum|quint', '<sen. eld. fr. 1.3>')
('nouus|oborior', '<sen. eld. fr. 1.2>')
('uirus|paros', '<sen. eld. fr. 1.3>')
('et|hypocrisin', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ille|mutosque', '<sen. eld. fr. 1.4>')
('quidam|seneco', '<sen. eld. fr. 1.2>')
('credo|crassus', '<sen. eld. fr. 1.2>')
('montana|poeta', '<sen. eld. fr. 1.4>')
('cuius|duco', '<sen. eld. fr. 1.2>')
('ubi|grauis', '<sen. eld. fr. 1.3>')
('si|sono', '<sen. eld. fr. 1.4>')
('in|nisus', '<sen. eld. fr. 1.3>')
('moueo|seneca', '<sen. eld. fr. 1.2>')
('adicio|non', '<aus. fast. 3.16>')
('inquam|uerus', '<sen. eld. fr. 1.2>')
('nouerca|inprime', '<sen. eld. fr. 1.2>')
('sui|sino', '<sen. eld. fr. 1.4>')
('ipse|inanis', '<sen. eld. fr. 1.4>')
('qui|historia', '<aus. fast. 1.4>')
('praecipuus|seneco', '<sen. eld. fr. 1.2>')
('sine|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('iuror|dictum', '<sen. eld. fr. 1.3>')
('seneco|ipse', '<sen. eld. fr. 1.4>')
('necesse|a', '<sen. eld. fr. 1.3>')
('nouerca|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ignotus|tu', '<aus. fast. 1.1>')
('sequor|aspicio', '<sen. eld. fr. 1.2>')
('et|parus', '<sen. eld. fr. 1.3>')
('si|sinis', '<sen. eld. fr. 1.4>')
('quis|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('si|ille', '<sen. eld. fr. 1.4>')
('sui|ille', '<sen. eld. fr. 1.4>')
('uoco|uersus', '<sen. eld. fr. 1.4>')
('montanus|idem', '<sen. eld. fr. 1.4>')
('et|quodam', '<sen. eld. fr. 1.2>')
('enim|uergilius', '<sen. eld. fr. 1.4>')
('adulterium|quis', '<sen. eld. fr. 1.2>')
('iuro|nitor', '<sen. eld. fr. 1.3>')
('ut|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|uis', '<sen. eld. fr. 1.2>')
('sinis|credo', '<sen. eld. fr. 1.2>')
('uersus|bene', '<sen. eld. fr. 1.4>')
('superus|quocumque', '<sen. eld. fr. 1.2>')
('nouum|sum', '<sen. eld. fr. 1.2>')
('quicumque|uolo', '<sen. eld. fr. 1.2>')
('quis|per', '<aus. fast. 1.4><aus. fast. 1.7>')
('post|oborior', '<sen. eld. fr. 1.2>')
('senilis|caligo', '<sen. eld. fr. 1.2>')
('nitor|uir', '<sen. eld. fr. 1.3>')
('audax|pater', '<sen. eld. fr. 1.2>')
('uerus|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|hic', '<sen. eld. fr. 1.2>')
('qui|alter', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('filius|filius', '<sen. eld. fr. 1.2>')
('deprensos|uolo', '<sen. eld. fr. 1.2>')
('sum|eleganter', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('audax|seneca', '<sen. eld. fr. 1.2>')
('inuolaturum|hypocrisin', '<sen. eld. fr. 1.4>')
('quis|duco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inter|dico', '<sen. eld. fr. 1.1>')
('uir|dictum', '<sen. eld. fr. 1.3>')
('admodum|dico', '<sen. eld. fr. 1.1>')
('dico|possum', '<sen. eld. fr. 1.4>')
('accipio|quint', '<sen. eld. fr. 1.2>')
('imagino|controuersia', '<sen. eld. fr. 1.2>')
('quodam|quocumque', '<sen. eld. fr. 1.2>')
('iaceo|quis', '<aus. fast. 1.4>')
('superus|aspicio', '<sen. eld. fr. 1.2>')
('neque|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|credo', '<sen. eld. fr. 1.2>')
('deprensos|uis', '<sen. eld. fr. 1.2>')
('possum|benus', '<sen. eld. fr. 1.4>')
('summum|in', '<sen. eld. fr. 1.2>')
('os|sine', '<sen. eld. fr. 1.4>')
('sino|nouerca', '<sen. eld. fr. 1.2>')
('os|sino', '<sen. eld. fr. 1.4>')
('sino|nox', '<sen. eld. fr. 1.2>')
('controuersia|quint', '<sen. eld. fr. 1.2>')
('quis|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|nouerca', '<sen. eld. fr. 1.2>')
('parum|hic', '<sen. eld. fr. 1.3>')
('moueo|summum', '<sen. eld. fr. 1.2>')
('sinum|quint', '<sen. eld. fr. 1.2>')
('nouum|sinis', '<sen. eld. fr. 1.2>')
('controuersia|alter', '<sen. eld. fr. 1.2>')
('sine|manon', '<sen. eld. fr. 1.2>')
('ego|uideo', '<sen. eld. fr. 1.2>')
('inquam|et', '<sen. eld. fr. 1.2>')
('deprensos|qui', '<sen. eld. fr. 1.2>')
('ut|sui', '<aus. fast. 4.5>')
('uerus|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|nouerca', '<sen. eld. fr. 1.2>')
('iuror|necesse', '<sen. eld. fr. 1.3>')
('seneca|crassus', '<sen. eld. fr. 1.2>')
('qui|manos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('alter|crassus', '<sen. eld. fr. 1.2>')
('inprime|aspicio', '<sen. eld. fr. 1.2>')
('nisi|seneco', '<sen. eld. fr. 1.3>')
('uerum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|superus', '<sen. eld. fr. 1.2>')
('audax|manon', '<sen. eld. fr. 1.2>')
('alter|duco', '<sen. eld. fr. 1.2>')
('sine|deprensos', '<sen. eld. fr. 1.2>')
('senilis|uero', '<sen. eld. fr. 1.2>')
('senilis|manos', '<sen. eld. fr. 1.2>')
('uergilius|dono', '<sen. eld. fr. 1.4>')
('dico|non', '<sen. eld. fr. 1.3>')
('dico|quidam', '<sen. eld. fr. 1.4>')
('neque|ego', '<sen. eld. fr. 1.2>')
('senilis|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|iuror', '<sen. eld. fr. 1.3>')
('uero|sum', '<sen. eld. fr. 1.2>')
('filius|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('totus|parus', '<sen. eld. fr. 1.3>')
('hypocrisin|uito', '<sen. eld. fr. 1.4>')
('nouus|praecipuus', '<sen. eld. fr. 1.2>')
('lex|ausonius', '<aus. fast. 3.18>')
('hercules|occido', '<sen. eld. fr. 1.2>')
('et|quicumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('grauis|paros', '<sen. eld. fr. 1.3>')
('poeta|sinis', '<sen. eld. fr. 1.4>')
('manus|crassus', '<sen. eld. fr. 1.2>')
('paros|ab', '<sen. eld. fr. 1.3>')
('audax|controuersia', '<sen. eld. fr. 1.2>')
('uerum|sinum', '<sen. eld. fr. 1.2>')
('praecipuum|senilis', '<sen. eld. fr. 1.2>')
('deprensos|uideo', '<sen. eld. fr. 1.2>')
('praecipuus|caligo', '<sen. eld. fr. 1.2>')
('alter|manus', '<sen. eld. fr. 1.2>')
('induco|uis', '<sen. eld. fr. 1.2>')
('hypocrisin|pronuntio', '<sen. eld. fr. 1.4>')
('sinis|manos', '<sen. eld. fr. 1.2>')
('trado|possum', '<sen. eld. fr. 1.4>')
('elimino|quint', '<sen. eld. fr. 1.1>')
('uirus|eleganter', '<sen. eld. fr. 1.3>')
('quartus|imus', '<aus. fast. 3.17>')
('nouus|aspicio', '<sen. eld. fr. 1.2>')
('atque|tragoedia', '<sen. eld. fr. 1.1>')
('uerum|post', '<sen. eld. fr. 1.2>')
('soleo|os', '<sen. eld. fr. 1.4>')
('seneca|uersus', '<sen. eld. fr. 1.4>')
('lego|nomen', '<aus. fast. 3.18>')
('nosco|credo', '<sen. eld. fr. 1.2>')
('sequor|uideo', '<sen. eld. fr. 1.2>')
('soleo|sino', '<sen. eld. fr. 1.4>')
('pater|inquam', '<sen. eld. fr. 1.2>')
('neque|quint', '<sen. eld. fr. 1.2>')
('benus|sum', '<sen. eld. fr. 1.4>')
('seneca|enim', '<sen. eld. fr. 1.4>')
('adulterium|crasso', '<sen. eld. fr. 1.2>')
('cuius|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|moueo', '<sen. eld. fr. 1.2>')
('nitor|hic', '<sen. eld. fr. 1.3>')
('atque|quint', '<sen. eld. fr. 1.1>')
('quod|quis', '<sen. eld. fr. 1.2>')
('soleo|mutosque', '<sen. eld. fr. 1.4>')
('pomponius|elimino', '<sen. eld. fr. 1.1>')
('et|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('accipio|uero', '<sen. eld. fr. 1.2>')
('parus|seneca', '<sen. eld. fr. 1.3>')
('neo|sum', '<aus. fast. 1.1>')
('iuror|nisus', '<sen. eld. fr. 1.3>')
('alter|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('non|lex', '<aus. fast. 3.16>')
('motus|alter', '<sen. eld. fr. 1.2>')
('grauis|uirus', '<sen. eld. fr. 1.3>')
('conuenio|dico', '<sen. eld. fr. 1.3>')
('iulius|inanis', '<sen. eld. fr. 1.4>')
('praecipuum|quodam', '<sen. eld. fr. 1.2>')
('poeta|uito', '<sen. eld. fr. 1.4>')
('sono|mutosque', '<sen. eld. fr. 1.4>')
('pater|ducto', '<aus. fast. 1.2>')
('cuius|caligo', '<sen. eld. fr. 1.2>')
('quis|adicio', '<aus. fast. 3.16>')
('habeo|ut', '<aus. fast. 1.9>')
('paros|testis', '<sen. eld. fr. 1.3>')
('pomponius|praefatio', '<sen. eld. fr. 1.1>')
('iuro|paros', '<sen. eld. fr. 1.3>')
('nouerca|occido', '<sen. eld. fr. 1.2>')
('nosco|summa', '<sen. eld. fr. 1.2>')
('ut|uero', '<sen. eld. fr. 1.2>')
('idem|sinum', '<sen. eld. fr. 1.4>')
('declamator|crasso', '<sen. eld. fr. 1.2>')
('motus|imagino', '<sen. eld. fr. 1.2>')
('iuuenis|etiam', '<sen. eld. fr. 1.1>')
('dico|dono', '<sen. eld. fr. 1.4>')
('hypocrisin|sinum', '<sen. eld. fr. 1.4>')
('titulus|quis', '<aus. fast. 3.17>')
('moueo|ut', '<sen. eld. fr. 1.2>')
('duco|post', '<sen. eld. fr. 1.2>')
('diu|ego', '<sen. eld. fr. 1.2>')
('seneca|sono', '<sen. eld. fr. 1.4>')
('controuersia|duco', '<sen. eld. fr. 1.2>')
('aulus|testis', '<sen. eld. fr. 1.3>')
('filius|alter', '<sen. eld. fr. 1.2>')
('sine|quocumque', '<sen. eld. fr. 1.2>')
('inprime|quis', '<sen. eld. fr. 1.2>')
('neque|oborior', '<sen. eld. fr. 1.2>')
('seneco|sequor', '<sen. eld. fr. 1.2>')
('totus|conuenio', '<sen. eld. fr. 1.3>')
('etiam|dico', '<sen. eld. fr. 1.1>')
('titulus|imus', '<aus. fast. 3.17>')
('alter|uolo', '<sen. eld. fr. 1.2>')
('uolo|ulter', '<aus. fast. 3.15>')
('pater|manos', '<sen. eld. fr. 1.2>')
('sum|senilis', '<sen. eld. fr. 1.2>')
('quod|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('si|historia', '<aus. fast. 1.4>')
('uoco|pronuntio', '<sen. eld. fr. 1.4>')
('sinum|accipio', '<sen. eld. fr. 1.2>')
('neque|ut', '<sen. eld. fr. 1.2>')
('filius|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|quint', '<sen. eld. fr. 1.2>')
('ut|pater', '<sen. eld. fr. 1.2>')
('sum|a', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('et|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('tractatus|an', '<sen. eld. fr. 1.1>')
('iuror|ubi', '<sen. eld. fr. 1.3>')
('praecipuum|motus', '<sen. eld. fr. 1.2>')
('manon|diu', '<sen. eld. fr. 1.2>')
('uirus|quint', '<sen. eld. fr. 1.3>')
('praecipuus|hic', '<sen. eld. fr. 1.2>')
('quis|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|uideo', '<sen. eld. fr. 1.2>')
('a|huc', '<sen. eld. fr. 1.3>')
('filius|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uoco|uerto', '<sen. eld. fr. 1.4>')
('praecipuum|summum', '<sen. eld. fr. 1.2>')
('quidam|uis', '<sen. eld. fr. 1.2>')
('sine|nox', '<sen. eld. fr. 1.2>')
('poeta|bene', '<sen. eld. fr. 1.4>')
('pomponius|an', '<sen. eld. fr. 1.1>')
('poeta|possum', '<sen. eld. fr. 1.4>')
('praecipuum|controuersia', '<sen. eld. fr. 1.2>')
('hypocrisin|uergilius', '<sen. eld. fr. 1.4>')
('seneco|induco', '<sen. eld. fr. 1.2>')
('sui|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('nosco|manos', '<sen. eld. fr. 1.2>')
('quicumque|paulus', '<sen. eld. fr. 1.2>')
('uerro|mutosque', '<sen. eld. fr. 1.4>')
('neque|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('consul|lex', '<aus. fast. 4.4>')
('cum|sui', '<aus. fast. 4.5>')
('sinis|diu', '<sen. eld. fr. 1.2>')
('montana|os', '<sen. eld. fr. 1.4>')
('iuro|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uirus|testis', '<sen. eld. fr. 1.3>')
('qui|superus', '<sen. eld. fr. 1.2>')
('iulius|sono', '<sen. eld. fr. 1.4>')
('cupio|sum', '<aus. fast. 3.17><aus. fast. 3.17>')
('sinis|uita', '<sen. eld. fr. 1.4>')
('nouus|post', '<sen. eld. fr. 1.2>')
('hic|ego', '<sen. eld. fr. 1.2>')
('nosco|moueo', '<sen. eld. fr. 1.2>')
('sum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('quisque|uenio', '<aus. fast. 1.7>')
('spargo|qua', '<aus. fast. 1.4>')
('manus|quis', '<sen. eld. fr. 1.2>')
('hercules|manos', '<sen. eld. fr. 1.2>')
('trado|sine', '<sen. eld. fr. 1.4>')
('inquam|credo', '<sen. eld. fr. 1.2>')
('seneca|inanis', '<sen. eld. fr. 1.4>')
('declamator|sine', '<sen. eld. fr. 1.2>')
('montana|sine', '<sen. eld. fr. 1.4>')
('nisi|patronus', '<sen. eld. fr. 1.3>')
('et|huc', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('aeternus|ab', '<aus. fast. 2.14>')
('seneca|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('tuus|fructus', '<aus. fast. 1.5>')
('iuro|nisus', '<sen. eld. fr. 1.3>')
('a|sed', '<sen. eld. fr. 1.3>')
('motus|paulus', '<sen. eld. fr. 1.2>')
('ut|protinus', '<aus. fast. 1.9>')
('seneca|etiam', '<sen. eld. fr. 1.1>')
('paros|dictum', '<sen. eld. fr. 1.3>')
('uita|publius', '<sen. eld. fr. 1.4>')
('praecipuum|adulterium', '<sen. eld. fr. 1.2>')
('uis|ego', '<sen. eld. fr. 1.2>')
('manus|quint', '<sen. eld. fr. 1.2>')
('moueo|oborior', '<sen. eld. fr. 1.2>')
('hypocrisin|benus', '<sen. eld. fr. 1.4>')
('si|sinum', '<sen. eld. fr. 1.4>')
('non|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('enim|ipse', '<sen. eld. fr. 1.4>')
('admodum|oportet', '<sen. eld. fr. 1.1>')
('credo|quint', '<sen. eld. fr. 1.2>')
('superus|post', '<sen. eld. fr. 1.2>')
('alter|filius', '<sen. eld. fr. 1.2>')
('ipse|pronuntio', '<sen. eld. fr. 1.4>')
('ut|ego', '<sen. eld. fr. 1.2>')
('undecies|centum', '<aus. fast. 2.12>')
('soleo|enim', '<sen. eld. fr. 1.4>')
('inuolaturum|enim', '<sen. eld. fr. 1.4>')
('praecipuus|quocumque', '<sen. eld. fr. 1.2>')
('praecipuus|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|inprime', '<sen. eld. fr. 1.2>')
('declamator|neque', '<sen. eld. fr. 1.2>')
('moueo|manon', '<sen. eld. fr. 1.2>')
('uerus|ut', '<sen. eld. fr. 1.2>')
('filius|quocumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|aspicio', '<sen. eld. fr. 1.2>')
('neo|tempus', '<aus. fast. 1.1>')
('sinum|inprime', '<sen. eld. fr. 1.2>')
('adgreget|purpura', '<aus. fast. 1.10>')
('soleo|hypocrisin', '<sen. eld. fr. 1.4>')
('bene|sinis', '<sen. eld. fr. 1.4>')
('ipse|sinum', '<sen. eld. fr. 1.4>')
('occido|quocumque', '<sen. eld. fr. 1.2>')
('post|caligo', '<sen. eld. fr. 1.2>')
('diu|crasso', '<sen. eld. fr. 1.2>')
('consul|ad', '<aus. fast. 4.4>')
('motus|deprensos', '<sen. eld. fr. 1.2>')
('seneco|crasso', '<sen. eld. fr. 1.2>')
('pater|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|manos', '<sen. eld. fr. 1.2>')
('seneco|inquam', '<sen. eld. fr. 1.2>')
('seneca|montana', '<sen. eld. fr. 1.4>')
('inquam|quod', '<sen. eld. fr. 1.2>')
('montana|uerro', '<sen. eld. fr. 1.4>')
('ut|manos', '<sen. eld. fr. 1.2>')
('sino|paulus', '<sen. eld. fr. 1.2>')
('audax|moueo', '<sen. eld. fr. 1.2>')
('nouum|quocumque', '<sen. eld. fr. 1.2>')
('praefatio|elimino', '<sen. eld. fr. 1.1>')
('grauis|ab', '<sen. eld. fr. 1.3>')
('uersus|uergilius', '<sen. eld. fr. 1.4>')
('grauis|hic', '<sen. eld. fr. 1.3>')
('quis|accipio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('controuersia|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|aspicio', '<sen. eld. fr. 1.2>')
('pater|et', '<aus. fast. 1.9><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|senilis', '<sen. eld. fr. 1.2>')
('montana|uito', '<sen. eld. fr. 1.4>')
('sum|qui', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|hic', '<sen. eld. fr. 1.2>')
('nosco|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuuenis|in', '<sen. eld. fr. 1.1>')
('uirus|conuenio', '<sen. eld. fr. 1.3>')
('uirus|sed', '<sen. eld. fr. 1.3>')
('declamator|sequor', '<sen. eld. fr. 1.2>')
('scio|cupio', '<aus. fast. 3.17>')
('superus|credo', '<sen. eld. fr. 1.2>')
('declamator|quint', '<sen. eld. fr. 1.2>')
('summa|post', '<sen. eld. fr. 1.2>')
('induco|manon', '<sen. eld. fr. 1.2>')
('praecipuus|sinum', '<sen. eld. fr. 1.2>')
('et|accipio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|oportet', '<sen. eld. fr. 1.1>')
('oborior|caligo', '<sen. eld. fr. 1.2>')
('montana|mutosque', '<sen. eld. fr. 1.4>')
('nitor|conuenio', '<sen. eld. fr. 1.3>')
('uerum|alter', '<sen. eld. fr. 1.2>')
('accipio|inquam', '<sen. eld. fr. 1.2>')
('montanus|quidam', '<sen. eld. fr. 1.4>')
('trado|poeta', '<sen. eld. fr. 1.4>')
('praefatio|gradus', '<sen. eld. fr. 1.1>')
('cuius|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inprime|quint', '<sen. eld. fr. 1.2>')
('si|uergilius', '<sen. eld. fr. 1.4>')
('aspicio|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('digero|pagina', '<aus. fast. 1.8>')
('seneca|si', '<sen. eld. fr. 1.4>')
('controuersia|cuius', '<sen. eld. fr. 1.2>')
('uirus|ab', '<sen. eld. fr. 1.3>')
('uero|quidam', '<sen. eld. fr. 1.2>')
('trado|montana', '<sen. eld. fr. 1.4>')
('summa|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('annus|centum', '<aus. fast. 2.12><aus. fast. 4.3>')
('deprensos|oborior', '<sen. eld. fr. 1.2>')
('uerum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|alter', '<sen. eld. fr. 1.2>')
('summa|uero', '<sen. eld. fr. 1.2>')
('praecipuus|imagino', '<sen. eld. fr. 1.2>')
('uero|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|diu', '<sen. eld. fr. 1.2>')
('sum|dico', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('montanus|sum', '<sen. eld. fr. 1.4>')
('iuror|non', '<sen. eld. fr. 1.3>')
('ignosco|neo', '<aus. fast. 1.1>')
('duco|quicumque', '<sen. eld. fr. 1.2>')
('seneca|oborior', '<sen. eld. fr. 1.2>')
('sum|adulterium', '<sen. eld. fr. 1.2>')
('nosco|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisi|huc', '<sen. eld. fr. 1.3>')
('sinum|summum', '<sen. eld. fr. 1.2>')
('inquam|uideo', '<sen. eld. fr. 1.2>')
('sono|reiff', '<sen. eld. fr. 1.4>')
('summum|uerus', '<sen. eld. fr. 1.2>')
('neque|sinis', '<sen. eld. fr. 1.2>')
('declamator|deprensos', '<sen. eld. fr. 1.2>')
('manon|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('moueo|uerus', '<sen. eld. fr. 1.2>')
('quis|imus', '<aus. fast. 3.17><aus. fast. 3.17>')
('summum|manus', '<sen. eld. fr. 1.2>')
('audax|deprensos', '<sen. eld. fr. 1.2>')
('cuius|diu', '<sen. eld. fr. 1.2>')
('seneca|uero', '<sen. eld. fr. 1.2>')
('meo|digero', '<aus. fast. 1.8>')
('praecipuus|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|manos', '<sen. eld. fr. 1.2>')
('sum|uis', '<sen. eld. fr. 1.2>')
('declamator|adulterium', '<sen. eld. fr. 1.2>')
('occido|paulus', '<sen. eld. fr. 1.2>')
('accipio|crassus', '<sen. eld. fr. 1.2>')
('in|controuersia', '<sen. eld. fr. 1.2>')
('nam|grauis', '<sen. eld. fr. 1.3>')
('a|non', '<sen. eld. fr. 1.3>')
('et|sono', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('dico|mutosque', '<sen. eld. fr. 1.4>')
('ut|uerus', '<sen. eld. fr. 1.2>')
('sequor|uero', '<sen. eld. fr. 1.2>')
('induco|inprime', '<sen. eld. fr. 1.2>')
('imagino|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ignotum|tempus', '<aus. fast. 1.1>')
('paros|dico', '<sen. eld. fr. 1.3>')
('hercules|motus', '<sen. eld. fr. 1.2>')
('nam|dictum', '<sen. eld. fr. 1.3>')
('pronuntio|uita', '<sen. eld. fr. 1.4>')
('bene|reiff', '<sen. eld. fr. 1.4>')
('et|sino', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uerus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('idem|sinis', '<sen. eld. fr. 1.4>')
('quidam|senilis', '<sen. eld. fr. 1.2>')
('non|uerum', '<sen. eld. fr. 1.2>')
('adulterium|crassus', '<sen. eld. fr. 1.2>')
('post|quint', '<sen. eld. fr. 1.2>')
('et|nomen', '<aus. fast. 1.3>')
('sinis|sequor', '<sen. eld. fr. 1.2>')
('motus|induco', '<sen. eld. fr. 1.2>')
('praecipuum|uerus', '<sen. eld. fr. 1.2>')
('atque|tractatus', '<sen. eld. fr. 1.1>')
('sum|aulus', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('accipio|hic', '<sen. eld. fr. 1.2>')
('induco|quint', '<sen. eld. fr. 1.2>')
('praecipuus|deprensos', '<sen. eld. fr. 1.2>')
('non|adicio', '<aus. fast. 3.16>')
('praecipuum|uerum', '<sen. eld. fr. 1.2>')
('declamator|audax', '<sen. eld. fr. 1.2>')
('enim|benus', '<sen. eld. fr. 1.4>')
('iulius|uox', '<sen. eld. fr. 1.4>')
('praecipuus|inquam', '<sen. eld. fr. 1.2>')
('uergilius|uerto', '<sen. eld. fr. 1.4>')
('neque|superus', '<sen. eld. fr. 1.2>')
('sinis|duco', '<sen. eld. fr. 1.2>')
('uerus|uolo', '<sen. eld. fr. 1.2>')
('et|ducto', '<aus. fast. 1.2>')
('seneca|sum', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('sinum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|uito', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uideo|oborior', '<sen. eld. fr. 1.2>')
('quicumque|credo', '<sen. eld. fr. 1.2>')
('seneco|uideo', '<sen. eld. fr. 1.2>')
('enim|pronuntio', '<sen. eld. fr. 1.4>')
('filius|sequor', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sine|credo', '<sen. eld. fr. 1.2>')
('hercules|sinis', '<sen. eld. fr. 1.2>')
('nouum|credo', '<sen. eld. fr. 1.2>')
('alter|adulterium', '<sen. eld. fr. 1.2>')
('ubius|necesse', '<sen. eld. fr. 1.3>')
('cuius|uolo', '<sen. eld. fr. 1.2>')
('inter|quint', '<sen. eld. fr. 1.1>')
('hercules|uerum', '<sen. eld. fr. 1.2>')
('declamator|cuius', '<sen. eld. fr. 1.2>')
('in|quint', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('uis|caligo', '<sen. eld. fr. 1.2>')
('sinum|mutosque', '<sen. eld. fr. 1.4>')
('moueo|adulterium', '<sen. eld. fr. 1.2>')
('manos|quocumque', '<sen. eld. fr. 1.2>')
('nouum|controuersia', '<sen. eld. fr. 1.2>')
('sine|paulus', '<sen. eld. fr. 1.2>')
('quod|inprime', '<sen. eld. fr. 1.2>')
('supo|nectus', '<aus. fast. 2.13>')
('neque|credo', '<sen. eld. fr. 1.2>')
('quis|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|nouerca', '<sen. eld. fr. 1.2>')
('praecipuus|ut', '<sen. eld. fr. 1.2>')
('sino|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sine|ego', '<sen. eld. fr. 1.2>')
('quidam|superus', '<sen. eld. fr. 1.2>')
('post|aspicio', '<sen. eld. fr. 1.2>')
('alter|senilis', '<sen. eld. fr. 1.2>')
('et|sinis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uir|eleganter', '<sen. eld. fr. 1.3>')
('filius|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('eleganter|sum', '<sen. eld. fr. 1.3>')
('quicumque|quod', '<sen. eld. fr. 1.2>')
('nosco|ego', '<sen. eld. fr. 1.2>')
('parum|seneco', '<sen. eld. fr. 1.3>')
('deprensos|quod', '<sen. eld. fr. 1.2>')
('post|quod', '<sen. eld. fr. 1.2>')
('uersus|sum', '<sen. eld. fr. 1.4>')
('declamator|quicumque', '<sen. eld. fr. 1.2>')
('sum|diu', '<sen. eld. fr. 1.2>')
('alter|ego', '<sen. eld. fr. 1.2>')
('quod|occido', '<sen. eld. fr. 1.2>')
('sinum|uolo', '<sen. eld. fr. 1.2>')
('sed|testis', '<sen. eld. fr. 1.3>')
('memini|tragoedia', '<sen. eld. fr. 1.1>')
('nouerca|diu', '<sen. eld. fr. 1.2>')
('deprensos|uero', '<sen. eld. fr. 1.2>')
('imagino|diu', '<sen. eld. fr. 1.2>')
('uero|senilis', '<sen. eld. fr. 1.2>')
('uerum|manos', '<sen. eld. fr. 1.2>')
('iulius|sui', '<sen. eld. fr. 1.4>')
('praecipuus|oborior', '<sen. eld. fr. 1.2>')
('ego|uerus', '<sen. eld. fr. 1.2>')
('deprensos|occido', '<sen. eld. fr. 1.2>')
('neo|tu', '<aus. fast. 1.1>')
('manos|uolo', '<sen. eld. fr. 1.2>')
('sinis|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerto|sinum', '<sen. eld. fr. 1.4>')
('quartus|sum', '<aus. fast. 3.17>')
('induco|paulus', '<sen. eld. fr. 1.2>')
('bene|sinum', '<sen. eld. fr. 1.4>')
('praecipuum|hercules', '<sen. eld. fr. 1.2>')
('declamator|superus', '<sen. eld. fr. 1.2>')
('iuuenis|tragoedia', '<sen. eld. fr. 1.1>')
('manon|paulus', '<sen. eld. fr. 1.2>')
('poeta|sino', '<sen. eld. fr. 1.4>')
('poeta|solitum', '<sen. eld. fr. 1.4>')
('adulterium|qui', '<sen. eld. fr. 1.2>')
('fasti|nomen', '<aus. fast. 1.3>')
('parus|conuenio', '<sen. eld. fr. 1.3>')
('uergilius|publius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uerro|benus', '<sen. eld. fr. 1.4>')
('trado|bene', '<sen. eld. fr. 1.4>')
('solitum|sinum', '<sen. eld. fr. 1.4>')
('tuus|accipio', '<aus. fast. 1.5>')
('per|longus', '<aus. fast. 1.7>')
('sum|oportet', '<sen. eld. fr. 1.1>')
('iuro|uirus', '<sen. eld. fr. 1.3>')
('ut|crassus', '<sen. eld. fr. 1.2>')
('motus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|protinus', '<aus. fast. 1.9>')
('parus|a', '<sen. eld. fr. 1.3>')
('in|quicumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('controuersia|sequor', '<sen. eld. fr. 1.2>')
('inquam|oborior', '<sen. eld. fr. 1.2>')
('imagino|pater', '<sen. eld. fr. 1.2>')
('nouus|crasso', '<sen. eld. fr. 1.2>')
('summum|nox', '<sen. eld. fr. 1.2>')
('sum|ego', '<sen. eld. fr. 1.2>')
('ubi|patronus', '<sen. eld. fr. 1.3>')
('qui|adulterium', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuus|occido', '<sen. eld. fr. 1.2>')
('accipio|post', '<sen. eld. fr. 1.2>')
('uerum|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuus|post', '<sen. eld. fr. 1.2>')
('inter|oportet', '<sen. eld. fr. 1.1>')
('controuersia|deprensos', '<sen. eld. fr. 1.2>')
('quod|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuro|seneco', '<sen. eld. fr. 1.3>')
('quicumque|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|summum', '<sen. eld. fr. 1.2>')
('montanus|uito', '<sen. eld. fr. 1.4>')
('hactenus|ultra', '<aus. fast. 3.15>')
('quodam|uero', '<sen. eld. fr. 1.2>')
('quaero|consulo', '<aus. fast. 3.18>')
('qui|sequor', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('filius|nouerca', '<sen. eld. fr. 1.2>')
('qui|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|uideo', '<sen. eld. fr. 1.2>')
('idem|sono', '<sen. eld. fr. 1.4>')
('sino|ille', '<sen. eld. fr. 1.4>')
('sinum|senilis', '<sen. eld. fr. 1.2>')
('oportet|uiii', '<sen. eld. fr. 1.1>')
('uirus|non', '<sen. eld. fr. 1.3>')
('tuus|hic', '<aus. fast. 1.5>')
('dico|enim', '<sen. eld. fr. 1.4>')
('declamator|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inter|elimino', '<sen. eld. fr. 1.1>')
('occido|manus', '<sen. eld. fr. 1.2>')
('totus|quint', '<sen. eld. fr. 1.3>')
('nouerca|accipio', '<sen. eld. fr. 1.2>')
('adscribo|ulter', '<aus. fast. 3.15>')
('ubius|aulus', '<sen. eld. fr. 1.3>')
('praecipuum|sequor', '<sen. eld. fr. 1.2>')
('in|ubius', '<sen. eld. fr. 1.3>')
('quodam|induco', '<sen. eld. fr. 1.2>')
('possum|uersus', '<sen. eld. fr. 1.4>')
('seneco|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('seneco|duco', '<sen. eld. fr. 1.2>')
('parus|eleganter', '<sen. eld. fr. 1.3>')
('sino|uerum', '<sen. eld. fr. 1.2>')
('summum|nouerca', '<sen. eld. fr. 1.2>')
('quicumque|uerum', '<sen. eld. fr. 1.2>')
('possum|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ubius|et', '<sen. eld. fr. 1.3>')
('inter|gradus', '<sen. eld. fr. 1.1>')
('iulius|idem', '<sen. eld. fr. 1.4>')
('sum|cum', '<aus. fast. 4.5>')
('quidam|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paulus|caligo', '<sen. eld. fr. 1.2>')
('nouerca|qui', '<sen. eld. fr. 1.2>')
('sinum|ut', '<sen. eld. fr. 1.2>')
('sino|adulterium', '<sen. eld. fr. 1.2>')
('quodam|manus', '<sen. eld. fr. 1.2>')
('imagino|alter', '<sen. eld. fr. 1.2>')
('spargo|iaceo', '<aus. fast. 1.4>')
('uerum|ego', '<sen. eld. fr. 1.2>')
('seneca|inquam', '<sen. eld. fr. 1.2>')
('uerum|sum', '<sen. eld. fr. 1.2>')
('praecipuus|manos', '<sen. eld. fr. 1.2>')
('uerus|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quod|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('conuenio|seneca', '<sen. eld. fr. 1.3>')
('neque|alter', '<sen. eld. fr. 1.2>')
('neque|crasso', '<sen. eld. fr. 1.2>')
('quidam|alter', '<sen. eld. fr. 1.2>')
('iulius|benus', '<sen. eld. fr. 1.4>')
('uolo|crassus', '<sen. eld. fr. 1.2>')
('controuersia|diu', '<sen. eld. fr. 1.2>')
('uerus|uerum', '<sen. eld. fr. 1.2>')
('adulterium|manos', '<sen. eld. fr. 1.2>')
('super|necto', '<aus. fast. 2.13>')
('occido|senilis', '<sen. eld. fr. 1.2>')
('hypocrisin|sino', '<sen. eld. fr. 1.4>')
('nouum|ut', '<sen. eld. fr. 1.2>')
('hypocrisin|ipse', '<sen. eld. fr. 1.4>')
('motus|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|seneca', '<sen. eld. fr. 1.2>')
('idem|uita', '<sen. eld. fr. 1.4>')
('inuolaturum|inanis', '<sen. eld. fr. 1.4>')
('nam|uirus', '<sen. eld. fr. 1.3>')
('in|inprime', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|moueo', '<sen. eld. fr. 1.2>')
('dico|ille', '<sen. eld. fr. 1.4>')
('cuius|pater', '<sen. eld. fr. 1.2>')
('seneca|sino', '<sen. eld. fr. 1.4>')
('seneca|uerto', '<sen. eld. fr. 1.4>')
('seneca|sine', '<sen. eld. fr. 1.4>')
('induco|diu', '<sen. eld. fr. 1.2>')
('poeta|ipse', '<sen. eld. fr. 1.4>')
('pater|quint', '<sen. eld. fr. 1.2>')
('qui|qui', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|sui', '<sen. eld. fr. 1.4>')
('trado|uerro', '<sen. eld. fr. 1.4>')
('sine|inprime', '<sen. eld. fr. 1.2>')
('quis|manus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('aulus|huc', '<sen. eld. fr. 1.3>')
('pater|uerus', '<sen. eld. fr. 1.2>')
('conuenio|patronus', '<sen. eld. fr. 1.3>')
('admodum|tracto', '<sen. eld. fr. 1.1>')
('ubi|et', '<sen. eld. fr. 1.3>')
('controuersia|senilis', '<sen. eld. fr. 1.2>')
('uirus|dico', '<sen. eld. fr. 1.3>')
('iuror|seneco', '<sen. eld. fr. 1.3>')
('parum|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('unus|super', '<aus. fast. 2.13>')
('uoco|os', '<sen. eld. fr. 1.4>')
('quis|lego', '<aus. fast. 3.16>')
('manon|post', '<sen. eld. fr. 1.2>')
('ut|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summa|induco', '<sen. eld. fr. 1.2>')
('occido|diu', '<sen. eld. fr. 1.2>')
('parus|testis', '<sen. eld. fr. 1.3>')
('lustrum|cumulauerit', '<aus. fast. 4.5>')
('quidam|uero', '<sen. eld. fr. 1.2>')
('digero|nomino', '<aus. fast. 1.3>')
('deprensos|diu', '<sen. eld. fr. 1.2>')
('seneca|sed', '<sen. eld. fr. 1.3>')
('qui|pater', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|sum', '<sen. eld. fr. 1.2>')
('nouum|quodam', '<sen. eld. fr. 1.2>')
('summa|crassus', '<sen. eld. fr. 1.2>')
('uersus|uita', '<sen. eld. fr. 1.4>')
('et|post', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|induco', '<sen. eld. fr. 1.2>')
('in|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('alter|uero', '<sen. eld. fr. 1.2>')
('nitor|parus', '<sen. eld. fr. 1.3>')
('nisus|uirus', '<sen. eld. fr. 1.3>')
('fasti|aeuum', '<aus. fast. 1.3>')
('ausonius|purpura', '<aus. fast. 1.10>')
('neque|duco', '<sen. eld. fr. 1.2>')
('hic|manus', '<sen. eld. fr. 1.2>')
('et|idem', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('aeternus|tu', '<aus. fast. 1.1>')
('possum|pronuntio', '<sen. eld. fr. 1.4>')
('trado|uox', '<sen. eld. fr. 1.4>')
('iuro|non', '<sen. eld. fr. 1.3>')
('motus|caligo', '<sen. eld. fr. 1.2>')
('uerus|praecipuum', '<sen. eld. fr. 1.2>')
('summum|pater', '<sen. eld. fr. 1.2>')
('nouus|duco', '<sen. eld. fr. 1.2>')
('montana|inuolaturum', '<sen. eld. fr. 1.4>')
('praecipuum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuror|parum', '<sen. eld. fr. 1.3>')
('montana|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('motus|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|crassus', '<sen. eld. fr. 1.2>')
('inuolaturum|uox', '<sen. eld. fr. 1.4>')
('poeta|benus', '<sen. eld. fr. 1.4>')
('quis|pater', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('os|sum', '<sen. eld. fr. 1.4>')
('quodam|seneca', '<sen. eld. fr. 1.2>')
('manon|uero', '<sen. eld. fr. 1.2>')
('os|publius', '<sen. eld. fr. 1.4>')
('controuersia|summa', '<sen. eld. fr. 1.2>')
('neque|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('elimino|tragoedia', '<sen. eld. fr. 1.1>')
('seneca|quidam', '<sen. eld. fr. 1.4>')
('senilis|quod', '<sen. eld. fr. 1.2>')
('iuuenis|tracto', '<sen. eld. fr. 1.1>')
('uero|audax', '<sen. eld. fr. 1.2>')
('admodum|praefatio', '<sen. eld. fr. 1.1>')
('meus|digero', '<aus. fast. 1.8>')
('si|idem', '<sen. eld. fr. 1.4>')
('tuus|fruor', '<aus. fast. 1.5>')
('controuersia|manus', '<sen. eld. fr. 1.2>')
('ducto|sub', '<aus. fast. 1.2>')
('sinum|duco', '<sen. eld. fr. 1.2>')
('filius|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uoco|sino', '<sen. eld. fr. 1.4>')
('fors|iste', '<aus. fast. 4.5>')
('iuror|eleganter', '<sen. eld. fr. 1.3>')
('in|duco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('filius|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sui|uoco', '<sen. eld. fr. 1.4>')
('seneca|nouerca', '<sen. eld. fr. 1.2>')
('ignotum|aeternus', '<aus. fast. 1.1>')
('seneca|uito', '<sen. eld. fr. 1.4>')
('sui|uox', '<sen. eld. fr. 1.4>')
('sine|reiff', '<sen. eld. fr. 1.4>')
('possum|ipse', '<sen. eld. fr. 1.4>')
('declamator|motus', '<sen. eld. fr. 1.2>')
('sequor|paulus', '<sen. eld. fr. 1.2>')
('praecipuum|ut', '<sen. eld. fr. 1.2>')
('praecipuus|sine', '<sen. eld. fr. 1.2>')
('occido|uerus', '<sen. eld. fr. 1.2>')
('praecipuus|sino', '<sen. eld. fr. 1.2>')
('sinis|summum', '<sen. eld. fr. 1.2>')
('cuius|superus', '<sen. eld. fr. 1.2>')
('ego|oborior', '<sen. eld. fr. 1.2>')
('post|credo', '<sen. eld. fr. 1.2>')
('tu|ianus', '<aus. fast. 1.7>')
('si|adicio', '<aus. fast. 3.16>')
('parus|sed', '<sen. eld. fr. 1.3>')
('nosco|audax', '<sen. eld. fr. 1.2>')
('ut|hic', '<sen. eld. fr. 1.2>')
('idem|publius', '<sen. eld. fr. 1.4>')
('sinum|imagino', '<sen. eld. fr. 1.2>')
('senilis|inprime', '<sen. eld. fr. 1.2>')
('uerus|seneca', '<sen. eld. fr. 1.2>')
('nam|tragoedia', '<sen. eld. fr. 1.1>')
('quod|uis', '<sen. eld. fr. 1.2>')
('uero|inquam', '<sen. eld. fr. 1.2>')
('iuuenis|admodum', '<sen. eld. fr. 1.1>')
('trado|enim', '<sen. eld. fr. 1.4>')
('sui|uersus', '<sen. eld. fr. 1.4>')
('manos|uideo', '<sen. eld. fr. 1.2>')
('etiam|praefatio', '<sen. eld. fr. 1.1>')
('quod|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paulus|quint', '<sen. eld. fr. 1.2>')
('montana|reiff', '<sen. eld. fr. 1.4>')
('uerus|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('totus|seneco', '<sen. eld. fr. 1.3>')
('atque|dico', '<sen. eld. fr. 1.1>')
('sum|sequor', '<sen. eld. fr. 1.2>')
('pronuntio|reiff', '<sen. eld. fr. 1.4>')
('sino|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('memini|pomponius', '<sen. eld. fr. 1.1>')
('ab|rego', '<aus. fast. 4.1>')
('annus|noueni', '<aus. fast. 4.3>')
('dictum|hic', '<sen. eld. fr. 1.3>')
('nosco|sequor', '<sen. eld. fr. 1.2>')
('quodam|pater', '<sen. eld. fr. 1.2>')
('audax|superus', '<sen. eld. fr. 1.2>')
('seneco|uoco', '<sen. eld. fr. 1.4>')
('nam|aulus', '<sen. eld. fr. 1.3>')
('sinum|post', '<sen. eld. fr. 1.2>')
('sum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('quodam|quint', '<sen. eld. fr. 1.2>')
('uero|motus', '<sen. eld. fr. 1.2>')
('audax|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('superus|quicumque', '<sen. eld. fr. 1.2>')
('uerum|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|uir', '<sen. eld. fr. 1.3>')
('uergilius|sono', '<sen. eld. fr. 1.4>')
('admodum|sum', '<sen. eld. fr. 1.1>')
('nam|dico', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('alter|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('idem|uerto', '<sen. eld. fr. 1.4>')
('quidam|mutosque', '<sen. eld. fr. 1.4>')
('grauis|aulus', '<sen. eld. fr. 1.3>')
('non|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('motus|sequor', '<sen. eld. fr. 1.2>')
('obsequor|noster', '<aus. fast. 1.6>')
('nouerca|paulus', '<sen. eld. fr. 1.2>')
('undecies|necto', '<aus. fast. 2.13>')
('hercules|induco', '<sen. eld. fr. 1.2>')
('paros|quint', '<sen. eld. fr. 1.3>')
('seneco|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('cuius|nouerca', '<sen. eld. fr. 1.2>')
('si|non', '<aus. fast. 3.16>')
('uerus|senilis', '<sen. eld. fr. 1.2>')
('neque|deprensos', '<sen. eld. fr. 1.2>')
('nisi|parus', '<sen. eld. fr. 1.3>')
('spargo|latius', '<aus. fast. 1.4>')
('sui|dono', '<sen. eld. fr. 1.4>')
('iulius|sino', '<sen. eld. fr. 1.4>')
('sinis|ut', '<sen. eld. fr. 1.2>')
('iuuenis|inter', '<sen. eld. fr. 1.1>')
('nam|pomponius', '<sen. eld. fr. 1.1>')
('patronus|sum', '<sen. eld. fr. 1.3>')
('nouum|praecipuus', '<sen. eld. fr. 1.2>')
('non|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('seneco|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('iulius|mutosque', '<sen. eld. fr. 1.4>')
('imagino|quicumque', '<sen. eld. fr. 1.2>')
('ut|meum', '<aus. fast. 1.8>')
('uero|adulterium', '<sen. eld. fr. 1.2>')
('admodum|in', '<sen. eld. fr. 1.1>')
('sum|uerus', '<sen. eld. fr. 1.2>')
('iulius|os', '<sen. eld. fr. 1.4>')
('paros|a', '<sen. eld. fr. 1.3>')
('trado|inanis', '<sen. eld. fr. 1.4>')
('manos|inquam', '<sen. eld. fr. 1.2>')
('manos|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|uerro', '<sen. eld. fr. 1.4>')
('quidam|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('uerus|manon', '<sen. eld. fr. 1.2>')
('praecipuum|sino', '<sen. eld. fr. 1.2>')
('praecipuum|accipio', '<sen. eld. fr. 1.2>')
('et|inquam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|manus', '<sen. eld. fr. 1.2>')
('moueo|controuersia', '<sen. eld. fr. 1.2>')
('si|mutosque', '<sen. eld. fr. 1.4>')
('quidam|nox', '<sen. eld. fr. 1.2>')
('possum|ille', '<sen. eld. fr. 1.4>')
('quidam|ipse', '<sen. eld. fr. 1.4>')
('deprensos|inprime', '<sen. eld. fr. 1.2>')
('quis|deprensos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|mutosque', '<sen. eld. fr. 1.4>')
('quodam|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manos|post', '<sen. eld. fr. 1.2>')
('seneco|mutosque', '<sen. eld. fr. 1.4>')
('sum|pater', '<sen. eld. fr. 1.2>')
('praecipuum|paulus', '<sen. eld. fr. 1.2>')
('solitum|sum', '<sen. eld. fr. 1.4>')
('sine|inquam', '<sen. eld. fr. 1.2>')
('audax|manos', '<sen. eld. fr. 1.2>')
('declamator|post', '<sen. eld. fr. 1.2>')
('quodam|paulus', '<sen. eld. fr. 1.2>')
('necesse|eleganter', '<sen. eld. fr. 1.3>')
('quidam|duco', '<sen. eld. fr. 1.2>')
('induco|aspicio', '<sen. eld. fr. 1.2>')
('seneco|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('scio|titulus', '<aus. fast. 3.17>')
('in|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('superus|quint', '<sen. eld. fr. 1.2>')
('praecipuus|audax', '<sen. eld. fr. 1.2>')
('alter|manos', '<sen. eld. fr. 1.2>')
('alter|manon', '<sen. eld. fr. 1.2>')
('sino|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quis|alter', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|inquam', '<sen. eld. fr. 1.2>')
('manos|uerum', '<sen. eld. fr. 1.2>')
('totus|a', '<sen. eld. fr. 1.3>')
('undecies|trieterida', '<aus. fast. 2.13>')
('nouum|manos', '<sen. eld. fr. 1.2>')
('declamator|crassus', '<sen. eld. fr. 1.2>')
('summa|nouerca', '<sen. eld. fr. 1.2>')
('occido|quod', '<sen. eld. fr. 1.2>')
('quod|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('conuenio|testis', '<sen. eld. fr. 1.3>')
('nouum|manon', '<sen. eld. fr. 1.2>')
('sequor|uerus', '<sen. eld. fr. 1.2>')
('seneco|uito', '<sen. eld. fr. 1.4>')
('et|induco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|alter', '<sen. eld. fr. 1.2>')
('iulius|enim', '<sen. eld. fr. 1.4>')
('adulterium|senilis', '<sen. eld. fr. 1.2>')
('quis|lex', '<aus. fast. 3.16>')
('nosco|cuius', '<sen. eld. fr. 1.2>')
('montana|sino', '<sen. eld. fr. 1.4>')
('nosco|senilis', '<sen. eld. fr. 1.2>')
('benus|uito', '<sen. eld. fr. 1.4>')
('seneca|an', '<sen. eld. fr. 1.1>')
('necesse|uir', '<sen. eld. fr. 1.3>')
('summa|manon', '<sen. eld. fr. 1.2>')
('moueo|hic', '<sen. eld. fr. 1.2>')
('uerus|neque', '<sen. eld. fr. 1.2>')
('summa|manos', '<sen. eld. fr. 1.2>')
('iulius|dico', '<sen. eld. fr. 1.4>')
('ut|et', '<aus. fast. 1.9><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('fastus|et', '<aus. fast. 1.3>')
('sum|paros', '<sen. eld. fr. 1.3>')
('audax|sino', '<sen. eld. fr. 1.2>')
('qui|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sui|pronuntio', '<sen. eld. fr. 1.4>')
('motus|seneco', '<sen. eld. fr. 1.2>')
('uis|uerum', '<sen. eld. fr. 1.2>')
('uero|uerum', '<sen. eld. fr. 1.2>')
('sum|in', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2>')
('dico|inanis', '<sen. eld. fr. 1.4>')
('uergilius|bene', '<sen. eld. fr. 1.4>')
('senilis|uis', '<sen. eld. fr. 1.2>')
('meus|praetereo', '<aus. fast. 1.8>')
('in|parum', '<sen. eld. fr. 1.3>')
('nisus|ubi', '<sen. eld. fr. 1.3>')
('dico|sui', '<sen. eld. fr. 1.4>')
('superus|manus', '<sen. eld. fr. 1.2>')
('trado|mutosque', '<sen. eld. fr. 1.4>')
('bene|uito', '<sen. eld. fr. 1.4>')
('uero|credo', '<sen. eld. fr. 1.2>')
('nox|et', '<sen. eld. fr. 1.2>')
('induco|inquam', '<sen. eld. fr. 1.2>')
('audax|induco', '<sen. eld. fr. 1.2>')
('hercules|uerus', '<sen. eld. fr. 1.2>')
('praecipuum|nox', '<sen. eld. fr. 1.2>')
('studium|lucerna', '<aus. fast. 1.6>')
('occido|inquam', '<sen. eld. fr. 1.2>')
('et|seneca', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('sino|uita', '<sen. eld. fr. 1.4>')
('filius|quicumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|crassus', '<sen. eld. fr. 1.2>')
('neque|quicumque', '<sen. eld. fr. 1.2>')
('sine|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|manus', '<sen. eld. fr. 1.2>')
('nomen|consulo', '<aus. fast. 3.18>')
('memini|oportet', '<sen. eld. fr. 1.1>')
('sui|uerto', '<sen. eld. fr. 1.4>')
('supo|necto', '<aus. fast. 2.13>')
('nouerca|uolo', '<sen. eld. fr. 1.2>')
('adulterium|duco', '<sen. eld. fr. 1.2>')
('moueo|credo', '<sen. eld. fr. 1.2>')
('noster|tuus', '<aus. fast. 1.6>')
('motus|senilis', '<sen. eld. fr. 1.2>')
('alter|inprime', '<sen. eld. fr. 1.2>')
('et|montana', '<sen. eld. fr. 1.4>')
('nouerca|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|post', '<sen. eld. fr. 1.2>')
('occido|nox', '<sen. eld. fr. 1.2>')
('et|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quodam|uis', '<sen. eld. fr. 1.2>')
('benus|publius', '<sen. eld. fr. 1.4>')
('et|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|sum', '<sen. eld. fr. 1.2>')
('hic|caligo', '<sen. eld. fr. 1.2>')
('paros|seneca', '<sen. eld. fr. 1.3>')
('quod|adulterium', '<sen. eld. fr. 1.2>')
('elimino|dico', '<sen. eld. fr. 1.1>')
('os|sinis', '<sen. eld. fr. 1.4>')
('quis|uis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|uero', '<sen. eld. fr. 1.2>')
('quidam|ille', '<sen. eld. fr. 1.4>')
('nitor|seneca', '<sen. eld. fr. 1.3>')
('idem|bene', '<sen. eld. fr. 1.4>')
('ausonius|lex', '<aus. fast. 4.4>')
('et|inprime', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|occido', '<sen. eld. fr. 1.2>')
('hypocrisin|enim', '<sen. eld. fr. 1.4>')
('imagino|cuius', '<sen. eld. fr. 1.2>')
('quicumque|crasso', '<sen. eld. fr. 1.2>')
('adscribo|ultra', '<aus. fast. 3.15>')
('trado|dono', '<sen. eld. fr. 1.4>')
('post|nox', '<sen. eld. fr. 1.2>')
('quis|uolo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|manon', '<sen. eld. fr. 1.2>')
('pronuntio|sinis', '<sen. eld. fr. 1.4>')
('quocumque|quis', '<sen. eld. fr. 1.2>')
('sum|origo', '<aus. fast. 2.14>')
('hercules|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisi|ubi', '<sen. eld. fr. 1.3>')
('uerum|paulus', '<sen. eld. fr. 1.2>')
('ut|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|hic', '<sen. eld. fr. 1.2>')
('uergilius|uox', '<sen. eld. fr. 1.4>')
('qui|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('tu|per', '<aus. fast. 1.7>')
('quis|aspicio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manos|quicumque', '<sen. eld. fr. 1.2>')
('series|origo', '<aus. fast. 2.14>')
('senilis|inquam', '<sen. eld. fr. 1.2>')
('aeternus|roma', '<aus. fast. 1.1><aus. fast. 2.14>')
('consul|lego', '<aus. fast. 4.4>')
('adulterium|quod', '<sen. eld. fr. 1.2>')
('uersus|sine', '<sen. eld. fr. 1.4>')
('quis|ab', '<aus. fast. 3.17><aus. fast. 3.17>')
('sequor|manus', '<sen. eld. fr. 1.2>')
('accipio|uis', '<sen. eld. fr. 1.2>')
('annus|series', '<aus. fast. 4.2>')
('uerro|dono', '<sen. eld. fr. 1.4>')
('filius|senilis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('parum|patronus', '<sen. eld. fr. 1.3>')
('uersus|sono', '<sen. eld. fr. 1.4>')
('ubius|hic', '<sen. eld. fr. 1.3>')
('seneco|alter', '<sen. eld. fr. 1.2>')
('si|qua', '<aus. fast. 1.4>')
('uerum|quocumque', '<sen. eld. fr. 1.2>')
('uir|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('parum|dictum', '<sen. eld. fr. 1.3>')
('iuror|ab', '<sen. eld. fr. 1.3>')
('quis|paulus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quodam|caligo', '<sen. eld. fr. 1.2>')
('urbs|aeternus', '<aus. fast. 4.1>')
('montanus|dono', '<sen. eld. fr. 1.4>')
('sine|sequor', '<sen. eld. fr. 1.2>')
('quis|summum', '<sen. eld. fr. 1.2>')
('soleo|sine', '<sen. eld. fr. 1.4>')
('non|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|dono', '<sen. eld. fr. 1.4>')
('sino|publius', '<sen. eld. fr. 1.4>')
('declamator|nox', '<sen. eld. fr. 1.2>')
('ausonia|purpura', '<aus. fast. 1.10>')
('hercules|sine', '<sen. eld. fr. 1.2>')
('parum|ab', '<sen. eld. fr. 1.3>')
('huc|sum', '<sen. eld. fr. 1.3>')
('nam|elimino', '<sen. eld. fr. 1.1>')
('accipio|quicumque', '<sen. eld. fr. 1.2>')
('a|dico', '<sen. eld. fr. 1.3>')
('superus|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manon|ego', '<sen. eld. fr. 1.2>')
('iulius|poeta', '<sen. eld. fr. 1.4>')
('declamator|seneca', '<sen. eld. fr. 1.2>')
('iam|tu', '<aus. fast. 1.9>')
('deprensos|quocumque', '<sen. eld. fr. 1.2>')
('nosco|occido', '<sen. eld. fr. 1.2>')
('nouum|inprime', '<sen. eld. fr. 1.2>')
('paulus|qui', '<sen. eld. fr. 1.2>')
('sinis|induco', '<sen. eld. fr. 1.2>')
('accipio|quis', '<sen. eld. fr. 1.2>')
('latius|qui', '<aus. fast. 1.4>')
('quidam|possum', '<sen. eld. fr. 1.4>')
('deprensos|aspicio', '<sen. eld. fr. 1.2>')
('uero|imagino', '<sen. eld. fr. 1.2>')
('moueo|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('trado|pronuntio', '<sen. eld. fr. 1.4>')
('pomponius|tractatus', '<sen. eld. fr. 1.1>')
('deprensos|caligo', '<sen. eld. fr. 1.2>')
('totus|patronus', '<sen. eld. fr. 1.3>')
('et|pronuntio', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ut|crasso', '<sen. eld. fr. 1.2>')
('inprime|nox', '<sen. eld. fr. 1.2>')
('nitor|a', '<sen. eld. fr. 1.3>')
('inprime|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inprime|uero', '<sen. eld. fr. 1.2>')
('uir|hic', '<sen. eld. fr. 1.3>')
('praecipuus|quicumque', '<sen. eld. fr. 1.2>')
('iuro|nisi', '<sen. eld. fr. 1.3>')
('alter|hic', '<sen. eld. fr. 1.2>')
('summa|ego', '<sen. eld. fr. 1.2>')
('an|oportet', '<sen. eld. fr. 1.1>')
('fors|cumulauerit', '<aus. fast. 4.5>')
('nouus|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|paulus', '<sen. eld. fr. 1.2>')
('sinum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('accipio|inprime', '<sen. eld. fr. 1.2>')
('bene|ille', '<sen. eld. fr. 1.4>')
('ut|cuius', '<sen. eld. fr. 1.2>')
('aulus|hic', '<sen. eld. fr. 1.3>')
('sino|uis', '<sen. eld. fr. 1.2>')
('audax|inquam', '<sen. eld. fr. 1.2>')
('quidam|si', '<sen. eld. fr. 1.4>')
('neque|induco', '<sen. eld. fr. 1.2>')
('benus|inanis', '<sen. eld. fr. 1.4>')
('uerus|cuius', '<sen. eld. fr. 1.2>')
('pater|sequor', '<sen. eld. fr. 1.2>')
('filius|induco', '<sen. eld. fr. 1.2>')
('uergilius|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('controuersia|crasso', '<sen. eld. fr. 1.2>')
('trado|hypocrisin', '<sen. eld. fr. 1.4>')
('seneco|bene', '<sen. eld. fr. 1.4>')
('enim|ille', '<sen. eld. fr. 1.4>')
('in|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sui|enim', '<sen. eld. fr. 1.4>')
('adulterium|uis', '<sen. eld. fr. 1.2>')
('sinum|deprensos', '<sen. eld. fr. 1.2>')
('sine|dono', '<sen. eld. fr. 1.4>')
('montanus|poeta', '<sen. eld. fr. 1.4>')
('quis|quis', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|caligo', '<sen. eld. fr. 1.2>')
('nouus|summum', '<sen. eld. fr. 1.2>')
('controuersia|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|pronuntio', '<sen. eld. fr. 1.4>')
('induco|sequor', '<sen. eld. fr. 1.2>')
('quicumque|crassus', '<sen. eld. fr. 1.2>')
('uoco|reiff', '<sen. eld. fr. 1.4>')
('possum|uerro', '<sen. eld. fr. 1.4>')
('uito|reiff', '<sen. eld. fr. 1.4>')
('totus|ab', '<sen. eld. fr. 1.3>')
('sono|sinis', '<sen. eld. fr. 1.4>')
('ab|dictum', '<sen. eld. fr. 1.3>')
('audax|ego', '<sen. eld. fr. 1.2>')
('quodam|nox', '<sen. eld. fr. 1.2>')
('nosco|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|uoco', '<sen. eld. fr. 1.4>')
('nosco|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hic|paulus', '<sen. eld. fr. 1.2>')
('ubi|sed', '<sen. eld. fr. 1.3>')
('bis|noueni', '<aus. fast. 4.3>')
('motus|uolo', '<sen. eld. fr. 1.2>')
('controuersia|inprime', '<sen. eld. fr. 1.2>')
('quod|duco', '<sen. eld. fr. 1.2>')
('qui|lex', '<aus. fast. 3.16>')
('senilis|manus', '<sen. eld. fr. 1.2>')
('quicumque|qui', '<sen. eld. fr. 1.2>')
('seneco|uox', '<sen. eld. fr. 1.4>')
('solitum|ille', '<sen. eld. fr. 1.4>')
('rex|quirinus', '<aus. fast. 4.1>')
('summa|credo', '<sen. eld. fr. 1.2>')
('deprensos|inquam', '<sen. eld. fr. 1.2>')
('qui|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|montanus', '<sen. eld. fr. 1.4>')
('seneco|publius', '<sen. eld. fr. 1.4>')
('ut|digero', '<aus. fast. 1.8>')
('tu|quis', '<aus. fast. 1.7>')
('ubi|paros', '<sen. eld. fr. 1.3>')
('quicumque|ego', '<sen. eld. fr. 1.2>')
('titulus|sum', '<aus. fast. 3.17>')
('conuenio|aulus', '<sen. eld. fr. 1.3>')
('deprensos|paulus', '<sen. eld. fr. 1.2>')
('totus|hic', '<sen. eld. fr. 1.3>')
('grauis|seneca', '<sen. eld. fr. 1.3>')
('seneco|uero', '<sen. eld. fr. 1.2>')
('tractatus|gradus', '<sen. eld. fr. 1.1>')
('ut|senilis', '<sen. eld. fr. 1.2>')
('latius|per', '<aus. fast. 1.4>')
('lego|consul', '<aus. fast. 3.18>')
('seneca|diu', '<sen. eld. fr. 1.2>')
('praecipuum|crassus', '<sen. eld. fr. 1.2>')
('occido|crassus', '<sen. eld. fr. 1.2>')
('ut|occido', '<sen. eld. fr. 1.2>')
('quaero|consul', '<aus. fast. 3.18>')
('nouerca|deprensos', '<sen. eld. fr. 1.2>')
('possum|os', '<sen. eld. fr. 1.4>')
('pronuntio|bene', '<sen. eld. fr. 1.4>')
('declamator|duco', '<sen. eld. fr. 1.2>')
('dico|sinis', '<sen. eld. fr. 1.4>')
('superus|manos', '<sen. eld. fr. 1.2>')
('possum|bene', '<sen. eld. fr. 1.4>')
('quodam|nouerca', '<sen. eld. fr. 1.2>')
('moueo|nouerca', '<sen. eld. fr. 1.2>')
('diu|uerum', '<sen. eld. fr. 1.2>')
('filius|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|ut', '<sen. eld. fr. 1.2>')
('sui|publius', '<sen. eld. fr. 1.4>')
('quidam|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|quocumque', '<sen. eld. fr. 1.2>')
('a|eleganter', '<sen. eld. fr. 1.3>')
('imagino|uis', '<sen. eld. fr. 1.2>')
('quis|inquam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('diu|uerus', '<sen. eld. fr. 1.2>')
('iuuenis|sum', '<sen. eld. fr. 1.1>')
('filius|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quodam|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|hic', '<sen. eld. fr. 1.3>')
('sum|gradus', '<sen. eld. fr. 1.1>')
('sono|sine', '<sen. eld. fr. 1.4>')
('seneca|uoco', '<sen. eld. fr. 1.4>')
('poeta|dono', '<sen. eld. fr. 1.4>')
('uoco|uergilius', '<sen. eld. fr. 1.4>')
('neque|occido', '<sen. eld. fr. 1.2>')
('obsequor|studium', '<aus. fast. 1.6>')
('inquam|diu', '<sen. eld. fr. 1.2>')
('a|hic', '<sen. eld. fr. 1.3>')
('atque|sum', '<sen. eld. fr. 1.1>')
('iam|protinus', '<aus. fast. 1.9>')
('ipse|ille', '<sen. eld. fr. 1.4>')
('os|inanis', '<sen. eld. fr. 1.4>')
('declamator|summum', '<sen. eld. fr. 1.2>')
('enim|publius', '<sen. eld. fr. 1.4>')
('et|paros', '<sen. eld. fr. 1.3>')
('pomponius|uiii', '<sen. eld. fr. 1.1>')
('tracto|elimino', '<sen. eld. fr. 1.1>')
('in|senilis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('non|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|uideo', '<sen. eld. fr. 1.2>')
('dictum|sed', '<sen. eld. fr. 1.3>')
('ego|caligo', '<sen. eld. fr. 1.2>')
('necesse|sed', '<sen. eld. fr. 1.3>')
('ubi|dico', '<sen. eld. fr. 1.3>')
('quis|manon', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|bene', '<sen. eld. fr. 1.4>')
('nam|testis', '<sen. eld. fr. 1.3>')
('memini|seneca', '<sen. eld. fr. 1.1>')
('nouus|credo', '<sen. eld. fr. 1.2>')
('quis|manos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|sino', '<sen. eld. fr. 1.2>')
('seneco|inuolaturum', '<sen. eld. fr. 1.4>')
('inuolaturum|idem', '<sen. eld. fr. 1.4>')
('seneca|occido', '<sen. eld. fr. 1.2>')
('montanus|soleo', '<sen. eld. fr. 1.4>')
('quis|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('motus|sum', '<sen. eld. fr. 1.2>')
('sum|seneco', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('praecipuum|caligo', '<sen. eld. fr. 1.2>')
('nisus|ubius', '<sen. eld. fr. 1.3>')
('sino|manos', '<sen. eld. fr. 1.2>')
('summum|crassus', '<sen. eld. fr. 1.2>')
('solitum|sine', '<sen. eld. fr. 1.4>')
('a|seneco', '<sen. eld. fr. 1.3>')
('hercules|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuro|dico', '<sen. eld. fr. 1.3>')
('grauis|uir', '<sen. eld. fr. 1.3>')
('sum|dictum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uerro|sum', '<sen. eld. fr. 1.4>')
('scio|imus', '<aus. fast. 3.17>')
('benus|uergilius', '<sen. eld. fr. 1.4>')
('quis|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('unus|trieterida', '<aus. fast. 2.13>')
('fastus|aeuum', '<aus. fast. 1.3>')
('non|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('lego|ausonius', '<aus. fast. 3.18>')
('bene|sine', '<sen. eld. fr. 1.4>')
('bene|sino', '<sen. eld. fr. 1.4>')
('sui|cumulauerit', '<aus. fast. 4.5>')
('induco|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|eleganter', '<sen. eld. fr. 1.3>')
('sine|nouerca', '<sen. eld. fr. 1.2>')
('possum|publius', '<sen. eld. fr. 1.4>')
('sine|hic', '<sen. eld. fr. 1.2>')
('quis|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('superus|uero', '<sen. eld. fr. 1.2>')
('uerus|deprensos', '<sen. eld. fr. 1.2>')
('uergilius|ipse', '<sen. eld. fr. 1.4>')
('quocumque|uis', '<sen. eld. fr. 1.2>')
('os|et', '<sen. eld. fr. 1.4>')
('patrae|et', '<aus. fast. 1.9>')
('seneca|idem', '<sen. eld. fr. 1.4>')
('uerus|praecipuus', '<sen. eld. fr. 1.2>')
('qui|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pomponius|oportet', '<sen. eld. fr. 1.1>')
('si|sors', '<aus. fast. 3.15>')
('uero|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|aspicio', '<sen. eld. fr. 1.2>')
('declamator|paulus', '<sen. eld. fr. 1.2>')
('nouum|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ille|inanis', '<sen. eld. fr. 1.4>')
('uerto|sine', '<sen. eld. fr. 1.4>')
('superus|sum', '<sen. eld. fr. 1.2>')
('quint|uiii', '<sen. eld. fr. 1.1>')
('nomen|ad', '<aus. fast. 4.4>')
('manon|nox', '<sen. eld. fr. 1.2>')
('sinis|accipio', '<sen. eld. fr. 1.2>')
('summa|hic', '<sen. eld. fr. 1.2>')
('os|dono', '<sen. eld. fr. 1.4>')
('bene|sum', '<sen. eld. fr. 1.4>')
('uis|uideo', '<sen. eld. fr. 1.2>')
('moueo|uerum', '<sen. eld. fr. 1.2>')
('uero|uero', '<sen. eld. fr. 1.2>')
('a|patronus', '<sen. eld. fr. 1.3>')
('uero|praecipuus', '<sen. eld. fr. 1.2>')
('summum|deprensos', '<sen. eld. fr. 1.2>')
('seneca|eleganter', '<sen. eld. fr. 1.3>')
('pater|uis', '<sen. eld. fr. 1.2>')
('ad|lego', '<aus. fast. 4.4>')
('manus|quod', '<sen. eld. fr. 1.2>')
('nisus|necesse', '<sen. eld. fr. 1.3>')
('et|uis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|sed', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('cuius|uis', '<sen. eld. fr. 1.2>')
('ignosco|roma', '<aus. fast. 1.1>')
('seneco|testis', '<sen. eld. fr. 1.3>')
('praefatio|in', '<sen. eld. fr. 1.1>')
('seneco|sinis', '<sen. eld. fr. 1.4>')
('summa|sequor', '<sen. eld. fr. 1.2>')
('uero|manus', '<sen. eld. fr. 1.2>')
('senilis|oborior', '<sen. eld. fr. 1.2>')
('montana|uersus', '<sen. eld. fr. 1.4>')
('neque|aspicio', '<sen. eld. fr. 1.2>')
('moueo|sequor', '<sen. eld. fr. 1.2>')
('duco|uero', '<sen. eld. fr. 1.2>')
('uerum|duco', '<sen. eld. fr. 1.2>')
('dico|eleganter', '<sen. eld. fr. 1.3>')
('quicumque|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ille|publius', '<sen. eld. fr. 1.4>')
('cuius|quocumque', '<sen. eld. fr. 1.2>')
('conuenio|et', '<sen. eld. fr. 1.3>')
('uero|alter', '<sen. eld. fr. 1.2>')
('declamator|ego', '<sen. eld. fr. 1.2>')
('poeta|dico', '<sen. eld. fr. 1.4>')
('superus|sequor', '<sen. eld. fr. 1.2>')
('sum|conuenio', '<sen. eld. fr. 1.3>')
('uoco|uito', '<sen. eld. fr. 1.4>')
('parum|non', '<sen. eld. fr. 1.3>')
('uerus|controuersia', '<sen. eld. fr. 1.2>')
('parum|sed', '<sen. eld. fr. 1.3>')
('ubi|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('sinum|nouerca', '<sen. eld. fr. 1.2>')
('et|nisus', '<sen. eld. fr. 1.3>')
('sinum|induco', '<sen. eld. fr. 1.2>')
('parum|dico', '<sen. eld. fr. 1.3>')
('cuius|deprensos', '<sen. eld. fr. 1.2>')
('summa|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('consulo|usque', '<aus. fast. 4.4>')
('uir|paros', '<sen. eld. fr. 1.3>')
('fructus|uigilatas', '<aus. fast. 1.5>')
('et|ubius', '<sen. eld. fr. 1.3>')
('hic|uideo', '<sen. eld. fr. 1.2>')
('quis|adulterium', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|imagino', '<sen. eld. fr. 1.2>')
('undecies|nectus', '<aus. fast. 2.13>')
('nosco|neque', '<sen. eld. fr. 1.2>')
('accipio|manon', '<sen. eld. fr. 1.2>')
('filius|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('post|paulus', '<sen. eld. fr. 1.2>')
('nomen|lego', '<aus. fast. 4.4>')
('motus|manon', '<sen. eld. fr. 1.2>')
('post|uero', '<sen. eld. fr. 1.2>')
('pater|deprensos', '<sen. eld. fr. 1.2>')
('bene|dono', '<sen. eld. fr. 1.4>')
('motus|inquam', '<sen. eld. fr. 1.2>')
('quod|post', '<sen. eld. fr. 1.2>')
('nouerca|quint', '<sen. eld. fr. 1.2>')
('exemplum|ut', '<aus. fast. 1.9>')
('motus|duco', '<sen. eld. fr. 1.2>')
('scio|cupa', '<aus. fast. 3.17>')
('parus|huc', '<sen. eld. fr. 1.3>')
('seneca|quocumque', '<sen. eld. fr. 1.2>')
('ab|origo', '<aus. fast. 2.14>')
('in|sed', '<sen. eld. fr. 1.3>')
('quidam|summa', '<sen. eld. fr. 1.2>')
('uerum|aspicio', '<sen. eld. fr. 1.2>')
('nouum|sino', '<sen. eld. fr. 1.2>')
('uerro|sinis', '<sen. eld. fr. 1.4>')
('nouum|sine', '<sen. eld. fr. 1.2>')
('praecipuum|seneca', '<sen. eld. fr. 1.2>')
('nouerca|caligo', '<sen. eld. fr. 1.2>')
('moueo|inprime', '<sen. eld. fr. 1.2>')
('uox|mutosque', '<sen. eld. fr. 1.4>')
('uerto|uita', '<sen. eld. fr. 1.4>')
('bis|fluo', '<aus. fast. 4.3>')
('uerto|uito', '<sen. eld. fr. 1.4>')
('cuius|crassus', '<sen. eld. fr. 1.2>')
('quodam|inquam', '<sen. eld. fr. 1.2>')
('soleo|ille', '<sen. eld. fr. 1.4>')
('nosco|induco', '<sen. eld. fr. 1.2>')
('manus|qui', '<sen. eld. fr. 1.2>')
