('scio|qui', '<aus. fast. 3.17><aus. fast. 3.17>')
('iulius|sinis', '<sen. eld. fr. 1.4>')
('mille|et', '<aus. fast. 4.3>')
('praecipuus|nouerca', '<sen. eld. fr. 1.2>')
('montanus|sinum', '<sen. eld. fr. 1.4>')
('qui|nouerca', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('patrae|habeo', '<aus. fast. 1.9>')
('sequor|qui', '<sen. eld. fr. 1.2>')
('audax|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|credo', '<sen. eld. fr. 1.2>')
('nosco|controuersia', '<sen. eld. fr. 1.2>')
('imagino|oborior', '<sen. eld. fr. 1.2>')
('inprime|post', '<sen. eld. fr. 1.2>')
('praefatio|dico', '<sen. eld. fr. 1.1>')
('deprensos|crasso', '<sen. eld. fr. 1.2>')
('credo|nox', '<sen. eld. fr. 1.2>')
('et|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('enim|uerro', '<sen. eld. fr. 1.4>')
('et|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('ubi|quint', '<sen. eld. fr. 1.3>')
('quis|nouerca', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sed|quint', '<sen. eld. fr. 1.3>')
('sino|induco', '<sen. eld. fr. 1.2>')
('nouerca|uerum', '<sen. eld. fr. 1.2>')
('seneca|possum', '<sen. eld. fr. 1.4>')
('iulius|possum', '<sen. eld. fr. 1.4>')
('trado|sui', '<sen. eld. fr. 1.4>')
('nisi|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('conuenio|quint', '<sen. eld. fr. 1.3>')
('sum|manus', '<sen. eld. fr. 1.2>')
('seneco|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('etiam|uiii', '<sen. eld. fr. 1.1>')
('hercules|summum', '<sen. eld. fr. 1.2>')
('seneca|huc', '<sen. eld. fr. 1.3>')
('quocumque|ego', '<sen. eld. fr. 1.2>')
('inquam|ego', '<sen. eld. fr. 1.2>')
('superus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|uoco', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('motus|cuius', '<sen. eld. fr. 1.2>')
('uis|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('grauis|testis', '<sen. eld. fr. 1.3>')
('et|quidam', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('si|uita', '<sen. eld. fr. 1.4>')
('an|dico', '<sen. eld. fr. 1.1>')
('seneca|benus', '<sen. eld. fr. 1.4>')
('sinum|adulterium', '<sen. eld. fr. 1.2>')
('fastus|ulter', '<aus. fast. 3.15>')
('montanus|enim', '<sen. eld. fr. 1.4>')
('sum|inquam', '<sen. eld. fr. 1.2>')
('uero|hercules', '<sen. eld. fr. 1.2>')
('motus|nox', '<sen. eld. fr. 1.2>')
('uerus|audax', '<sen. eld. fr. 1.2>')
('grauis|huc', '<sen. eld. fr. 1.3>')
('uerum|uis', '<sen. eld. fr. 1.2>')
('cum|accipio', '<aus. fast. 4.2>')
('sino|senilis', '<sen. eld. fr. 1.2>')
('in|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('si|benus', '<sen. eld. fr. 1.4>')
('nosco|seneca', '<sen. eld. fr. 1.2>')
('iuror|nisi', '<sen. eld. fr. 1.3>')
('hic|crassus', '<sen. eld. fr. 1.2>')
('uerto|sum', '<sen. eld. fr. 1.4>')
('uerum|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|uita', '<sen. eld. fr. 1.4>')
('sine|ille', '<sen. eld. fr. 1.4>')
('os|benus', '<sen. eld. fr. 1.4>')
('iaceo|qui', '<aus. fast. 1.4>')
('sum|titulus', '<aus. fast. 3.17>')
('in|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|seneca', '<sen. eld. fr. 1.2>')
('montanus|uox', '<sen. eld. fr. 1.4>')
('induco|hic', '<sen. eld. fr. 1.2>')
('soleo|inuolaturum', '<sen. eld. fr. 1.4>')
('cuius|post', '<sen. eld. fr. 1.2>')
('manos|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('duco|accipio', '<sen. eld. fr. 1.2>')
('adulterium|sequor', '<sen. eld. fr. 1.2>')
('manos|nox', '<sen. eld. fr. 1.2>')
('uolo|diu', '<sen. eld. fr. 1.2>')
('sino|superus', '<sen. eld. fr. 1.2>')
('uero|quodam', '<sen. eld. fr. 1.2>')
('ubi|parum', '<sen. eld. fr. 1.3>')
('adulterium|post', '<sen. eld. fr. 1.2>')
('et|necesse', '<sen. eld. fr. 1.3>')
('audax|crassus', '<sen. eld. fr. 1.2>')
('seneco|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('adicio|lego', '<aus. fast. 3.16>')
('quod|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('duco|crasso', '<sen. eld. fr. 1.2>')
('uerus|post', '<sen. eld. fr. 1.2>')
('moueo|post', '<sen. eld. fr. 1.2>')
('sinis|seneco', '<sen. eld. fr. 1.2>')
('seneca|uerro', '<sen. eld. fr. 1.4>')
('uerum|hic', '<sen. eld. fr. 1.2>')
('rex|ducto', '<aus. fast. 1.2>')
('iuuenis|oportet', '<sen. eld. fr. 1.1>')
('hypocrisin|idem', '<sen. eld. fr. 1.4>')
('alter|oborior', '<sen. eld. fr. 1.2>')
('nisi|dictum', '<sen. eld. fr. 1.3>')
('sequor|accipio', '<sen. eld. fr. 1.2>')
('montanus|bene', '<sen. eld. fr. 1.4>')
('quicumque|uideo', '<sen. eld. fr. 1.2>')
('in|seneca', '<sen. eld. fr. 1.3>')
('uis|crassus', '<sen. eld. fr. 1.2>')
('patrae|ut', '<aus. fast. 1.9>')
('soleo|sono', '<sen. eld. fr. 1.4>')
('uerus|nouerca', '<sen. eld. fr. 1.2>')
('sequor|crasso', '<sen. eld. fr. 1.2>')
('imagino|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manus|caligo', '<sen. eld. fr. 1.2>')
('imagino|summum', '<sen. eld. fr. 1.2>')
('seneco|uerto', '<sen. eld. fr. 1.4>')
('inquam|crasso', '<sen. eld. fr. 1.2>')
('consulo|lex', '<aus. fast. 4.4>')
('declamator|sum', '<sen. eld. fr. 1.2>')
('sum|duco', '<sen. eld. fr. 1.2>')
('uerum|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('fruor|nox', '<aus. fast. 1.5>')
('hic|sum', '<aus. fast. 2.14><sen. eld. fr. 1.3>')
('praecipuus|summa', '<sen. eld. fr. 1.2>')
('uolo|uero', '<sen. eld. fr. 1.2>')
('uerto|benus', '<sen. eld. fr. 1.4>')
('uergilius|sinum', '<sen. eld. fr. 1.4>')
('et|imagino', '<sen. eld. fr. 1.2>')
('cuius|uerus', '<sen. eld. fr. 1.2>')
('controuersia|manon', '<sen. eld. fr. 1.2>')
('summa|uerus', '<sen. eld. fr. 1.2>')
('quod|paulus', '<sen. eld. fr. 1.2>')
('summa|uerum', '<sen. eld. fr. 1.2>')
('qui|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|seneco', '<sen. eld. fr. 1.2>')
('filius|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('imagino|seneca', '<sen. eld. fr. 1.2>')
('nam|hic', '<sen. eld. fr. 1.3>')
('moueo|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uergilius|uerro', '<sen. eld. fr. 1.4>')
('possum|sono', '<sen. eld. fr. 1.4>')
('summum|inprime', '<sen. eld. fr. 1.2>')
('sino|motus', '<sen. eld. fr. 1.2>')
('possum|enim', '<sen. eld. fr. 1.4>')
('duco|hic', '<sen. eld. fr. 1.2>')
('nouus|quidam', '<sen. eld. fr. 1.2>')
('exemplum|tu', '<aus. fast. 1.9>')
('quod|pater', '<sen. eld. fr. 1.2>')
('sinum|seneco', '<sen. eld. fr. 1.2>')
('inanis|uergilius', '<sen. eld. fr. 1.4>')
('cupa|qui', '<aus. fast. 3.17><aus. fast. 3.17>')
('nam|ubi', '<sen. eld. fr. 1.3>')
('trado|uita', '<sen. eld. fr. 1.4>')
('sequor|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('si|os', '<sen. eld. fr. 1.4>')
('trado|uito', '<sen. eld. fr. 1.4>')
('hactenus|fasti', '<aus. fast. 3.15>')
('qui|longus', '<aus. fast. 1.7>')
('studium|tuus', '<aus. fast. 1.6>')
('solitum|hypocrisin', '<sen. eld. fr. 1.4>')
('inanis|uito', '<sen. eld. fr. 1.4>')
('fruor|uigilatas', '<aus. fast. 1.5>')
('iuuenis|tractatus', '<sen. eld. fr. 1.1>')
('neque|manos', '<sen. eld. fr. 1.2>')
('series|accipio', '<aus. fast. 4.2>')
('parum|et', '<sen. eld. fr. 1.3>')
('manus|post', '<sen. eld. fr. 1.2>')
('seneco|senilis', '<sen. eld. fr. 1.2>')
('qui|quocumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('a|testis', '<sen. eld. fr. 1.3>')
('sino|duco', '<sen. eld. fr. 1.2>')
('hercules|hic', '<sen. eld. fr. 1.2>')
('ille|sum', '<sen. eld. fr. 1.4>')
('uero|sinis', '<sen. eld. fr. 1.2>')
('quocumque|uero', '<sen. eld. fr. 1.2>')
('inuolaturum|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('nouus|manus', '<sen. eld. fr. 1.2>')
('quicumque|inquam', '<sen. eld. fr. 1.2>')
('seneco|dico', '<sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('elimino|in', '<sen. eld. fr. 1.1>')
('trado|reiff', '<sen. eld. fr. 1.4>')
('pomponius|gradus', '<sen. eld. fr. 1.1>')
('nitor|grauis', '<sen. eld. fr. 1.3>')
('enim|sinis', '<sen. eld. fr. 1.4>')
('sum|hic', '<aus. fast. 1.5><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('declamator|occido', '<sen. eld. fr. 1.2>')
('hercules|duco', '<sen. eld. fr. 1.2>')
('adscribo|uolo', '<aus. fast. 3.15>')
('filius|duco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manos|qui', '<sen. eld. fr. 1.2>')
('iulius|ille', '<sen. eld. fr. 1.4>')
('et|imperium', '<aus. fast. 1.2>')
('manon|qui', '<sen. eld. fr. 1.2>')
('memini|admodum', '<sen. eld. fr. 1.1>')
('nouerca|quod', '<sen. eld. fr. 1.2>')
('seneco|reiff', '<sen. eld. fr. 1.4>')
('sum|inprime', '<sen. eld. fr. 1.2>')
('hercules|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('tracto|quint', '<sen. eld. fr. 1.1>')
('quidam|induco', '<sen. eld. fr. 1.2>')
('ab|patronus', '<sen. eld. fr. 1.3>')
('seneco|uersus', '<sen. eld. fr. 1.4>')
('sinum|sequor', '<sen. eld. fr. 1.2>')
('ut|induco', '<sen. eld. fr. 1.2>')
('iuro|grauis', '<sen. eld. fr. 1.3>')
('sinis|manus', '<sen. eld. fr. 1.2>')
('qui|censeo', '<aus. fast. 1.7>')
('cuius|paulus', '<sen. eld. fr. 1.2>')
('quaero|nomen', '<aus. fast. 3.18>')
('nouerca|sequor', '<sen. eld. fr. 1.2>')
('quod|hic', '<sen. eld. fr. 1.2>')
('quodam|uolo', '<sen. eld. fr. 1.2>')
('sono|ille', '<sen. eld. fr. 1.4>')
('dictum|patronus', '<sen. eld. fr. 1.3>')
('tracto|an', '<sen. eld. fr. 1.1>')
('et|enim', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('in|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('pater|paulus', '<sen. eld. fr. 1.2>')
('nouus|pater', '<sen. eld. fr. 1.2>')
('hercules|nox', '<sen. eld. fr. 1.2>')
('duco|manus', '<sen. eld. fr. 1.2>')
('uirus|parus', '<sen. eld. fr. 1.3>')
('praefatio|tractatus', '<sen. eld. fr. 1.1>')
('pater|alter', '<sen. eld. fr. 1.2>')
('imagino|ego', '<sen. eld. fr. 1.2>')
('ignotum|ne', '<aus. fast. 1.1>')
('sum|post', '<sen. eld. fr. 1.2>')
('ab|dico', '<sen. eld. fr. 1.3>')
('sequor|quod', '<sen. eld. fr. 1.2>')
('ut|sequor', '<sen. eld. fr. 1.2>')
('gradus|uiii', '<sen. eld. fr. 1.1>')
('seneco|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hic|fructus', '<aus. fast. 1.5>')
('uideo|crasso', '<sen. eld. fr. 1.2>')
('alter|accipio', '<sen. eld. fr. 1.2>')
('manon|uerum', '<sen. eld. fr. 1.2>')
('in|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|sinis', '<sen. eld. fr. 1.4>')
('manon|uerus', '<sen. eld. fr. 1.2>')
('fors|sum', '<aus. fast. 4.5>')
('praecipuus|cuius', '<sen. eld. fr. 1.2>')
('hypocrisin|bene', '<sen. eld. fr. 1.4>')
('admodum|an', '<sen. eld. fr. 1.1>')
('totus|et', '<sen. eld. fr. 1.3>')
('senilis|paulus', '<sen. eld. fr. 1.2>')
('occido|uis', '<sen. eld. fr. 1.2>')
('quidam|uersus', '<sen. eld. fr. 1.4>')
('ipse|benus', '<sen. eld. fr. 1.4>')
('duco|sequor', '<sen. eld. fr. 1.2>')
('quidam|enim', '<sen. eld. fr. 1.4>')
('soleo|possum', '<sen. eld. fr. 1.4>')
('praecipuum|quidam', '<sen. eld. fr. 1.2>')
('dono|uergilius', '<sen. eld. fr. 1.4>')
('nam|uir', '<sen. eld. fr. 1.3>')
('si|ipse', '<sen. eld. fr. 1.4>')
('occido|inprime', '<sen. eld. fr. 1.2>')
('uis|diu', '<sen. eld. fr. 1.2>')
('seneca|poeta', '<sen. eld. fr. 1.4>')
('adulterium|uolo', '<sen. eld. fr. 1.2>')
('sino|pater', '<sen. eld. fr. 1.2>')
('uerus|sinis', '<sen. eld. fr. 1.2>')
('uerum|deprensos', '<sen. eld. fr. 1.2>')
('quoque|censeo', '<aus. fast. 1.7>')
('aspicio|et', '<sen. eld. fr. 1.2>')
('solitum|benus', '<sen. eld. fr. 1.4>')
('cuius|senilis', '<sen. eld. fr. 1.2>')
('seneca|ille', '<sen. eld. fr. 1.4>')
('summum|crasso', '<sen. eld. fr. 1.2>')
('seneca|in', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|manus', '<sen. eld. fr. 1.2>')
('inuolaturum|ipse', '<sen. eld. fr. 1.4>')
('possum|uito', '<sen. eld. fr. 1.4>')
('deprensos|quint', '<sen. eld. fr. 1.2>')
('fastus|praepeto', '<aus. fast. 1.3>')
('seneco|si', '<sen. eld. fr. 1.4>')
('ut|uis', '<sen. eld. fr. 1.2>')
('in|eleganter', '<sen. eld. fr. 1.3>')
('enim|uerto', '<sen. eld. fr. 1.4>')
('seneca|hypocrisin', '<sen. eld. fr. 1.4>')
('qui|quartus', '<aus. fast. 3.17><aus. fast. 3.17>')
('imagino|quint', '<sen. eld. fr. 1.2>')
('poeta|os', '<sen. eld. fr. 1.4>')
('accipio|nox', '<aus. fast. 1.5><sen. eld. fr. 1.2>')
('iuuenis|seneca', '<sen. eld. fr. 1.1>')
('uergilius|idem', '<sen. eld. fr. 1.4>')
('summa|manus', '<sen. eld. fr. 1.2>')
('totus|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uero|ego', '<sen. eld. fr. 1.2>')
('nouum|oborior', '<sen. eld. fr. 1.2>')
('nouerca|senilis', '<sen. eld. fr. 1.2>')
('sinis|ille', '<sen. eld. fr. 1.4>')
('nitor|necesse', '<sen. eld. fr. 1.3>')
('seneca|dictum', '<sen. eld. fr. 1.3>')
('moueo|cuius', '<sen. eld. fr. 1.2>')
('adulterium|ego', '<sen. eld. fr. 1.2>')
('seneco|inprime', '<sen. eld. fr. 1.2>')
('et|deprensos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ne|roma', '<aus. fast. 1.1>')
('inuolaturum|pronuntio', '<sen. eld. fr. 1.4>')
('nouerca|crasso', '<sen. eld. fr. 1.2>')
('nam|inter', '<sen. eld. fr. 1.1>')
('uerum|uerus', '<sen. eld. fr. 1.2>')
('manon|uolo', '<sen. eld. fr. 1.2>')
('seneco|ego', '<sen. eld. fr. 1.2>')
('adulterium|credo', '<sen. eld. fr. 1.2>')
('moueo|aspicio', '<sen. eld. fr. 1.2>')
('declamator|induco', '<sen. eld. fr. 1.2>')
('totus|eleganter', '<sen. eld. fr. 1.3>')
('quoque|longus', '<aus. fast. 1.7>')
('uersus|ille', '<sen. eld. fr. 1.4>')
('superus|duco', '<sen. eld. fr. 1.2>')
('manus|uideo', '<sen. eld. fr. 1.2>')
('publius|reiff', '<sen. eld. fr. 1.4>')
('occido|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|manus', '<sen. eld. fr. 1.2>')
('solitum|uerro', '<sen. eld. fr. 1.4>')
('seneco|superus', '<sen. eld. fr. 1.2>')
('quidam|manus', '<sen. eld. fr. 1.2>')
('quis|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nitor|eleganter', '<sen. eld. fr. 1.3>')
('manon|quocumque', '<sen. eld. fr. 1.2>')
('iulius|bene', '<sen. eld. fr. 1.4>')
('neque|sinum', '<sen. eld. fr. 1.2>')
('neque|uis', '<sen. eld. fr. 1.2>')
('patronus|huc', '<sen. eld. fr. 1.3>')
('tracto|dico', '<sen. eld. fr. 1.1>')
('sum|an', '<sen. eld. fr. 1.1>')
('qui|titulus', '<aus. fast. 3.17>')
('uox|reiff', '<sen. eld. fr. 1.4>')
('neque|uolo', '<sen. eld. fr. 1.2>')
('sequor|diu', '<sen. eld. fr. 1.2>')
('in|post', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|uolo', '<sen. eld. fr. 1.2>')
('sum|elimino', '<sen. eld. fr. 1.1>')
('sine|uito', '<sen. eld. fr. 1.4>')
('occido|quint', '<sen. eld. fr. 1.2>')
('deprensos|hic', '<sen. eld. fr. 1.2>')
('nouus|uolo', '<sen. eld. fr. 1.2>')
('uox|benus', '<sen. eld. fr. 1.4>')
('totus|iuror', '<sen. eld. fr. 1.3>')
('ubius|quint', '<sen. eld. fr. 1.3>')
('duco|quod', '<sen. eld. fr. 1.2>')
('in|diu', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manon|uideo', '<sen. eld. fr. 1.2>')
('benus|reiff', '<sen. eld. fr. 1.4>')
('nam|ubius', '<sen. eld. fr. 1.3>')
('sine|pater', '<sen. eld. fr. 1.2>')
('solitum|reiff', '<sen. eld. fr. 1.4>')
('neque|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerus|induco', '<sen. eld. fr. 1.2>')
('superus|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|uero', '<sen. eld. fr. 1.2>')
('neque|uero', '<sen. eld. fr. 1.2>')
('iuuenis|quint', '<sen. eld. fr. 1.1>')
('seneca|deprensos', '<sen. eld. fr. 1.2>')
('spargo|historia', '<aus. fast. 1.4>')
('undecies|supo', '<aus. fast. 2.13>')
('nisus|grauis', '<sen. eld. fr. 1.3>')
('sum|cumulauerit', '<aus. fast. 4.5>')
('hactenus|adscribo', '<aus. fast. 3.15>')
('summa|crasso', '<sen. eld. fr. 1.2>')
('sinum|uideo', '<sen. eld. fr. 1.2>')
('quis|quocumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nitor|non', '<sen. eld. fr. 1.3>')
('et|ubi', '<sen. eld. fr. 1.3>')
('conuenio|dictum', '<sen. eld. fr. 1.3>')
('fasti|ultra', '<aus. fast. 3.15>')
('conficio|proculus', '<aus. fast. 4.6>')
('uirus|aulus', '<sen. eld. fr. 1.3>')
('si|uox', '<sen. eld. fr. 1.4>')
('admodum|pomponius', '<sen. eld. fr. 1.1>')
('ubi|hic', '<sen. eld. fr. 1.3>')
('hercules|cuius', '<sen. eld. fr. 1.2>')
('si|reiff', '<sen. eld. fr. 1.4>')
('aeternus|tempus', '<aus. fast. 1.1>')
('quidam|uito', '<sen. eld. fr. 1.4>')
('soleo|inanis', '<sen. eld. fr. 1.4>')
('uox|enim', '<sen. eld. fr. 1.4>')
('pater|adulterium', '<sen. eld. fr. 1.2>')
('sine|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouus|alter', '<sen. eld. fr. 1.2>')
('montana|uoco', '<sen. eld. fr. 1.4>')
('superus|adulterium', '<sen. eld. fr. 1.2>')
('sono|uergilius', '<sen. eld. fr. 1.4>')
('quidam|seneca', '<sen. eld. fr. 1.2>')
('uox|uerro', '<sen. eld. fr. 1.4>')
('neque|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|adulterium', '<sen. eld. fr. 1.2>')
('protinus|et', '<aus. fast. 1.9>')
('ut|tu', '<aus. fast. 1.9>')
('necesse|aulus', '<sen. eld. fr. 1.3>')
('urbs|deduco', '<aus. fast. 4.1>')
('nosco|adulterium', '<sen. eld. fr. 1.2>')
('nosco|paulus', '<sen. eld. fr. 1.2>')
('pater|oborior', '<sen. eld. fr. 1.2>')
('montanus|si', '<sen. eld. fr. 1.4>')
('nam|quint', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('iuuenis|atque', '<sen. eld. fr. 1.1>')
('pater|post', '<sen. eld. fr. 1.2>')
('ubius|huc', '<sen. eld. fr. 1.3>')
('seneca|publius', '<sen. eld. fr. 1.4>')
('grauis|conuenio', '<sen. eld. fr. 1.3>')
('quodam|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('fructus|accipio', '<aus. fast. 1.5>')
('dico|pronuntio', '<sen. eld. fr. 1.4>')
('aeternus|quirinus', '<aus. fast. 4.1>')
('pater|habeo', '<aus. fast. 1.9>')
('controuersia|accipio', '<sen. eld. fr. 1.2>')
('nouus|ut', '<sen. eld. fr. 1.2>')
('parus|ab', '<sen. eld. fr. 1.3>')
('quidam|imagino', '<sen. eld. fr. 1.2>')
('hercules|alter', '<sen. eld. fr. 1.2>')
('sors|ultra', '<aus. fast. 3.15>')
('deprensos|crassus', '<sen. eld. fr. 1.2>')
('quidam|paulus', '<sen. eld. fr. 1.2>')
('sino|inprime', '<sen. eld. fr. 1.2>')
('et|parum', '<sen. eld. fr. 1.3>')
('paulus|quis', '<sen. eld. fr. 1.2>')
('seneca|manos', '<sen. eld. fr. 1.2>')
('etiam|tractatus', '<sen. eld. fr. 1.1>')
('adulterium|quint', '<sen. eld. fr. 1.2>')
('atque|seneca', '<sen. eld. fr. 1.1>')
('moueo|sum', '<sen. eld. fr. 1.2>')
('quis|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inter|an', '<sen. eld. fr. 1.1>')
('sum|occido', '<sen. eld. fr. 1.2>')
('quodam|oborior', '<sen. eld. fr. 1.2>')
('quis|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uito|uergilius', '<sen. eld. fr. 1.4>')
('oportet|quint', '<sen. eld. fr. 1.1>')
('trado|inuolaturum', '<sen. eld. fr. 1.4>')
('ubius|uir', '<sen. eld. fr. 1.3>')
('uerus|imagino', '<sen. eld. fr. 1.2>')
('et|alter', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sequor|quicumque', '<sen. eld. fr. 1.2>')
('non|credo', '<sen. eld. fr. 1.2>')
('uideo|caligo', '<sen. eld. fr. 1.2>')
('uerum|quodam', '<sen. eld. fr. 1.2>')
('seneca|uolo', '<sen. eld. fr. 1.2>')
('sine|quint', '<sen. eld. fr. 1.2>')
('audax|seneco', '<sen. eld. fr. 1.2>')
('sequor|inprime', '<sen. eld. fr. 1.2>')
('sinum|hic', '<sen. eld. fr. 1.2>')
('cum|proculus', '<aus. fast. 4.2>')
('lustrum|cum', '<aus. fast. 4.5>')
('si|uoco', '<sen. eld. fr. 1.4>')
('in|nouerca', '<sen. eld. fr. 1.2>')
('in|tragoedia', '<sen. eld. fr. 1.1>')
('uox|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('cuius|occido', '<sen. eld. fr. 1.2>')
('manus|credo', '<sen. eld. fr. 1.2>')
('neque|nox', '<sen. eld. fr. 1.2>')
('uerum|audax', '<sen. eld. fr. 1.2>')
('si|inanis', '<sen. eld. fr. 1.4>')
('sino|uero', '<sen. eld. fr. 1.2>')
('nouus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('meo|pagina', '<aus. fast. 1.8>')
('uerro|ipse', '<sen. eld. fr. 1.4>')
('quis|summa', '<sen. eld. fr. 1.2>')
('ut|cum', '<aus. fast. 4.5>')
('soleo|si', '<sen. eld. fr. 1.4>')
('nouus|nox', '<sen. eld. fr. 1.2>')
('induco|alter', '<sen. eld. fr. 1.2>')
('ne|tu', '<aus. fast. 1.1>')
('inuolaturum|benus', '<sen. eld. fr. 1.4>')
('quis|sequor', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|uideo', '<sen. eld. fr. 1.2>')
('sum|quint', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('sino|summa', '<sen. eld. fr. 1.2>')
('parum|a', '<sen. eld. fr. 1.3>')
('quicumque|aspicio', '<sen. eld. fr. 1.2>')
('sui|uita', '<sen. eld. fr. 1.4>')
('ubius|conuenio', '<sen. eld. fr. 1.3>')
('sum|roma', '<aus. fast. 1.1><aus. fast. 2.14>')
('imagino|senilis', '<sen. eld. fr. 1.2>')
('declamator|imagino', '<sen. eld. fr. 1.2>')
('poeta|hypocrisin', '<sen. eld. fr. 1.4>')
('fastus|nomen', '<aus. fast. 1.3>')
('declamator|pater', '<sen. eld. fr. 1.2>')
('credo|et', '<sen. eld. fr. 1.2>')
('nisi|seneca', '<sen. eld. fr. 1.3>')
('os|enim', '<sen. eld. fr. 1.4>')
('manus|uis', '<sen. eld. fr. 1.2>')
('sine|quicumque', '<sen. eld. fr. 1.2>')
('lego|nome', '<aus. fast. 3.18>')
('nisi|et', '<sen. eld. fr. 1.3>')
('nouerca|ego', '<sen. eld. fr. 1.2>')
('uerum|superus', '<sen. eld. fr. 1.2>')
('imagino|uolo', '<sen. eld. fr. 1.2>')
('sinum|quicumque', '<sen. eld. fr. 1.2>')
('sum|aspicio', '<sen. eld. fr. 1.2>')
('uolo|crasso', '<sen. eld. fr. 1.2>')
('imagino|credo', '<sen. eld. fr. 1.2>')
('oborior|quint', '<sen. eld. fr. 1.2>')
('nisi|non', '<sen. eld. fr. 1.3>')
('nam|memini', '<sen. eld. fr. 1.1>')
('nitor|dico', '<sen. eld. fr. 1.3>')
('summum|sequor', '<sen. eld. fr. 1.2>')
('seneca|os', '<sen. eld. fr. 1.4>')
('manus|diu', '<sen. eld. fr. 1.2>')
('quidam|hic', '<sen. eld. fr. 1.2>')
('et|iulius', '<sen. eld. fr. 1.4>')
('sum|tempus', '<aus. fast. 1.1>')
('nosco|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uir|aulus', '<sen. eld. fr. 1.3>')
('praefatio|quint', '<sen. eld. fr. 1.1>')
('titulus|qui', '<aus. fast. 3.17>')
('nam|in', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3>')
('hypocrisin|uita', '<sen. eld. fr. 1.4>')
('montanus|reiff', '<sen. eld. fr. 1.4>')
('non|huc', '<sen. eld. fr. 1.3>')
('uero|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('totus|testis', '<sen. eld. fr. 1.3>')
('solitum|uito', '<sen. eld. fr. 1.4>')
('dico|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('uerum|nouerca', '<sen. eld. fr. 1.2>')
('sum|lustrum', '<aus. fast. 4.5>')
('et|aulus', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('summa|accipio', '<sen. eld. fr. 1.2>')
('induco|post', '<sen. eld. fr. 1.2>')
('ubius|ab', '<sen. eld. fr. 1.3>')
('quis|qui', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('qua|per', '<aus. fast. 1.4>')
('nisus|eleganter', '<sen. eld. fr. 1.3>')
('quidam|quint', '<sen. eld. fr. 1.2>')
('seneco|sed', '<sen. eld. fr. 1.3>')
('uoco|inanis', '<sen. eld. fr. 1.4>')
('annus|et', '<aus. fast. 4.3>')
('parum|conuenio', '<sen. eld. fr. 1.3>')
('eleganter|sed', '<sen. eld. fr. 1.3>')
('filius|manus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ego|quint', '<sen. eld. fr. 1.2>')
('trado|solitum', '<sen. eld. fr. 1.4>')
('uerus|occido', '<sen. eld. fr. 1.2>')
('uerum|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|uero', '<sen. eld. fr. 1.2>')
('exemplum|pater', '<aus. fast. 1.9>')
('aeternus|rego', '<aus. fast. 4.1>')
('cuius|nox', '<sen. eld. fr. 1.2>')
('sine|quidam', '<sen. eld. fr. 1.2>')
('uerus|summa', '<sen. eld. fr. 1.2>')
('parus|seneco', '<sen. eld. fr. 1.3>')
('moueo|quint', '<sen. eld. fr. 1.2>')
('deprensos|nox', '<sen. eld. fr. 1.2>')
('ego|crasso', '<sen. eld. fr. 1.2>')
('nouus|crassus', '<sen. eld. fr. 1.2>')
('ut|quicumque', '<sen. eld. fr. 1.2>')
('imagino|duco', '<sen. eld. fr. 1.2>')
('accipio|crasso', '<sen. eld. fr. 1.2>')
('praecipuus|quint', '<sen. eld. fr. 1.2>')
('poeta|uerto', '<sen. eld. fr. 1.4>')
('montana|uerto', '<sen. eld. fr. 1.4>')
('nosco|praecipuum', '<sen. eld. fr. 1.2>')
('nouus|sinis', '<sen. eld. fr. 1.2>')
('nisus|parus', '<sen. eld. fr. 1.3>')
('hypocrisin|uerro', '<sen. eld. fr. 1.4>')
('superus|crasso', '<sen. eld. fr. 1.2>')
('nisus|parum', '<sen. eld. fr. 1.3>')
('quis|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('neque|sequor', '<sen. eld. fr. 1.2>')
('nouus|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|inprime', '<sen. eld. fr. 1.2>')
('in|paros', '<sen. eld. fr. 1.3>')
('pronuntio|sum', '<sen. eld. fr. 1.4>')
('dico|uox', '<sen. eld. fr. 1.4>')
('hypocrisin|sono', '<sen. eld. fr. 1.4>')
('moueo|inquam', '<sen. eld. fr. 1.2>')
('sinum|publius', '<sen. eld. fr. 1.4>')
('nouus|superus', '<sen. eld. fr. 1.2>')
('sino|dono', '<sen. eld. fr. 1.4>')
('praecipuum|quocumque', '<sen. eld. fr. 1.2>')
('uero|hic', '<sen. eld. fr. 1.2>')
('filius|uis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uergilius|pronuntio', '<sen. eld. fr. 1.4>')
('uerus|adulterium', '<sen. eld. fr. 1.2>')
('soleo|reiff', '<sen. eld. fr. 1.4>')
('seneca|elimino', '<sen. eld. fr. 1.1>')
('seneco|summa', '<sen. eld. fr. 1.2>')
('iuro|dictum', '<sen. eld. fr. 1.3>')
('nouus|induco', '<sen. eld. fr. 1.2>')
('cuius|crasso', '<sen. eld. fr. 1.2>')
('undecies|coniungo', '<aus. fast. 2.12>')
('non|qui', '<aus. fast. 3.16>')
('conficio|olympiadam', '<aus. fast. 4.6>')
('manos|inprime', '<sen. eld. fr. 1.2>')
('pater|manon', '<sen. eld. fr. 1.2>')
('uolo|uerus', '<sen. eld. fr. 1.2>')
('nouerca|filius', '<sen. eld. fr. 1.2>')
('et|occido', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('os|mutosque', '<sen. eld. fr. 1.4>')
('nam|admodum', '<sen. eld. fr. 1.1>')
('et|nomino', '<aus. fast. 1.3>')
('motus|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|senilis', '<sen. eld. fr. 1.2>')
('patronus|hic', '<sen. eld. fr. 1.3>')
('et|ab', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('in|nitor', '<sen. eld. fr. 1.3>')
('adgreget|consul', '<aus. fast. 1.10>')
('qui|senilis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montana|inanis', '<sen. eld. fr. 1.4>')
('nosco|hic', '<sen. eld. fr. 1.2>')
('post|diu', '<sen. eld. fr. 1.2>')
('nouerca|inquam', '<sen. eld. fr. 1.2>')
('nouus|manos', '<sen. eld. fr. 1.2>')
('motus|uis', '<sen. eld. fr. 1.2>')
('consulo|nome', '<aus. fast. 4.4>')
('trado|sinis', '<sen. eld. fr. 1.4>')
('neque|post', '<sen. eld. fr. 1.2>')
('qui|ab', '<aus. fast. 3.17><aus. fast. 3.17>')
('hercules|paulus', '<sen. eld. fr. 1.2>')
('motus|crassus', '<sen. eld. fr. 1.2>')
('uolo|ego', '<sen. eld. fr. 1.2>')
('sinis|adulterium', '<sen. eld. fr. 1.2>')
('ut|controuersia', '<sen. eld. fr. 1.2>')
('neque|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uir|et', '<sen. eld. fr. 1.3>')
('inuolaturum|si', '<sen. eld. fr. 1.4>')
('sine|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|reiff', '<sen. eld. fr. 1.4>')
('praecipuus|summum', '<sen. eld. fr. 1.2>')
('anna|undecies', '<aus. fast. 2.12>')
('sum|uero', '<sen. eld. fr. 1.2>')
('quod|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|uerto', '<sen. eld. fr. 1.4>')
('imagino|adulterium', '<sen. eld. fr. 1.2>')
('hercules|controuersia', '<sen. eld. fr. 1.2>')
('paulus|uideo', '<sen. eld. fr. 1.2>')
('uox|inanis', '<sen. eld. fr. 1.4>')
('iuro|necesse', '<sen. eld. fr. 1.3>')
('memini|uiii', '<sen. eld. fr. 1.1>')
('audax|cuius', '<sen. eld. fr. 1.2>')
('manus|uero', '<sen. eld. fr. 1.2>')
('cuius|hic', '<sen. eld. fr. 1.2>')
('manon|uis', '<sen. eld. fr. 1.2>')
('cuius|sum', '<sen. eld. fr. 1.2>')
('controuersia|crassus', '<sen. eld. fr. 1.2>')
('soleo|sinis', '<sen. eld. fr. 1.4>')
('summa|occido', '<sen. eld. fr. 1.2>')
('nouus|hic', '<sen. eld. fr. 1.2>')
('nam|iuror', '<sen. eld. fr. 1.3>')
('summa|in', '<sen. eld. fr. 1.2>')
('quidam|inanis', '<sen. eld. fr. 1.4>')
('nitor|sed', '<sen. eld. fr. 1.3>')
('uerto|sinis', '<sen. eld. fr. 1.4>')
('accipio|quocumque', '<sen. eld. fr. 1.2>')
('hercules|manon', '<sen. eld. fr. 1.2>')
('sine|crassus', '<sen. eld. fr. 1.2>')
('nouus|summa', '<sen. eld. fr. 1.2>')
('montana|soleo', '<sen. eld. fr. 1.4>')
('nouum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|uis', '<sen. eld. fr. 1.2>')
('ut|paulus', '<sen. eld. fr. 1.2>')
('trado|sino', '<sen. eld. fr. 1.4>')
('summa|senilis', '<sen. eld. fr. 1.2>')
('cuius|credo', '<sen. eld. fr. 1.2>')
('sui|sum', '<sen. eld. fr. 1.4>')
('sino|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.4>')
('uerus|moueo', '<sen. eld. fr. 1.2>')
('manus|aspicio', '<sen. eld. fr. 1.2>')
('in|superus', '<sen. eld. fr. 1.2>')
('seneca|alter', '<sen. eld. fr. 1.2>')
('conuenio|non', '<sen. eld. fr. 1.3>')
('dico|uerro', '<sen. eld. fr. 1.4>')
('seneca|ipse', '<sen. eld. fr. 1.4>')
('nouus|hercules', '<sen. eld. fr. 1.2>')
('seneca|manus', '<sen. eld. fr. 1.2>')
('seneco|montana', '<sen. eld. fr. 1.4>')
('quicumque|post', '<sen. eld. fr. 1.2>')
('superus|paulus', '<sen. eld. fr. 1.2>')
('obsequor|tuus', '<aus. fast. 1.6>')
('quod|in', '<sen. eld. fr. 1.2>')
('sinis|inanis', '<sen. eld. fr. 1.4>')
('seneco|soleo', '<sen. eld. fr. 1.4>')
('et|manon', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|manos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('rex|et', '<aus. fast. 1.2>')
('et|a', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('super|nectus', '<aus. fast. 2.13>')
('uero|manon', '<sen. eld. fr. 1.2>')
('nouerca|aspicio', '<sen. eld. fr. 1.2>')
('sinis|reiff', '<sen. eld. fr. 1.4>')
('uero|manos', '<sen. eld. fr. 1.2>')
('ut|credo', '<sen. eld. fr. 1.2>')
('nosco|sinis', '<sen. eld. fr. 1.2>')
('post|ego', '<sen. eld. fr. 1.2>')
('uero|quocumque', '<sen. eld. fr. 1.2>')
('montanus|dico', '<sen. eld. fr. 1.4>')
('hypocrisin|dono', '<sen. eld. fr. 1.4>')
('sui|sono', '<sen. eld. fr. 1.4>')
('uerum|ut', '<sen. eld. fr. 1.2>')
('et|paulus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|patronus', '<sen. eld. fr. 1.3>')
('uerus|motus', '<sen. eld. fr. 1.2>')
('proculus|olympiadam', '<aus. fast. 4.6>')
('controuersia|uero', '<sen. eld. fr. 1.2>')
('soleo|uoco', '<sen. eld. fr. 1.4>')
('ignosco|tu', '<aus. fast. 1.1>')
('sinum|caligo', '<sen. eld. fr. 1.2>')
('sui|bene', '<sen. eld. fr. 1.4>')
('longus|ianus', '<aus. fast. 1.7>')
('quocumque|aspicio', '<sen. eld. fr. 1.2>')
('manos|uis', '<sen. eld. fr. 1.2>')
('possum|dono', '<sen. eld. fr. 1.4>')
('pomponius|atque', '<sen. eld. fr. 1.1>')
('summum|diu', '<sen. eld. fr. 1.2>')
('adgreget|purpuro', '<aus. fast. 1.10>')
('nosco|quocumque', '<sen. eld. fr. 1.2>')
('tu|uenio', '<aus. fast. 1.7>')
('deprensos|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sequor|post', '<sen. eld. fr. 1.2>')
('seneco|dono', '<sen. eld. fr. 1.4>')
('praecipuum|credo', '<sen. eld. fr. 1.2>')
('quidam|sinum', '<sen. eld. fr. 1.4>')
('credo|crasso', '<sen. eld. fr. 1.2>')
('adulterium|inquam', '<sen. eld. fr. 1.2>')
('uero|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('accipio|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('habeo|protinus', '<aus. fast. 1.9>')
('sum|uiii', '<sen. eld. fr. 1.1>')
('sinum|manon', '<sen. eld. fr. 1.2>')
('quis|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|oportet', '<sen. eld. fr. 1.1>')
('ipse|sinis', '<sen. eld. fr. 1.4>')
('nouum|accipio', '<sen. eld. fr. 1.2>')
('nouerca|manus', '<sen. eld. fr. 1.2>')
('filius|paulus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|benus', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('enim|inanis', '<sen. eld. fr. 1.4>')
('superus|caligo', '<sen. eld. fr. 1.2>')
('uerum|accipio', '<sen. eld. fr. 1.2>')
('adulterium|hic', '<sen. eld. fr. 1.2>')
('sinum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuror|quint', '<sen. eld. fr. 1.3>')
('uerum|motus', '<sen. eld. fr. 1.2>')
('declamator|uero', '<sen. eld. fr. 1.2>')
('pagina|praetereo', '<aus. fast. 1.8>')
('grauis|patronus', '<sen. eld. fr. 1.3>')
('admodum|tragoedia', '<sen. eld. fr. 1.1>')
('superus|induco', '<sen. eld. fr. 1.2>')
('sinum|crasso', '<sen. eld. fr. 1.2>')
('et|aeuum', '<aus. fast. 1.3>')
('dico|ipse', '<sen. eld. fr. 1.4>')
('sino|uideo', '<sen. eld. fr. 1.2>')
('os|reiff', '<sen. eld. fr. 1.4>')
('adulterium|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uersus|sinis', '<sen. eld. fr. 1.4>')
('imagino|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('annus|proculus', '<aus. fast. 4.2>')
('inuolaturum|ille', '<sen. eld. fr. 1.4>')
('qui|aspicio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sequor|ego', '<sen. eld. fr. 1.2>')
('quis|superus', '<sen. eld. fr. 1.2>')
('nam|etiam', '<sen. eld. fr. 1.1>')
('ut|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('admodum|inter', '<sen. eld. fr. 1.1>')
('sequor|caligo', '<sen. eld. fr. 1.2>')
('nouus|quint', '<sen. eld. fr. 1.2>')
('uersus|inanis', '<sen. eld. fr. 1.4>')
('in|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|os', '<sen. eld. fr. 1.4>')
('induco|manos', '<sen. eld. fr. 1.2>')
('nomino|praepeto', '<aus. fast. 1.3>')
('cuius|summa', '<sen. eld. fr. 1.2>')
('adulterium|quicumque', '<sen. eld. fr. 1.2>')
('dico|hypocrisin', '<sen. eld. fr. 1.4>')
('quidam|caligo', '<sen. eld. fr. 1.2>')
('sui|iste', '<aus. fast. 4.5>')
('aspicio|nox', '<sen. eld. fr. 1.2>')
('in|oportet', '<sen. eld. fr. 1.1>')
('accipio|senilis', '<sen. eld. fr. 1.2>')
('moueo|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('benus|ille', '<sen. eld. fr. 1.4>')
('imus|sum', '<aus. fast. 3.17>')
('elimino|uiii', '<sen. eld. fr. 1.1>')
('uerum|sinis', '<sen. eld. fr. 1.2>')
('nam|sum', '<sen. eld. fr. 1.1><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('in|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisi|uirus', '<sen. eld. fr. 1.3>')
('fastus|uolo', '<aus. fast. 3.15>')
('totus|uir', '<sen. eld. fr. 1.3>')
('nisus|huc', '<sen. eld. fr. 1.3>')
('sinis|nouerca', '<sen. eld. fr. 1.2>')
('praecipuum|quint', '<sen. eld. fr. 1.2>')
('quis|sum', '<aus. fast. 3.17><aus. fast. 3.17><aus. fast. 3.17><sen. eld. fr. 1.2>')
('uerum|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('fasti|si', '<aus. fast. 3.15>')
('praecipuus|sequor', '<sen. eld. fr. 1.2>')
('uerum|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uero|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|sui', '<sen. eld. fr. 1.4>')
('enim|sine', '<sen. eld. fr. 1.4>')
('montanus|ipse', '<sen. eld. fr. 1.4>')
('enim|sino', '<sen. eld. fr. 1.4>')
('imagino|nouerca', '<sen. eld. fr. 1.2>')
('enim|sono', '<sen. eld. fr. 1.4>')
('sine|ut', '<sen. eld. fr. 1.2>')
('os|bene', '<sen. eld. fr. 1.4>')
('praecipuum|uero', '<sen. eld. fr. 1.2>')
('cuius|adulterium', '<sen. eld. fr. 1.2>')
('uerus|diu', '<sen. eld. fr. 1.2>')
('spargo|per', '<aus. fast. 1.4>')
('duco|quint', '<sen. eld. fr. 1.2>')
('quidam|dono', '<sen. eld. fr. 1.4>')
('et|nisi', '<sen. eld. fr. 1.3>')
('sinum|crassus', '<sen. eld. fr. 1.2>')
('praefatio|uiii', '<sen. eld. fr. 1.1>')
('consulo|nomen', '<aus. fast. 4.4>')
('sum|manon', '<sen. eld. fr. 1.2>')
('totus|huc', '<sen. eld. fr. 1.3>')
('totus|aulus', '<sen. eld. fr. 1.3>')
('quodam|aspicio', '<sen. eld. fr. 1.2>')
('grauis|parus', '<sen. eld. fr. 1.3>')
('ut|accipio', '<sen. eld. fr. 1.2>')
('sui|quidam', '<sen. eld. fr. 1.4>')
('superus|oborior', '<sen. eld. fr. 1.2>')
('nouus|sum', '<sen. eld. fr. 1.2>')
('hactenus|uolo', '<aus. fast. 3.15>')
('ut|uerum', '<sen. eld. fr. 1.2>')
('declamator|manon', '<sen. eld. fr. 1.2>')
('declamator|manos', '<sen. eld. fr. 1.2>')
('induco|senilis', '<sen. eld. fr. 1.2>')
('declamator|uis', '<sen. eld. fr. 1.2>')
('deprensos|uerum', '<sen. eld. fr. 1.2>')
('inprime|uerum', '<sen. eld. fr. 1.2>')
('trieterida|necto', '<aus. fast. 2.13>')
('nouus|sinum', '<sen. eld. fr. 1.2>')
('inprime|uerus', '<sen. eld. fr. 1.2>')
('hercules|nouerca', '<sen. eld. fr. 1.2>')
('sinis|inquam', '<sen. eld. fr. 1.2>')
('totus|nisus', '<sen. eld. fr. 1.3>')
('deprensos|credo', '<sen. eld. fr. 1.2>')
('in|alter', '<sen. eld. fr. 1.2>')
('qui|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneca|solitum', '<sen. eld. fr. 1.4>')
('in|huc', '<sen. eld. fr. 1.3>')
('a|seneca', '<sen. eld. fr. 1.3>')
('praecipuus|aspicio', '<sen. eld. fr. 1.2>')
('filius|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quocumque|uideo', '<sen. eld. fr. 1.2>')
('trado|idem', '<sen. eld. fr. 1.4>')
('declamator|sinis', '<sen. eld. fr. 1.2>')
('iuror|hic', '<sen. eld. fr. 1.3>')
('seneca|sui', '<sen. eld. fr. 1.4>')
('nam|nisi', '<sen. eld. fr. 1.3>')
('memini|praefatio', '<sen. eld. fr. 1.1>')
('si|quis', '<aus. fast. 1.4><aus. fast. 3.16>')
('hic|quis', '<sen. eld. fr. 1.2>')
('aeternus|deduco', '<aus. fast. 4.1>')
('dico|inuolaturum', '<sen. eld. fr. 1.4>')
('et|ille', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('et|uita', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('pronuntio|uergilius', '<sen. eld. fr. 1.4>')
('duco|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|oborior', '<sen. eld. fr. 1.2>')
('annus|coniungo', '<aus. fast. 2.12>')
('sequor|credo', '<sen. eld. fr. 1.2>')
('qui|uolo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|adulterium', '<sen. eld. fr. 1.2>')
('accipio|uideo', '<sen. eld. fr. 1.2>')
('summum|post', '<sen. eld. fr. 1.2>')
('nouum|deprensos', '<sen. eld. fr. 1.2>')
('sinis|crasso', '<sen. eld. fr. 1.2>')
('quod|credo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|deprensos', '<sen. eld. fr. 1.2>')
('nomen|ausonius', '<aus. fast. 3.18>')
('uerus|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montana|sum', '<sen. eld. fr. 1.4>')
('sine|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouerca|in', '<sen. eld. fr. 1.2>')
('nosco|accipio', '<sen. eld. fr. 1.2>')
('tractatus|dico', '<sen. eld. fr. 1.1>')
('adulterium|deprensos', '<sen. eld. fr. 1.2>')
('nouus|deprensos', '<sen. eld. fr. 1.2>')
('grauis|dico', '<sen. eld. fr. 1.3>')
('sinum|inquam', '<sen. eld. fr. 1.2>')
('cupa|imus', '<aus. fast. 3.17>')
('uox|possum', '<sen. eld. fr. 1.4>')
('uolo|inprime', '<sen. eld. fr. 1.2>')
('uero|deprensos', '<sen. eld. fr. 1.2>')
('imagino|summa', '<sen. eld. fr. 1.2>')
('ut|meo', '<aus. fast. 1.8>')
('nisi|necesse', '<sen. eld. fr. 1.3>')
('alter|sequor', '<sen. eld. fr. 1.2>')
('uis|inquam', '<sen. eld. fr. 1.2>')
('nouum|ego', '<sen. eld. fr. 1.2>')
('occido|aspicio', '<sen. eld. fr. 1.2>')
('iuro|sed', '<sen. eld. fr. 1.3>')
('iuro|aulus', '<sen. eld. fr. 1.3>')
('iulius|montanus', '<sen. eld. fr. 1.4>')
('dico|uerto', '<sen. eld. fr. 1.4>')
('seneca|adulterium', '<sen. eld. fr. 1.2>')
('sinum|inanis', '<sen. eld. fr. 1.4>')
('sum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|deprensos', '<sen. eld. fr. 1.2>')
('inquam|caligo', '<sen. eld. fr. 1.2>')
('quis|longus', '<aus. fast. 1.7>')
('uox|sum', '<sen. eld. fr. 1.4>')
('quidam|uerus', '<sen. eld. fr. 1.2>')
('soleo|sinum', '<sen. eld. fr. 1.4>')
('uerro|inanis', '<sen. eld. fr. 1.4>')
('sino|quicumque', '<sen. eld. fr. 1.2>')
('quocumque|credo', '<sen. eld. fr. 1.2>')
('hercules|summa', '<sen. eld. fr. 1.2>')
('ausonius|consul', '<aus. fast. 1.10>')
('audax|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ignotus|tempus', '<aus. fast. 1.1>')
('moueo|occido', '<sen. eld. fr. 1.2>')
('et|uox', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('montana|dono', '<sen. eld. fr. 1.4>')
('conuenio|eleganter', '<sen. eld. fr. 1.3>')
('poeta|sine', '<sen. eld. fr. 1.4>')
('superus|occido', '<sen. eld. fr. 1.2>')
('motus|controuersia', '<sen. eld. fr. 1.2>')
('sinum|reiff', '<sen. eld. fr. 1.4>')
('ipse|reiff', '<sen. eld. fr. 1.4>')
('sinum|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uenio|ianus', '<aus. fast. 1.7>')
('dico|uiii', '<sen. eld. fr. 1.1>')
('memini|in', '<sen. eld. fr. 1.1>')
('et|summa', '<sen. eld. fr. 1.2>')
('quodam|diu', '<sen. eld. fr. 1.2>')
('pater|uideo', '<sen. eld. fr. 1.2>')
('alter|credo', '<sen. eld. fr. 1.2>')
('uox|pronuntio', '<sen. eld. fr. 1.4>')
('ignotum|roma', '<aus. fast. 1.1>')
('nouerca|uideo', '<sen. eld. fr. 1.2>')
('seneca|summa', '<sen. eld. fr. 1.2>')
('et|hic', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('summum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|bene', '<sen. eld. fr. 1.4>')
('ubius|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('iuro|seneca', '<sen. eld. fr. 1.3>')
('uirus|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('nitor|ubius', '<sen. eld. fr. 1.3>')
('summa|oborior', '<sen. eld. fr. 1.2>')
('uerum|inquam', '<sen. eld. fr. 1.2>')
('uero|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|iulius', '<sen. eld. fr. 1.4>')
('iulius|hypocrisin', '<sen. eld. fr. 1.4>')
('seneca|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinis|superus', '<sen. eld. fr. 1.2>')
('poeta|sui', '<sen. eld. fr. 1.4>')
('in|uerum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paros|et', '<sen. eld. fr. 1.3>')
('summum|inquam', '<sen. eld. fr. 1.2>')
('in|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|uergilius', '<sen. eld. fr. 1.4>')
('quis|quicumque', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ubi|dictum', '<sen. eld. fr. 1.3>')
('in|crasso', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('diu|crassus', '<sen. eld. fr. 1.2>')
('adulterium|aspicio', '<sen. eld. fr. 1.2>')
('superus|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|testis', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('qui|manus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|sed', '<sen. eld. fr. 1.3>')
('praecipuus|nox', '<sen. eld. fr. 1.2>')
('nosco|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|ut', '<sen. eld. fr. 1.2>')
('quicumque|uerus', '<sen. eld. fr. 1.2>')
('uoco|possum', '<sen. eld. fr. 1.4>')
('lex|consul', '<aus. fast. 3.18>')
('audax|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|uerus', '<sen. eld. fr. 1.2>')
('declamator|alter', '<sen. eld. fr. 1.2>')
('nouus|caligo', '<sen. eld. fr. 1.2>')
('non|ego', '<sen. eld. fr. 1.2>')
('memini|elimino', '<sen. eld. fr. 1.1>')
('tragoedia|uiii', '<sen. eld. fr. 1.1>')
('consul|usque', '<aus. fast. 4.4>')
('ubi|aulus', '<sen. eld. fr. 1.3>')
('sono|publius', '<sen. eld. fr. 1.4>')
('sine|senilis', '<sen. eld. fr. 1.2>')
('imagino|crassus', '<sen. eld. fr. 1.2>')
('moueo|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quodam|uerus', '<sen. eld. fr. 1.2>')
('quodam|uerum', '<sen. eld. fr. 1.2>')
('inter|praefatio', '<sen. eld. fr. 1.1>')
('ut|oborior', '<sen. eld. fr. 1.2>')
('uerus|summum', '<sen. eld. fr. 1.2>')
('alter|qui', '<sen. eld. fr. 1.2>')
('nouus|audax', '<sen. eld. fr. 1.2>')
('ut|seneco', '<sen. eld. fr. 1.2>')
('induco|quod', '<sen. eld. fr. 1.2>')
('sine|induco', '<sen. eld. fr. 1.2>')
('in|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('nam|gradus', '<sen. eld. fr. 1.1>')
('parus|hic', '<sen. eld. fr. 1.3>')
('manos|crassus', '<sen. eld. fr. 1.2>')
('sum|sui', '<aus. fast. 4.5>')
('trado|ipse', '<sen. eld. fr. 1.4>')
('seneca|uiii', '<sen. eld. fr. 1.1>')
('admodum|gradus', '<sen. eld. fr. 1.1>')
('quocumque|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manus|ego', '<sen. eld. fr. 1.2>')
('inanis|sum', '<sen. eld. fr. 1.4>')
('sinis|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('senilis|credo', '<sen. eld. fr. 1.2>')
('sui|benus', '<sen. eld. fr. 1.4>')
('uita|reiff', '<sen. eld. fr. 1.4>')
('uis|uero', '<sen. eld. fr. 1.2>')
('neque|senilis', '<sen. eld. fr. 1.2>')
('montanus|sono', '<sen. eld. fr. 1.4>')
('et|nitor', '<sen. eld. fr. 1.3>')
('rego|quirinus', '<aus. fast. 4.1>')
('iuror|seneca', '<sen. eld. fr. 1.3>')
('exemplum|iam', '<aus. fast. 1.9>')
('nouus|inquam', '<sen. eld. fr. 1.2>')
('iuuenis|gradus', '<sen. eld. fr. 1.1>')
('praecipuum|alter', '<sen. eld. fr. 1.2>')
('quidam|uerto', '<sen. eld. fr. 1.4>')
('controuersia|uis', '<sen. eld. fr. 1.2>')
('sum|aeternus', '<aus. fast. 2.14>')
('et|moueo', '<sen. eld. fr. 1.2>')
('aulus|seneco', '<sen. eld. fr. 1.3>')
('soleo|idem', '<sen. eld. fr. 1.4>')
('cupio|quis', '<aus. fast. 3.17><aus. fast. 3.17>')
('non|sed', '<sen. eld. fr. 1.3>')
('poeta|uersus', '<sen. eld. fr. 1.4>')
('sino|quidam', '<sen. eld. fr. 1.2>')
('uersus|benus', '<sen. eld. fr. 1.4>')
('uero|moueo', '<sen. eld. fr. 1.2>')
('uero|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uersus|uito', '<sen. eld. fr. 1.4>')
('tuus|uigilatas', '<aus. fast. 1.5>')
('ubius|uirus', '<sen. eld. fr. 1.3>')
('ab|eleganter', '<sen. eld. fr. 1.3>')
('quidam|publius', '<sen. eld. fr. 1.4>')
('uolo|inquam', '<sen. eld. fr. 1.2>')
('declamator|senilis', '<sen. eld. fr. 1.2>')
('summa|inquam', '<sen. eld. fr. 1.2>')
('sinis|oborior', '<sen. eld. fr. 1.2>')
('sinis|caligo', '<sen. eld. fr. 1.2>')
('grauis|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('uerto|reiff', '<sen. eld. fr. 1.4>')
('iam|habeo', '<aus. fast. 1.9>')
('seneco|pronuntio', '<sen. eld. fr. 1.4>')
('nouus|uis', '<sen. eld. fr. 1.2>')
('deprensos|quicumque', '<sen. eld. fr. 1.2>')
('nitor|parum', '<sen. eld. fr. 1.3>')
('quod|induco', '<sen. eld. fr. 1.2>')
('quidam|crassus', '<sen. eld. fr. 1.2>')
('inanis|reiff', '<sen. eld. fr. 1.4>')
('nome|lego', '<aus. fast. 4.4>')
('admodum|tractatus', '<sen. eld. fr. 1.1>')
('praecipuus|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|ut', '<sen. eld. fr. 1.2>')
('declamator|aspicio', '<sen. eld. fr. 1.2>')
('trado|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('nouum|aspicio', '<sen. eld. fr. 1.2>')
('in|sequor', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ausonius|usque', '<aus. fast. 4.4>')
('scio|quis', '<aus. fast. 3.17><aus. fast. 3.17>')
('pater|uerum', '<sen. eld. fr. 1.2>')
('duco|crassus', '<sen. eld. fr. 1.2>')
('nouus|uideo', '<sen. eld. fr. 1.2>')
('et|hercules', '<sen. eld. fr. 1.2>')
('et|bene', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('induco|occido', '<sen. eld. fr. 1.2>')
('in|patronus', '<sen. eld. fr. 1.3>')
('induco|oborior', '<sen. eld. fr. 1.2>')
('hic|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|tractatus', '<sen. eld. fr. 1.1>')
('uerum|summum', '<sen. eld. fr. 1.2>')
('qui|summum', '<sen. eld. fr. 1.2>')
('ut|summa', '<sen. eld. fr. 1.2>')
('ubi|huc', '<sen. eld. fr. 1.3>')
('senilis|uideo', '<sen. eld. fr. 1.2>')
('idem|reiff', '<sen. eld. fr. 1.4>')
('seneca|quicumque', '<sen. eld. fr. 1.2>')
('paulus|diu', '<sen. eld. fr. 1.2>')
('inprime|paulus', '<sen. eld. fr. 1.2>')
('uis|quint', '<sen. eld. fr. 1.2>')
('ubius|non', '<sen. eld. fr. 1.3>')
('montana|si', '<sen. eld. fr. 1.4>')
('etiam|in', '<sen. eld. fr. 1.1>')
('induco|duco', '<sen. eld. fr. 1.2>')
('seneca|uita', '<sen. eld. fr. 1.4>')
('cum|iste', '<aus. fast. 4.5>')
('quidam|pater', '<sen. eld. fr. 1.2>')
('summa|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('a|quint', '<sen. eld. fr. 1.3>')
('ignotus|ne', '<aus. fast. 1.1>')
('rex|imperium', '<aus. fast. 1.2>')
('atque|etiam', '<sen. eld. fr. 1.1>')
('memini|iuuenis', '<sen. eld. fr. 1.1>')
('nam|conuenio', '<sen. eld. fr. 1.3>')
('uerum|occido', '<sen. eld. fr. 1.2>')
('coniungo|quaterni', '<aus. fast. 2.12>')
('inquam|crassus', '<sen. eld. fr. 1.2>')
('quidam|accipio', '<sen. eld. fr. 1.2>')
('in|aspicio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hercules|inquam', '<sen. eld. fr. 1.2>')
('inprime|diu', '<sen. eld. fr. 1.2>')
('trado|sinum', '<sen. eld. fr. 1.4>')
('quocumque|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('declamator|quodam', '<sen. eld. fr. 1.2>')
('sum|quis', '<aus. fast. 3.17><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|uerto', '<sen. eld. fr. 1.4>')
('imagino|occido', '<sen. eld. fr. 1.2>')
('nouum|summum', '<sen. eld. fr. 1.2>')
('uerus|uideo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uero|paulus', '<sen. eld. fr. 1.2>')
('hic|quod', '<sen. eld. fr. 1.2>')
('ut|adulterium', '<sen. eld. fr. 1.2>')
('cuius|uero', '<sen. eld. fr. 1.2>')
('quidam|crasso', '<sen. eld. fr. 1.2>')
('totus|seneca', '<sen. eld. fr. 1.3>')
('sine|quodam', '<sen. eld. fr. 1.2>')
('iulius|inuolaturum', '<sen. eld. fr. 1.4>')
('uero|uolo', '<sen. eld. fr. 1.2>')
('sino|crassus', '<sen. eld. fr. 1.2>')
('sum|nox', '<aus. fast. 1.5><sen. eld. fr. 1.2>')
('sino|reiff', '<sen. eld. fr. 1.4>')
('audax|crasso', '<sen. eld. fr. 1.2>')
('nosco|sinum', '<sen. eld. fr. 1.2>')
('solitum|inuolaturum', '<sen. eld. fr. 1.4>')
('hercules|manus', '<sen. eld. fr. 1.2>')
('nouum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuum|quicumque', '<sen. eld. fr. 1.2>')
('solitum|sinis', '<sen. eld. fr. 1.4>')
('hercules|quint', '<sen. eld. fr. 1.2>')
('sino|inquam', '<sen. eld. fr. 1.2>')
('si|ultra', '<aus. fast. 3.15>')
('os|ille', '<sen. eld. fr. 1.4>')
('undecies|quaterni', '<aus. fast. 2.12>')
('ut|pagina', '<aus. fast. 1.8>')
('iuror|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('pronuntio|sine', '<sen. eld. fr. 1.4>')
('quodam|adulterium', '<sen. eld. fr. 1.2>')
('uerum|adulterium', '<sen. eld. fr. 1.2>')
('soleo|ipse', '<sen. eld. fr. 1.4>')
('quodam|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('paros|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('ignotum|neo', '<aus. fast. 1.1>')
('nisi|parum', '<sen. eld. fr. 1.3>')
('nouus|seneco', '<sen. eld. fr. 1.2>')
('duco|uerus', '<sen. eld. fr. 1.2>')
('sine|oborior', '<sen. eld. fr. 1.2>')
('an|elimino', '<sen. eld. fr. 1.1>')
('nosco|crasso', '<sen. eld. fr. 1.2>')
('iulius|dono', '<sen. eld. fr. 1.4>')
('nouus|uerus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|hic', '<sen. eld. fr. 1.2>')
('nam|eleganter', '<sen. eld. fr. 1.3>')
('solitum|ipse', '<sen. eld. fr. 1.4>')
('seneco|huc', '<sen. eld. fr. 1.3>')
('nitor|uirus', '<sen. eld. fr. 1.3>')
('quicumque|uis', '<sen. eld. fr. 1.2>')
('sum|uerum', '<sen. eld. fr. 1.2>')
('filius|nox', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('totus|nisi', '<sen. eld. fr. 1.3>')
('ut|meus', '<aus. fast. 1.8>')
('tragoedia|oportet', '<sen. eld. fr. 1.1>')
('quis|historia', '<aus. fast. 1.4>')
('origo|roma', '<aus. fast. 2.14>')
('filius|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('manon|inprime', '<sen. eld. fr. 1.2>')
('quidam|occido', '<sen. eld. fr. 1.2>')
('motus|quint', '<sen. eld. fr. 1.2>')
('sinum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|uoco', '<sen. eld. fr. 1.4>')
('praecipuus|controuersia', '<sen. eld. fr. 1.2>')
('uerum|credo', '<sen. eld. fr. 1.2>')
('superus|nouerca', '<sen. eld. fr. 1.2>')
('audax|diu', '<sen. eld. fr. 1.2>')
('uerro|pronuntio', '<sen. eld. fr. 1.4>')
('duco|manos', '<sen. eld. fr. 1.2>')
('imagino|sequor', '<sen. eld. fr. 1.2>')
('uerto|bene', '<sen. eld. fr. 1.4>')
('quicumque|quint', '<sen. eld. fr. 1.2>')
('nouus|sequor', '<sen. eld. fr. 1.2>')
('pater|ego', '<sen. eld. fr. 1.2>')
('uerus|manos', '<sen. eld. fr. 1.2>')
('hercules|seneca', '<sen. eld. fr. 1.2>')
('quidam|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sino|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('montanus|possum', '<sen. eld. fr. 1.4>')
('uergilius|uito', '<sen. eld. fr. 1.4>')
('grauis|et', '<sen. eld. fr. 1.3>')
('ipse|dono', '<sen. eld. fr. 1.4>')
('atque|praefatio', '<sen. eld. fr. 1.1>')
('uolo|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('paros|eleganter', '<sen. eld. fr. 1.3>')
('sum|sed', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('declamator|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nouum|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('credo|uero', '<sen. eld. fr. 1.2>')
('patronus|quint', '<sen. eld. fr. 1.3>')
('ut|inquam', '<sen. eld. fr. 1.2>')
('sinis|aspicio', '<sen. eld. fr. 1.2>')
('praecipuus|superus', '<sen. eld. fr. 1.2>')
('solitum|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('ut|nouerca', '<sen. eld. fr. 1.2>')
('soleo|uox', '<sen. eld. fr. 1.4>')
('etiam|sum', '<sen. eld. fr. 1.1>')
('aspicio|quint', '<sen. eld. fr. 1.2>')
('sono|sinum', '<sen. eld. fr. 1.4>')
('in|manos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|uolo', '<sen. eld. fr. 1.2>')
('filius|caligo', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pomponius|quint', '<sen. eld. fr. 1.1>')
('moueo|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('in|pater', '<sen. eld. fr. 1.2>')
('os|uersus', '<sen. eld. fr. 1.4>')
('in|in', '<sen. eld. fr. 1.2>')
('ne|sum', '<aus. fast. 1.1>')
('neque|uerum', '<sen. eld. fr. 1.2>')
('neque|imagino', '<sen. eld. fr. 1.2>')
('sino|aspicio', '<sen. eld. fr. 1.2>')
('declamator|inprime', '<sen. eld. fr. 1.2>')
('nam|parus', '<sen. eld. fr. 1.3>')
('seneco|uita', '<sen. eld. fr. 1.4>')
('audax|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uersus|sinum', '<sen. eld. fr. 1.4>')
('sum|uergilius', '<sen. eld. fr. 1.4>')
('adscribo|sors', '<aus. fast. 3.15>')
('quodam|cuius', '<sen. eld. fr. 1.2>')
('os|uerto', '<sen. eld. fr. 1.4>')
('ubius|a', '<sen. eld. fr. 1.3>')
('sino|cuius', '<sen. eld. fr. 1.2>')
('qui|deprensos', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|caligo', '<sen. eld. fr. 1.2>')
('audax|quocumque', '<sen. eld. fr. 1.2>')
('praecipuum|manon', '<sen. eld. fr. 1.2>')
('sui|reiff', '<sen. eld. fr. 1.4>')
('sino|quint', '<sen. eld. fr. 1.2>')
('occido|ego', '<sen. eld. fr. 1.2>')
('cuius|oborior', '<sen. eld. fr. 1.2>')
('motus|seneca', '<sen. eld. fr. 1.2>')
('praecipuum|manos', '<sen. eld. fr. 1.2>')
('audax|sine', '<sen. eld. fr. 1.2>')
('induco|uerum', '<sen. eld. fr. 1.2>')
('alter|aspicio', '<sen. eld. fr. 1.2>')
('uerus|sine', '<sen. eld. fr. 1.2>')
('in|parus', '<sen. eld. fr. 1.3>')
('nisus|non', '<sen. eld. fr. 1.3>')
('in|occido', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sinum|uita', '<sen. eld. fr. 1.4>')
('uoco|hypocrisin', '<sen. eld. fr. 1.4>')
('alter|uideo', '<sen. eld. fr. 1.2>')
('grauis|sed', '<sen. eld. fr. 1.3>')
('nosco|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|sinum', '<sen. eld. fr. 1.4>')
('bene|uita', '<sen. eld. fr. 1.4>')
('seneco|uolo', '<sen. eld. fr. 1.2>')
('enim|dono', '<sen. eld. fr. 1.4>')
('nouus|motus', '<sen. eld. fr. 1.2>')
('nosco|nox', '<sen. eld. fr. 1.2>')
('tragoedia|dico', '<sen. eld. fr. 1.1>')
('occido|manos', '<sen. eld. fr. 1.2>')
('praecipuum|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hypocrisin|sum', '<sen. eld. fr. 1.4>')
('audax|duco', '<sen. eld. fr. 1.2>')
('quis|ianus', '<aus. fast. 1.7>')
('et|seneco', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('grauis|quint', '<sen. eld. fr. 1.3>')
('qui|post', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerum|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nox|quint', '<sen. eld. fr. 1.2>')
('super|trieterida', '<aus. fast. 2.13>')
('iuro|uir', '<sen. eld. fr. 1.3>')
('consul|ausonius', '<aus. fast. 3.18><aus. fast. 4.4>')
('tractatus|in', '<sen. eld. fr. 1.1>')
('quidam|manos', '<sen. eld. fr. 1.2>')
('summum|uolo', '<sen. eld. fr. 1.2>')
('ducto|imperium', '<aus. fast. 1.2>')
('inuolaturum|sine', '<sen. eld. fr. 1.4>')
('fastus|si', '<aus. fast. 3.15>')
('totus|necesse', '<sen. eld. fr. 1.3>')
('inuolaturum|sino', '<sen. eld. fr. 1.4>')
('moueo|superus', '<sen. eld. fr. 1.2>')
('nouus|uero', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dono|uita', '<sen. eld. fr. 1.4>')
('nosco|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('praecipuus|uerum', '<sen. eld. fr. 1.2>')
('dono|uito', '<sen. eld. fr. 1.4>')
('quidam|manon', '<sen. eld. fr. 1.2>')
('seneco|quicumque', '<sen. eld. fr. 1.2>')
('manus|inquam', '<sen. eld. fr. 1.2>')
('nosco|uis', '<sen. eld. fr. 1.2>')
('quodam|manos', '<sen. eld. fr. 1.2>')
('gradus|quint', '<sen. eld. fr. 1.1>')
('et|motus', '<sen. eld. fr. 1.2>')
('poeta|idem', '<sen. eld. fr. 1.4>')
('iulius|uerto', '<sen. eld. fr. 1.4>')
('sinum|cuius', '<sen. eld. fr. 1.2>')
('nisus|seneco', '<sen. eld. fr. 1.3>')
('hic|testis', '<sen. eld. fr. 1.3>')
('non|sum', '<sen. eld. fr. 1.3>')
('uerro|publius', '<sen. eld. fr. 1.4>')
('sine|uis', '<sen. eld. fr. 1.2>')
('quis|occido', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('et|duco', '<aus. fast. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('induco|quocumque', '<sen. eld. fr. 1.2>')
('nitor|seneco', '<sen. eld. fr. 1.3>')
('uerto|mutosque', '<sen. eld. fr. 1.4>')
('et|sequor', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('inuolaturum|uito', '<sen. eld. fr. 1.4>')
('inuolaturum|uita', '<sen. eld. fr. 1.4>')
('pater|quod', '<sen. eld. fr. 1.2>')
('sum|quartus', '<aus. fast. 3.17>')
('idem|pronuntio', '<sen. eld. fr. 1.4>')
('aspicio|crassus', '<sen. eld. fr. 1.2>')
('sine|uergilius', '<sen. eld. fr. 1.4>')
('iuro|ab', '<sen. eld. fr. 1.3>')
('uerum|controuersia', '<sen. eld. fr. 1.2>')
('declamator|hercules', '<sen. eld. fr. 1.2>')
('post|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('summum|manos', '<sen. eld. fr. 1.2>')
('deprensos|post', '<sen. eld. fr. 1.2>')
('digero|praepeto', '<aus. fast. 1.3>')
('aspicio|quis', '<sen. eld. fr. 1.2>')
('iuro|parus', '<sen. eld. fr. 1.3>')
('hic|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quis|senilis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ego|crassus', '<sen. eld. fr. 1.2>')
('moueo|manus', '<sen. eld. fr. 1.2>')
('occido|accipio', '<sen. eld. fr. 1.2>')
('ubius|grauis', '<sen. eld. fr. 1.3>')
('senilis|ego', '<sen. eld. fr. 1.2>')
('in|iuro', '<sen. eld. fr. 1.3>')
('inprime|uideo', '<sen. eld. fr. 1.2>')
('iuro|quint', '<sen. eld. fr. 1.3>')
('pomponius|in', '<sen. eld. fr. 1.1>')
('cuius|accipio', '<sen. eld. fr. 1.2>')
('uersus|sino', '<sen. eld. fr. 1.4>')
('seneco|idem', '<sen. eld. fr. 1.4>')
('hactenus|fastus', '<aus. fast. 3.15>')
('mutosque|uergilius', '<sen. eld. fr. 1.4>')
('et|dictum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('summum|qui', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('noster|lucerna', '<aus. fast. 1.6>')
('ubius|dictum', '<sen. eld. fr. 1.3>')
('quocumque|crasso', '<sen. eld. fr. 1.2>')
('si|qui', '<aus. fast. 1.4><aus. fast. 3.16>')
('ab|seneco', '<sen. eld. fr. 1.3>')
('quartus|ab', '<aus. fast. 3.17>')
('duco|caligo', '<sen. eld. fr. 1.2>')
('inuolaturum|publius', '<sen. eld. fr. 1.4>')
('aspicio|caligo', '<sen. eld. fr. 1.2>')
('cupio|qui', '<aus. fast. 3.17><aus. fast. 3.17>')
('praecipuus|uolo', '<sen. eld. fr. 1.2>')
('motus|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('ut|cumulauerit', '<aus. fast. 4.5>')
('memini|quint', '<sen. eld. fr. 1.1>')
('sum|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sui|idem', '<sen. eld. fr. 1.4>')
('sum|paulus', '<sen. eld. fr. 1.2>')
('declamator|credo', '<sen. eld. fr. 1.2>')
('nox|caligo', '<sen. eld. fr. 1.2>')
('et|praecipuum', '<sen. eld. fr. 1.2>')
('sum|publius', '<sen. eld. fr. 1.4>')
('superus|diu', '<sen. eld. fr. 1.2>')
('seneca|induco', '<sen. eld. fr. 1.2>')
('quod|accipio', '<sen. eld. fr. 1.2>')
('ausonia|purpuro', '<aus. fast. 1.10>')
('controuersia|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nosco|caligo', '<sen. eld. fr. 1.2>')
('tracto|uiii', '<sen. eld. fr. 1.1>')
('adgreget|ausonius', '<aus. fast. 1.10>')
('nome|consulo', '<aus. fast. 3.18>')
('dico|huc', '<sen. eld. fr. 1.3>')
('uir|conuenio', '<sen. eld. fr. 1.3>')
('parus|dico', '<sen. eld. fr. 1.3>')
('ubius|dico', '<sen. eld. fr. 1.3>')
('benus|sine', '<sen. eld. fr. 1.4>')
('uerus|duco', '<sen. eld. fr. 1.2>')
('sine|aspicio', '<sen. eld. fr. 1.2>')
('uoco|benus', '<sen. eld. fr. 1.4>')
('possum|hypocrisin', '<sen. eld. fr. 1.4>')
('summum|quicumque', '<sen. eld. fr. 1.2>')
('benus|sono', '<sen. eld. fr. 1.4>')
('caligo|quint', '<sen. eld. fr. 1.2>')
('deprensos|uerus', '<sen. eld. fr. 1.2>')
('superus|uis', '<sen. eld. fr. 1.2>')
('ipse|mutosque', '<sen. eld. fr. 1.4>')
('uerum|oborior', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quidam|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('et|uersus', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('idem|ille', '<sen. eld. fr. 1.4>')
('ab|hic', '<sen. eld. fr. 1.3>')
('ille|uita', '<sen. eld. fr. 1.4>')
('uerro|uita', '<sen. eld. fr. 1.4>')
('quodam|hic', '<sen. eld. fr. 1.2>')
('fastus|ultra', '<aus. fast. 3.15>')
('seneco|summum', '<sen. eld. fr. 1.2>')
('uerus|alter', '<sen. eld. fr. 1.2>')
('nam|praefatio', '<sen. eld. fr. 1.1>')
('iaceo|si', '<aus. fast. 1.4>')
('non|quis', '<aus. fast. 3.16>')
('et|uerto', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('quocumque|quint', '<sen. eld. fr. 1.2>')
('etiam|gradus', '<sen. eld. fr. 1.1>')
('possum|sino', '<sen. eld. fr. 1.4>')
('possum|sine', '<sen. eld. fr. 1.4>')
('grauis|non', '<sen. eld. fr. 1.3>')
('uir|parum', '<sen. eld. fr. 1.3>')
('hercules|quodam', '<sen. eld. fr. 1.2>')
('summa|quod', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('pater|nox', '<sen. eld. fr. 1.2>')
('solitum|enim', '<sen. eld. fr. 1.4>')
('dico|uersus', '<sen. eld. fr. 1.4>')
('controuersia|post', '<sen. eld. fr. 1.2>')
('tractatus|oportet', '<sen. eld. fr. 1.1>')
('lex|nome', '<aus. fast. 3.18>')
('seneco|pater', '<sen. eld. fr. 1.2>')
('filius|aspicio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|caligo', '<sen. eld. fr. 1.2>')
('dico|testis', '<sen. eld. fr. 1.3>')
('et|sum', '<sen. eld. fr. 1.2><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('manon|credo', '<sen. eld. fr. 1.2>')
('totus|non', '<sen. eld. fr. 1.3>')
('nosco|summum', '<sen. eld. fr. 1.2>')
('ubius|seneca', '<sen. eld. fr. 1.3>')
('et|sub', '<aus. fast. 1.2>')
('imagino|nox', '<sen. eld. fr. 1.2>')
('idem|uersus', '<sen. eld. fr. 1.4>')
('hic|accipio', '<aus. fast. 1.5>')
('patronus|sed', '<sen. eld. fr. 1.3>')
('superus|senilis', '<sen. eld. fr. 1.2>')
('uideo|crassus', '<sen. eld. fr. 1.2>')
('quodam|uideo', '<sen. eld. fr. 1.2>')
('seneco|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('uox|publius', '<sen. eld. fr. 1.4>')
('nisus|hic', '<sen. eld. fr. 1.3>')
('seneco|possum', '<sen. eld. fr. 1.4>')
('uerum|declamator', '<sen. eld. fr. 1.2>')
('induco|deprensos', '<sen. eld. fr. 1.2>')
('solitum|uox', '<sen. eld. fr. 1.4>')
('sine|uero', '<sen. eld. fr. 1.2>')
('uersus|reiff', '<sen. eld. fr. 1.4>')
('neque|uideo', '<sen. eld. fr. 1.2>')
('superus|uerum', '<sen. eld. fr. 1.2>')
('accipio|diu', '<sen. eld. fr. 1.2>')
('trado|iulius', '<sen. eld. fr. 1.4>')
('duco|qui', '<sen. eld. fr. 1.2>')
('superus|uerus', '<sen. eld. fr. 1.2>')
('hercules|ego', '<sen. eld. fr. 1.2>')
('enim|sum', '<sen. eld. fr. 1.4>')
('series|roma', '<aus. fast. 2.14>')
('inter|atque', '<sen. eld. fr. 1.1>')
('quidam|diu', '<sen. eld. fr. 1.2>')
('patrae|protinus', '<aus. fast. 1.9>')
('tractatus|elimino', '<sen. eld. fr. 1.1>')
('adulterium|caligo', '<sen. eld. fr. 1.2>')
('nisi|hic', '<sen. eld. fr. 1.3>')
('montanus|uergilius', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('inter|pomponius', '<sen. eld. fr. 1.1>')
('et|grauis', '<sen. eld. fr. 1.3>')
('duco|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('moueo|deprensos', '<sen. eld. fr. 1.2>')
('uergilius|possum', '<sen. eld. fr. 1.4>')
('uito|publius', '<sen. eld. fr. 1.4>')
('memini|atque', '<sen. eld. fr. 1.1>')
('dono|publius', '<sen. eld. fr. 1.4>')
('motus|diu', '<sen. eld. fr. 1.2>')
('adulterium|occido', '<sen. eld. fr. 1.2>')
('quod|alter', '<sen. eld. fr. 1.2>')
('sinum|alter', '<sen. eld. fr. 1.2>')
('praecipuus|senilis', '<sen. eld. fr. 1.2>')
('nam|tracto', '<sen. eld. fr. 1.1>')
('digero|et', '<aus. fast. 1.3>')
('nouum|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('dico|sino', '<sen. eld. fr. 1.4>')
('sum|induco', '<sen. eld. fr. 1.2>')
('sinis|publius', '<sen. eld. fr. 1.4>')
('uirus|seneca', '<sen. eld. fr. 1.3>')
('non|uerus', '<sen. eld. fr. 1.2>')
('os|uerro', '<sen. eld. fr. 1.4>')
('iam|et', '<aus. fast. 1.9>')
('declamator|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sono|dono', '<sen. eld. fr. 1.4>')
('motus|superus', '<sen. eld. fr. 1.2>')
('motus|pater', '<sen. eld. fr. 1.2>')
('necesse|quint', '<sen. eld. fr. 1.3>')
('seneca|sequor', '<sen. eld. fr. 1.2>')
('dico|sono', '<sen. eld. fr. 1.4>')
('seneca|quint', '<sen. eld. fr. 1.1><sen. eld. fr. 1.2><sen. eld. fr. 1.3>')
('uergilius|si', '<sen. eld. fr. 1.4>')
('lego|adicio', '<aus. fast. 3.16>')
('cuius|manus', '<sen. eld. fr. 1.2>')
('quidam|aspicio', '<sen. eld. fr. 1.2>')
('pater|qui', '<sen. eld. fr. 1.2>')
('seneca|tractatus', '<sen. eld. fr. 1.1>')
('uerro|ille', '<sen. eld. fr. 1.4>')
('accipio|uerus', '<sen. eld. fr. 1.2>')
('soleo|benus', '<sen. eld. fr. 1.4>')
('aspicio|uero', '<sen. eld. fr. 1.2>')
('mille|centum', '<aus. fast. 4.3>')
('accipio|uerum', '<sen. eld. fr. 1.2>')
('sinum|motus', '<sen. eld. fr. 1.2>')
('moueo|quidam', '<sen. eld. fr. 1.2>')
('cupio|titulus', '<aus. fast. 3.17>')
('fructus|nox', '<aus. fast. 1.5>')
('si|publius', '<sen. eld. fr. 1.4>')
('hypocrisin|uerto', '<sen. eld. fr. 1.4>')
('sum|reiff', '<sen. eld. fr. 1.4>')
('digero|aeuum', '<aus. fast. 1.3>')
('poeta|uerro', '<sen. eld. fr. 1.4>')
('crasso|quint', '<sen. eld. fr. 1.2>')
('manus|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('iuro|a', '<sen. eld. fr. 1.3>')
('quodam|deprensos', '<sen. eld. fr. 1.2>')
('sinum|credo', '<sen. eld. fr. 1.2>')
('diu|et', '<sen. eld. fr. 1.2>')
('summum|accipio', '<sen. eld. fr. 1.2>')
('tu|longus', '<aus. fast. 1.7>')
('uerro|uito', '<sen. eld. fr. 1.4>')
('ab|huc', '<sen. eld. fr. 1.3>')
('nosco|sine', '<sen. eld. fr. 1.2>')
('uis|post', '<sen. eld. fr. 1.2>')
('filius|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nam|atque', '<sen. eld. fr. 1.1>')
('summum|quint', '<sen. eld. fr. 1.2>')
('nome|ad', '<aus. fast. 4.4>')
('moueo|crassus', '<sen. eld. fr. 1.2>')
('oborior|crassus', '<sen. eld. fr. 1.2>')
('duco|ego', '<sen. eld. fr. 1.2>')
('sum|seneca', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('sine|summa', '<sen. eld. fr. 1.2>')
('seneca|gradus', '<sen. eld. fr. 1.1>')
('et|possum', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('summa|quint', '<sen. eld. fr. 1.2>')
('seneca|tracto', '<sen. eld. fr. 1.1>')
('nouum|caligo', '<sen. eld. fr. 1.2>')
('cuius|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('solitum|sono', '<sen. eld. fr. 1.4>')
('sino|manon', '<sen. eld. fr. 1.2>')
('sui|ipse', '<sen. eld. fr. 1.4>')
('sequor|et', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('qui|inprime', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('quocumque|quod', '<sen. eld. fr. 1.2>')
('manus|inprime', '<sen. eld. fr. 1.2>')
('hercules|imagino', '<sen. eld. fr. 1.2>')
('nosco|diu', '<sen. eld. fr. 1.2>')
('uero|seneco', '<sen. eld. fr. 1.2>')
('sino|occido', '<sen. eld. fr. 1.2>')
('sum|quicumque', '<sen. eld. fr. 1.2>')
('credo|uerus', '<sen. eld. fr. 1.2>')
('tracto|tragoedia', '<sen. eld. fr. 1.1>')
('praecipuus|quodam', '<sen. eld. fr. 1.2>')
('quidam|ego', '<sen. eld. fr. 1.2>')
('uergilius|sino', '<sen. eld. fr. 1.4>')
('montanus|hypocrisin', '<sen. eld. fr. 1.4>')
('quaero|lex', '<aus. fast. 3.18>')
('quaero|ausonius', '<aus. fast. 3.18>')
('et|conuenio', '<sen. eld. fr. 1.3>')
('credo|uerum', '<sen. eld. fr. 1.2>')
('montanus|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('praecipuus|pater', '<sen. eld. fr. 1.2>')
('declamator|diu', '<sen. eld. fr. 1.2>')
('et|praepeto', '<aus. fast. 1.3>')
('et|praecipuus', '<sen. eld. fr. 1.2>')
('inuolaturum|reiff', '<sen. eld. fr. 1.4>')
('sum|nouerca', '<sen. eld. fr. 1.2>')
('nisus|aulus', '<sen. eld. fr. 1.3>')
('trado|si', '<sen. eld. fr. 1.4>')
('et|mutosque', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('induco|nox', '<sen. eld. fr. 1.2>')
('seneca|iulius', '<sen. eld. fr. 1.4>')
('pomponius|etiam', '<sen. eld. fr. 1.1>')
('praecipuum|moueo', '<sen. eld. fr. 1.2>')
('seneca|crasso', '<sen. eld. fr. 1.2>')
('pater|hic', '<sen. eld. fr. 1.2>')
('seneca|sinum', '<sen. eld. fr. 1.4>')
('inprime|ego', '<sen. eld. fr. 1.2>')
('praecipuus|in', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|paulus', '<sen. eld. fr. 1.2>')
('crassus|quint', '<sen. eld. fr. 1.2>')
('seneco|sine', '<sen. eld. fr. 1.4>')
('enim|bene', '<sen. eld. fr. 1.4>')
('sine|motus', '<sen. eld. fr. 1.2>')
('seneco|sino', '<sen. eld. fr. 1.4>')
('moueo|quicumque', '<sen. eld. fr. 1.2>')
('uerro|reiff', '<sen. eld. fr. 1.4>')
('adscribo|fasti', '<aus. fast. 3.15>')
('quidam|bene', '<sen. eld. fr. 1.4>')
('in|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uerto|sino', '<sen. eld. fr. 1.4>')
('hercules|crassus', '<sen. eld. fr. 1.2>')
('ubi|ab', '<sen. eld. fr. 1.3>')
('benus|sinis', '<sen. eld. fr. 1.4>')
('hercules|post', '<sen. eld. fr. 1.2>')
('manon|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('uox|ille', '<sen. eld. fr. 1.4>')
('parus|et', '<sen. eld. fr. 1.3>')
('sine|seneca', '<sen. eld. fr. 1.2>')
('aspicio|uideo', '<sen. eld. fr. 1.2>')
('paros|patronus', '<sen. eld. fr. 1.3>')
('imagino|hic', '<sen. eld. fr. 1.2>')
('manos|paulus', '<sen. eld. fr. 1.2>')
('seneca|soleo', '<sen. eld. fr. 1.4>')
('ab|aeternus', '<aus. fast. 4.1>')
('uergilius|enim', '<sen. eld. fr. 1.4>')
('sono|sum', '<sen. eld. fr. 1.4>')
('uerto|pronuntio', '<sen. eld. fr. 1.4>')
('uir|non', '<sen. eld. fr. 1.3>')
('pater|non', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('nisus|sum', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.3>')
('memini|etiam', '<sen. eld. fr. 1.1>')
('sequor|quis', '<sen. eld. fr. 1.2>')
('praecipuum|sinum', '<sen. eld. fr. 1.2>')
('et|uir', '<sen. eld. fr. 1.3>')
('qui|ianus', '<aus. fast. 1.7>')
('necesse|seneca', '<sen. eld. fr. 1.3>')
('et|trado', '<sen. eld. fr. 1.4>')
('seneca|controuersia', '<sen. eld. fr. 1.2>')
('bene|mutosque', '<sen. eld. fr. 1.4>')
('pater|crasso', '<sen. eld. fr. 1.2>')
('praecipuus|moueo', '<sen. eld. fr. 1.2>')
('hic|diu', '<sen. eld. fr. 1.2>')
('uis|qui', '<sen. eld. fr. 1.2>')
('praecipuum|cuius', '<sen. eld. fr. 1.2>')
('ab|testis', '<sen. eld. fr. 1.3>')
('adicio|adicio', '<aus. fast. 3.16>')
('uoco|uita', '<sen. eld. fr. 1.4>')
('quis|quartus', '<aus. fast. 3.17><aus. fast. 3.17>')
('admodum|atque', '<sen. eld. fr. 1.1>')
('nouum|senilis', '<sen. eld. fr. 1.2>')
('et|dico', '<sen. eld. fr. 1.3><sen. eld. fr. 1.3><sen. eld. fr. 1.4>')
('praecipuum|filius', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('seneco|uerum', '<sen. eld. fr. 1.2>')
('a|dictum', '<sen. eld. fr. 1.3>')
('credo|caligo', '<sen. eld. fr. 1.2>')
('seneco|uerus', '<sen. eld. fr. 1.2>')
('sum|tuus', '<aus. fast. 1.5>')
('in|summa', '<sen. eld. fr. 1.2>')
('summa|nox', '<sen. eld. fr. 1.2>')
('quod|crassus', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('aspicio|crasso', '<sen. eld. fr. 1.2>')
('nouerca|uis', '<sen. eld. fr. 1.2>')
('et|superus', '<sen. eld. fr. 1.2>')
('mutosque|publius', '<sen. eld. fr. 1.4>')
('poeta|uox', '<sen. eld. fr. 1.4>')
('manus|nox', '<sen. eld. fr. 1.2>')
('montanus|ille', '<sen. eld. fr. 1.4>')
('iulius|publius', '<sen. eld. fr. 1.4>')
('moueo|uideo', '<sen. eld. fr. 1.2>')
('inprime|caligo', '<sen. eld. fr. 1.2>')
('sino|inanis', '<sen. eld. fr. 1.4>')
('os|hypocrisin', '<sen. eld. fr. 1.4>')
('uis|inprime', '<sen. eld. fr. 1.2>')
('sino|mutosque', '<sen. eld. fr. 1.4>')
('iuuenis|an', '<sen. eld. fr. 1.1>')
('quod|ego', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('hic|uolo', '<sen. eld. fr. 1.2>')
('seneca|trado', '<sen. eld. fr. 1.4>')
('imagino|uerum', '<sen. eld. fr. 1.2>')
('pronuntio|mutosque', '<sen. eld. fr. 1.4>')
('sinum|ego', '<sen. eld. fr. 1.2>')
('induco|qui', '<sen. eld. fr. 1.2>')
('parus|dictum', '<sen. eld. fr. 1.3>')
('iuror|nitor', '<sen. eld. fr. 1.3>')
('uerum|sequor', '<sen. eld. fr. 1.2>')
('sine|caligo', '<sen. eld. fr. 1.2>')
('neque|controuersia', '<sen. eld. fr. 1.2>')
('nisi|ubius', '<sen. eld. fr. 1.3>')
('sinum|uito', '<sen. eld. fr. 1.4>')
('huc|quint', '<sen. eld. fr. 1.3>')
('filius|quint', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('sum|credo', '<sen. eld. fr. 1.2>')
('praecipuum|seneco', '<sen. eld. fr. 1.2>')
('credo|oborior', '<sen. eld. fr. 1.2>')
('totus|iuro', '<sen. eld. fr. 1.3>')
('filius|accipio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('rex|sub', '<aus. fast. 1.2>')
('in|accipio', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('soleo|et', '<sen. eld. fr. 1.4><sen. eld. fr. 1.4><sen. eld. fr. 1.4>')
('praecipuus|quis', '<sen. eld. fr. 1.2><sen. eld. fr. 1.2><sen. eld. fr. 1.2>')
('audax|neque', '<sen. eld. fr. 1.2>')
('ab|roma', '<aus. fast. 2.14>')
('summa|sum', '<sen. eld. fr. 1.2>')
('uerum|senilis', '<sen. eld. fr. 1.2>')
('grauis|a', '<sen. eld. fr. 1.3>')
